<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ZFTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-1-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-Ua-FNG">
                        <rect key="frame" x="15" y="10" width="51" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eLN-cq-aLS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-mk-GhC">
                        <rect key="frame" x="273" y="9.5" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Dr-Iz-PxT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="待派送">
                            <color key="titleColor" red="0.97647058819999999" green="0.35294117650000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-OQ-Teg">
                        <rect key="frame" x="0.0" y="39.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qaW-dC-15F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熙熙服饰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-NT-nCZ">
                        <rect key="frame" x="15" y="50.5" width="76.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ebk-Cp-XWM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-w3-7cK">
                        <rect key="frame" x="0.0" y="80.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zBL-VT-6Ps"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-Fo-HvN">
                        <rect key="frame" x="310" y="50" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DzO-L5-INh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zlB-w3-7cK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0XX-Z0-uZM"/>
                    <constraint firstItem="s8x-NT-nCZ" firstAttribute="top" secondItem="cgU-OQ-Teg" secondAttribute="bottom" constant="10" id="3x8-xy-xuv"/>
                    <constraint firstItem="s8x-NT-nCZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6lc-Pq-Wa1"/>
                    <constraint firstItem="yfq-Ua-FNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9Xn-X6-PQd"/>
                    <constraint firstAttribute="trailing" secondItem="G35-Fo-HvN" secondAttribute="trailing" constant="10" id="BGy-DD-gzk"/>
                    <constraint firstAttribute="trailing" secondItem="sfT-mk-GhC" secondAttribute="trailing" constant="10" id="Ixs-0J-deZ"/>
                    <constraint firstItem="zlB-w3-7cK" firstAttribute="top" secondItem="s8x-NT-nCZ" secondAttribute="bottom" constant="10" id="K7V-rx-IgJ"/>
                    <constraint firstItem="cgU-OQ-Teg" firstAttribute="top" secondItem="sfT-mk-GhC" secondAttribute="bottom" constant="10" id="KqW-H0-fHi"/>
                    <constraint firstItem="yfq-Ua-FNG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VBF-jr-au1"/>
                    <constraint firstAttribute="trailing" secondItem="zlB-w3-7cK" secondAttribute="trailing" id="gIw-ir-FNY"/>
                    <constraint firstAttribute="trailing" secondItem="cgU-OQ-Teg" secondAttribute="trailing" id="kKF-o8-2bk"/>
                    <constraint firstItem="G35-Fo-HvN" firstAttribute="centerY" secondItem="s8x-NT-nCZ" secondAttribute="centerY" id="oe0-GW-OMD"/>
                    <constraint firstItem="sfT-mk-GhC" firstAttribute="centerY" secondItem="yfq-Ua-FNG" secondAttribute="centerY" id="t3M-Vd-xQa"/>
                    <constraint firstItem="cgU-OQ-Teg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zdy-fp-A7f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lb_nameOrTime" destination="yfq-Ua-FNG" id="IbC-eM-O2g"/>
                <outlet property="lb_payMethod" destination="G35-Fo-HvN" id="wMO-o2-rzJ"/>
                <outlet property="lb_storeName" destination="s8x-NT-nCZ" id="QcC-qA-8Yx"/>
                <outlet property="statusButton" destination="sfT-mk-GhC" id="ZSE-qP-hDl"/>
            </connections>
            <point key="canvasLocation" x="-443" y="159"/>
        </tableViewCell>
    </objects>
</document>
