<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ZFSendingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-h2-XG8">
                        <rect key="frame" x="15" y="15" width="55" height="55"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="5of-yZ-Tsl"/>
                            <constraint firstAttribute="width" constant="55" id="Zgb-Sl-J2q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深林西浅色碎花连衣裙深林西浅色碎花连衣裙" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-Cd-ICI">
                        <rect key="frame" x="80" y="15" width="165" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="UDM-2s-Ozq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 88.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-SR-90s">
                        <rect key="frame" x="249" y="34" width="51" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-Bs-NmG">
                        <rect key="frame" x="286" y="56" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-f5-6HS">
                        <rect key="frame" x="0.0" y="83" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uPe-f4-glE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-rb-sYg">
                        <rect key="frame" x="80" y="49" width="165" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="z7D-m7-d5t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EwH-Cd-ICI" firstAttribute="leading" secondItem="O3v-h2-XG8" secondAttribute="trailing" constant="10" id="5tE-e2-9zy"/>
                    <constraint firstItem="zGw-f5-6HS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ReY-DP-v7Q"/>
                    <constraint firstAttribute="trailing" secondItem="UfP-SR-90s" secondAttribute="trailing" constant="20" id="TRg-Mr-SkC"/>
                    <constraint firstItem="EwH-Cd-ICI" firstAttribute="top" secondItem="O3v-h2-XG8" secondAttribute="top" id="W0n-6l-PkI"/>
                    <constraint firstAttribute="trailing" secondItem="zGw-f5-6HS" secondAttribute="trailing" id="dLo-Nj-hJM"/>
                    <constraint firstItem="zK6-rb-sYg" firstAttribute="top" secondItem="EwH-Cd-ICI" secondAttribute="bottom" constant="5" id="dzT-wL-QQT"/>
                    <constraint firstItem="O3v-h2-XG8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hiA-Wr-igU"/>
                    <constraint firstItem="UfP-SR-90s" firstAttribute="centerY" secondItem="O3v-h2-XG8" secondAttribute="centerY" id="ib7-86-YNW"/>
                    <constraint firstItem="O3v-h2-XG8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n0H-hu-xI3"/>
                    <constraint firstItem="zK6-rb-sYg" firstAttribute="leading" secondItem="EwH-Cd-ICI" secondAttribute="leading" id="pav-uK-2kh"/>
                    <constraint firstAttribute="bottom" secondItem="zGw-f5-6HS" secondAttribute="bottom" id="rmk-dC-HzQ"/>
                    <constraint firstItem="Mgc-Bs-NmG" firstAttribute="trailing" secondItem="UfP-SR-90s" secondAttribute="trailing" id="vbd-No-VEZ"/>
                    <constraint firstItem="Mgc-Bs-NmG" firstAttribute="top" secondItem="UfP-SR-90s" secondAttribute="bottom" constant="5" id="z47-0H-2f1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img_SenlistView" destination="O3v-h2-XG8" id="z9I-BI-ZDQ"/>
                <outlet property="lb_Price" destination="UfP-SR-90s" id="fAf-8g-Oe5"/>
                <outlet property="lb_detailTime" destination="zK6-rb-sYg" id="Xj6-d2-icf"/>
                <outlet property="lb_num" destination="Mgc-Bs-NmG" id="JAP-F3-fsi"/>
                <outlet property="lb_sendListTitle" destination="EwH-Cd-ICI" id="81T-gO-idl"/>
            </connections>
            <point key="canvasLocation" x="-640" y="80"/>
        </tableViewCell>
    </objects>
</document>
