<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="DetailWebViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-Y6-ixG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="c4W-Y6-ixG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="592-vV-agG"/>
                    <constraint firstAttribute="bottom" secondItem="c4W-Y6-ixG" secondAttribute="bottom" id="JWN-Do-gxC"/>
                    <constraint firstItem="c4W-Y6-ixG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NSp-ZU-js0"/>
                    <constraint firstAttribute="trailing" secondItem="c4W-Y6-ixG" secondAttribute="trailing" id="cw1-rx-6E6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="htmlImg" destination="c4W-Y6-ixG" id="Uc4-jn-A6q"/>
            </connections>
            <point key="canvasLocation" x="-253" y="45"/>
        </tableViewCell>
    </objects>
</document>
