<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="KGk-i7-Jjw" customClass="ZFAppraiseCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="243.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-4u-6BX">
                        <rect key="frame" x="15" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="S4H-8n-1Ma"/>
                            <constraint firstAttribute="width" constant="50" id="WoP-Ex-bu7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西天的风" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-ET-CTA">
                        <rect key="frame" x="75" y="10" width="163" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-HD-83x">
                        <rect key="frame" x="75" y="33" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ndj-cQ-HhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-sJ-5fG">
                        <rect key="frame" x="75" y="113" width="288" height="119.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="119.5" id="M24-PB-amQ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="9" id="ptu-MO-xJe">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-6c-o2N" customClass="DWQRatingView">
                        <rect key="frame" x="243" y="10" width="120" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3eZ-Kw-cpY"/>
                            <constraint firstAttribute="height" constant="25" id="Zvu-9W-RU5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-SW-oE5">
                        <rect key="frame" x="0.0" y="242.5" width="378" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wXA-w3-TUL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32分钟之前，来自iPhone6s32分钟之前，来自iPhone6s32分 32分钟之前，来自iPhone6s326s32分 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av9-Co-Vk9">
                        <rect key="frame" x="75" y="52.5" width="288" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Gz-HD-83x" firstAttribute="leading" secondItem="tGg-4u-6BX" secondAttribute="trailing" constant="10" id="239-k5-K0g"/>
                    <constraint firstItem="eaa-ET-CTA" firstAttribute="leading" secondItem="tGg-4u-6BX" secondAttribute="trailing" constant="10" id="2Mp-7c-URq"/>
                    <constraint firstItem="av9-Co-Vk9" firstAttribute="top" secondItem="4Gz-HD-83x" secondAttribute="bottom" constant="5" id="CEI-Ii-u2d"/>
                    <constraint firstItem="av9-Co-Vk9" firstAttribute="leading" secondItem="tGg-4u-6BX" secondAttribute="trailing" constant="10" id="Dkz-6G-ZGz"/>
                    <constraint firstAttribute="trailing" secondItem="E1A-sJ-5fG" secondAttribute="trailing" constant="15" id="OTf-Xb-pef"/>
                    <constraint firstAttribute="trailing" secondItem="av9-Co-Vk9" secondAttribute="trailing" constant="15" id="Suk-v2-NEl"/>
                    <constraint firstAttribute="bottom" secondItem="hFd-SW-oE5" secondAttribute="bottom" id="T6Z-Sc-yBO"/>
                    <constraint firstItem="E1A-sJ-5fG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="VLt-Jr-di0"/>
                    <constraint firstItem="hFd-SW-oE5" firstAttribute="top" secondItem="E1A-sJ-5fG" secondAttribute="bottom" constant="10" id="X22-0I-r4D"/>
                    <constraint firstItem="4Gz-HD-83x" firstAttribute="top" secondItem="eaa-ET-CTA" secondAttribute="bottom" constant="5" id="beC-rz-n4Z"/>
                    <constraint firstItem="E1A-sJ-5fG" firstAttribute="top" secondItem="av9-Co-Vk9" secondAttribute="bottom" constant="10" id="eEk-Md-I0d"/>
                    <constraint firstItem="eaa-ET-CTA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h3K-he-dMc"/>
                    <constraint firstItem="pBz-6c-o2N" firstAttribute="leading" secondItem="eaa-ET-CTA" secondAttribute="trailing" constant="5" id="hUr-W0-pRg"/>
                    <constraint firstItem="tGg-4u-6BX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="pD4-pl-feR"/>
                    <constraint firstAttribute="trailing" secondItem="hFd-SW-oE5" secondAttribute="trailing" id="sej-Tf-1UI"/>
                    <constraint firstItem="pBz-6c-o2N" firstAttribute="top" secondItem="eaa-ET-CTA" secondAttribute="top" id="u3x-fs-8ac"/>
                    <constraint firstItem="hFd-SW-oE5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uwu-du-9U7"/>
                    <constraint firstItem="tGg-4u-6BX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="v7F-Bm-IJc"/>
                    <constraint firstAttribute="trailing" secondItem="pBz-6c-o2N" secondAttribute="trailing" constant="15" id="wqp-zp-uWC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appriseCollectionView" destination="E1A-sJ-5fG" id="eRV-hQ-ewg"/>
                <outlet property="collectionLayoutHeight" destination="M24-PB-amQ" id="39q-B0-pHC"/>
                <outlet property="img_appraiseView" destination="tGg-4u-6BX" id="mRu-L3-N9l"/>
                <outlet property="lb_detailtext" destination="4Gz-HD-83x" id="ko7-ao-OhS"/>
                <outlet property="lb_message" destination="av9-Co-Vk9" id="nix-3X-Baq"/>
                <outlet property="lb_nickName" destination="eaa-ET-CTA" id="aTF-4y-Rkq"/>
                <outlet property="starView" destination="pBz-6c-o2N" id="ug3-N4-ol4"/>
            </connections>
            <point key="canvasLocation" x="-363" y="198"/>
        </tableViewCell>
    </objects>
</document>
