<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFGoodsFooterView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Htg-xM-M3q" customClass="ZFGoodsFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Vf-bVf">
                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-DG-hVc">
                            <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="51"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kefu_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-iV-msJ">
                                    <rect key="frame" x="21" y="5" width="21" height="21"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-Zh-c1e">
                                    <rect key="frame" x="19" y="31.000000000000004" width="25" height="14.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mCc-iV-msJ" firstAttribute="centerX" secondItem="hDM-DG-hVc" secondAttribute="centerX" id="KxV-wG-N8E"/>
                                <constraint firstItem="GSJ-Zh-c1e" firstAttribute="top" secondItem="mCc-iV-msJ" secondAttribute="bottom" constant="5" id="V5I-o4-max"/>
                                <constraint firstItem="mCc-iV-msJ" firstAttribute="top" secondItem="hDM-DG-hVc" secondAttribute="top" constant="5" id="acm-mG-u8j"/>
                                <constraint firstItem="GSJ-Zh-c1e" firstAttribute="centerX" secondItem="hDM-DG-hVc" secondAttribute="centerX" id="ewD-0h-Eqf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-FN-q9g">
                            <rect key="frame" x="62.666666666666657" y="0.0" width="62.333333333333343" height="51"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-zV-oPN">
                                    <rect key="frame" x="20.000000000000007" y="5" width="21" height="21"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-oe-v6G">
                                    <rect key="frame" x="18.000000000000007" y="31.000000000000004" width="25" height="14.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tVr-zV-oPN" firstAttribute="top" secondItem="zwJ-FN-q9g" secondAttribute="top" constant="5" id="2Gs-t2-6R6"/>
                                <constraint firstItem="tVr-zV-oPN" firstAttribute="centerX" secondItem="zwJ-FN-q9g" secondAttribute="centerX" id="77r-ZQ-qJM"/>
                                <constraint firstItem="tVr-zV-oPN" firstAttribute="top" secondItem="zwJ-FN-q9g" secondAttribute="top" constant="5" id="a8H-E8-EM5"/>
                                <constraint firstItem="LVx-oe-v6G" firstAttribute="top" secondItem="tVr-zV-oPN" secondAttribute="bottom" constant="5" id="dbG-rb-2PQ"/>
                                <constraint firstItem="LVx-oe-v6G" firstAttribute="centerX" secondItem="tVr-zV-oPN" secondAttribute="centerX" id="mxM-V4-o8R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-3R-RRm">
                            <rect key="frame" x="125.00000000000001" y="0.0" width="62.666666666666671" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-08-KUW">
                                    <rect key="frame" x="12" y="31" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingcar_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-gw-WS1">
                                    <rect key="frame" x="20" y="5" width="21" height="21"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UIy-gw-WS1" firstAttribute="top" secondItem="bJZ-3R-RRm" secondAttribute="top" constant="5" id="3oN-2S-jJ5"/>
                                <constraint firstItem="UIy-gw-WS1" firstAttribute="centerX" secondItem="bJZ-3R-RRm" secondAttribute="centerX" id="S1A-ek-ysp"/>
                                <constraint firstItem="Nro-08-KUW" firstAttribute="top" secondItem="UIy-gw-WS1" secondAttribute="bottom" constant="5" id="g8k-rI-H3W"/>
                                <constraint firstItem="Nro-08-KUW" firstAttribute="centerX" secondItem="UIy-gw-WS1" secondAttribute="centerX" id="hSl-1c-oVG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zwJ-FN-q9g" firstAttribute="leading" secondItem="hDM-DG-hVc" secondAttribute="trailing" id="D02-na-hrL"/>
                        <constraint firstItem="zwJ-FN-q9g" firstAttribute="width" secondItem="hDM-DG-hVc" secondAttribute="width" id="GqK-Xb-fr3"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="GzS-VI-ypx"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="width" secondItem="hDM-DG-hVc" secondAttribute="width" id="Kv9-T0-1R0"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="leading" secondItem="zwJ-FN-q9g" secondAttribute="trailing" constant="1.4210854715202004e-14" id="Mrd-9p-n7I"/>
                        <constraint firstItem="zwJ-FN-q9g" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="PZr-Th-Uij"/>
                        <constraint firstAttribute="bottom" secondItem="hDM-DG-hVc" secondAttribute="bottom" id="bLY-s4-Hfx"/>
                        <constraint firstAttribute="bottom" secondItem="bJZ-3R-RRm" secondAttribute="bottom" id="c4a-Cx-yIE"/>
                        <constraint firstItem="hDM-DG-hVc" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="fIu-x5-hsG"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="height" secondItem="hDM-DG-hVc" secondAttribute="height" id="me0-TH-BdA"/>
                        <constraint firstAttribute="bottom" secondItem="zwJ-FN-q9g" secondAttribute="bottom" id="pbE-xJ-18G"/>
                        <constraint firstItem="zwJ-FN-q9g" firstAttribute="height" secondItem="hDM-DG-hVc" secondAttribute="height" id="tww-TA-n4m"/>
                        <constraint firstAttribute="trailing" secondItem="bJZ-3R-RRm" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="vEh-o0-YNa"/>
                        <constraint firstItem="hDM-DG-hVc" firstAttribute="leading" secondItem="cPa-Vf-bVf" secondAttribute="leading" id="vVR-oI-0ZS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-EC-zQ9">
                    <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-fw-Qsx">
                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-1N-6f7">
                                    <rect key="frame" x="11" y="17" width="71.666666666666671" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99883085490000001" green="0.71001201869999997" blue="0.015884760769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="B9l-1N-6f7" firstAttribute="centerY" secondItem="YbY-fw-Qsx" secondAttribute="centerY" id="9J7-Co-sJa"/>
                                <constraint firstItem="B9l-1N-6f7" firstAttribute="centerX" secondItem="YbY-fw-Qsx" secondAttribute="centerX" id="D4Z-ya-LNc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-Nz-iXx">
                            <rect key="frame" x="93.666666666666657" y="0.0" width="93.666666666666657" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-Zo-uur">
                                    <rect key="frame" x="18.333333333333375" y="17" width="57.333333333333343" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97401887180000002" green="0.41948157549999998" blue="0.4069254994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rAk-Zo-uur" firstAttribute="centerX" secondItem="Z6h-Nz-iXx" secondAttribute="centerX" id="1D8-YY-MW5"/>
                                <constraint firstItem="rAk-Zo-uur" firstAttribute="centerY" secondItem="Z6h-Nz-iXx" secondAttribute="centerY" id="MNR-ZW-Z06"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="height" secondItem="YbY-fw-Qsx" secondAttribute="height" id="7HY-Yg-Q5S"/>
                        <constraint firstAttribute="bottom" secondItem="Z6h-Nz-iXx" secondAttribute="bottom" id="Erf-zC-0kX"/>
                        <constraint firstItem="YbY-fw-Qsx" firstAttribute="leading" secondItem="UDh-EC-zQ9" secondAttribute="leading" id="FSx-JC-UXg"/>
                        <constraint firstAttribute="trailing" secondItem="Z6h-Nz-iXx" secondAttribute="trailing" id="Gfr-Ip-Vps"/>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="width" secondItem="YbY-fw-Qsx" secondAttribute="width" id="IHE-bC-JxV"/>
                        <constraint firstAttribute="bottom" secondItem="YbY-fw-Qsx" secondAttribute="bottom" id="JOs-5i-wbQ"/>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="top" secondItem="UDh-EC-zQ9" secondAttribute="top" id="Nde-Cp-CrA"/>
                        <constraint firstItem="YbY-fw-Qsx" firstAttribute="top" secondItem="UDh-EC-zQ9" secondAttribute="top" id="PGK-AS-hbZ"/>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="leading" secondItem="YbY-fw-Qsx" secondAttribute="trailing" id="hLl-68-641"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97401887178421021" green="0.41948157548904419" blue="0.4069254994392395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UDh-EC-zQ9" secondAttribute="bottom" id="1be-gA-pc0"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="width" secondItem="cPa-Vf-bVf" secondAttribute="width" id="4Kc-Pw-h60"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="height" secondItem="cPa-Vf-bVf" secondAttribute="height" id="6F1-ok-CxK"/>
                <constraint firstAttribute="trailing" secondItem="UDh-EC-zQ9" secondAttribute="trailing" id="AXm-xo-SOT"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="leading" secondItem="cPa-Vf-bVf" secondAttribute="trailing" id="G8Y-CY-pGV"/>
                <constraint firstItem="cPa-Vf-bVf" firstAttribute="top" secondItem="Htg-xM-M3q" secondAttribute="top" id="LlE-5o-AmR"/>
                <constraint firstItem="cPa-Vf-bVf" firstAttribute="leading" secondItem="Htg-xM-M3q" secondAttribute="leading" id="VeJ-RM-TYH"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="top" secondItem="Htg-xM-M3q" secondAttribute="top" id="lSe-Su-hLe"/>
                <constraint firstAttribute="bottom" secondItem="cPa-Vf-bVf" secondAttribute="bottom" id="zkV-zh-ekb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addShoppingCarView" destination="YbY-fw-Qsx" id="R1I-iI-91X"/>
                <outlet property="buynowView" destination="Z6h-Nz-iXx" id="w4A-Vx-xR0"/>
                <outlet property="contactView" destination="hDM-DG-hVc" id="Ooe-gq-btw"/>
                <outlet property="shopCarView" destination="bJZ-3R-RRm" id="uFO-3t-qXZ"/>
                <outlet property="storeView" destination="zwJ-FN-q9g" id="oCZ-qU-eiw"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="-34.5"/>
        </view>
    </objects>
    <resources>
        <image name="kefu_black.png" width="21" height="21"/>
        <image name="shoppingcar_black.png" width="21" height="21"/>
        <image name="store_black.png" width="21" height="21"/>
    </resources>
</document>
