<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFGoodsFooterView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Htg-xM-M3q" customClass="ZFGoodsFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Vf-bVf">
                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-DG-hVc">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="51"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="xGW-e3-gs4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-FN-q9g">
                            <rect key="frame" x="10" y="0.0" width="88.666666666666671" height="51"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-zV-oPN">
                            <rect key="frame" x="44.333333333333329" y="5" width="20.999999999999986" height="21"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-oe-v6G">
                            <rect key="frame" x="42" y="30.999999999999996" width="25" height="14.666666666666661"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-3R-RRm">
                            <rect key="frame" x="98.666666666666657" y="0.0" width="88.999999999999972" height="51"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingcar_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-gw-WS1">
                                    <rect key="frame" x="33.999999999999986" y="5" width="21" height="21"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-08-KUW">
                                    <rect key="frame" x="25.666666666666657" y="31" width="37.000000000000014" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UIy-gw-WS1" firstAttribute="top" secondItem="bJZ-3R-RRm" secondAttribute="top" constant="5" id="Mci-yZ-ZuK"/>
                                <constraint firstItem="UIy-gw-WS1" firstAttribute="centerX" secondItem="bJZ-3R-RRm" secondAttribute="centerX" id="Sis-Lw-qFD"/>
                                <constraint firstItem="Nro-08-KUW" firstAttribute="top" secondItem="UIy-gw-WS1" secondAttribute="bottom" constant="5" id="g8k-rI-H3W"/>
                                <constraint firstItem="Nro-08-KUW" firstAttribute="centerX" secondItem="UIy-gw-WS1" secondAttribute="centerX" id="hSl-1c-oVG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zwJ-FN-q9g" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="3FY-QI-bCt"/>
                        <constraint firstAttribute="trailing" secondItem="bJZ-3R-RRm" secondAttribute="trailing" id="4cx-a6-NuX"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="B9L-Bu-4v1"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="Bx3-1q-s8z"/>
                        <constraint firstAttribute="bottom" secondItem="bJZ-3R-RRm" secondAttribute="bottom" id="FPZ-PO-6bj"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="width" secondItem="zwJ-FN-q9g" secondAttribute="width" id="JhH-sD-uEv"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="leading" secondItem="zwJ-FN-q9g" secondAttribute="trailing" id="LJb-ER-GfI"/>
                        <constraint firstItem="zwJ-FN-q9g" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="VLx-RC-WhO"/>
                        <constraint firstAttribute="bottom" secondItem="zwJ-FN-q9g" secondAttribute="bottom" id="XPN-bF-Nqs"/>
                        <constraint firstAttribute="bottom" secondItem="hDM-DG-hVc" secondAttribute="bottom" id="aJs-A5-GZ7"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="leading" secondItem="zwJ-FN-q9g" secondAttribute="trailing" id="at4-4b-n5s"/>
                        <constraint firstItem="LVx-oe-v6G" firstAttribute="centerX" secondItem="tVr-zV-oPN" secondAttribute="centerX" id="bTp-tk-0fd"/>
                        <constraint firstAttribute="trailing" secondItem="bJZ-3R-RRm" secondAttribute="trailing" id="cER-5O-BfL"/>
                        <constraint firstItem="tVr-zV-oPN" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" constant="5" id="gTU-8l-5Ct"/>
                        <constraint firstItem="bJZ-3R-RRm" firstAttribute="height" secondItem="zwJ-FN-q9g" secondAttribute="height" id="h8N-fZ-MjQ"/>
                        <constraint firstAttribute="bottom" secondItem="zwJ-FN-q9g" secondAttribute="bottom" id="jm3-LY-qgj"/>
                        <constraint firstItem="hDM-DG-hVc" firstAttribute="top" secondItem="cPa-Vf-bVf" secondAttribute="top" id="mPe-rw-RDg"/>
                        <constraint firstItem="tVr-zV-oPN" firstAttribute="centerX" secondItem="zwJ-FN-q9g" secondAttribute="centerX" id="pZZ-kb-x2z"/>
                        <constraint firstItem="zwJ-FN-q9g" firstAttribute="leading" secondItem="hDM-DG-hVc" secondAttribute="trailing" id="qxs-Zo-8uk"/>
                        <constraint firstAttribute="bottom" secondItem="bJZ-3R-RRm" secondAttribute="bottom" id="rjO-M5-KAN"/>
                        <constraint firstItem="hDM-DG-hVc" firstAttribute="leading" secondItem="cPa-Vf-bVf" secondAttribute="leading" id="s8l-mP-prr"/>
                        <constraint firstItem="LVx-oe-v6G" firstAttribute="top" secondItem="tVr-zV-oPN" secondAttribute="bottom" constant="5" id="wT0-Q6-kbj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-EC-zQ9">
                    <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-fw-Qsx">
                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666657" height="51"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addShopCar_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="igh-Qo-lkc">
                                    <rect key="frame" x="33" y="5" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Ibr-sy-iKS"/>
                                        <constraint firstAttribute="height" constant="28" id="k7H-T9-Y9H"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-1N-6f7">
                                    <rect key="frame" x="16.333333333333343" y="35" width="61.666666666666686" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99883085490000001" green="0.71001201869999997" blue="0.015884760769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="B9l-1N-6f7" firstAttribute="top" secondItem="igh-Qo-lkc" secondAttribute="bottom" constant="2" id="FUn-0I-tNe"/>
                                <constraint firstItem="igh-Qo-lkc" firstAttribute="centerX" secondItem="YbY-fw-Qsx" secondAttribute="centerX" id="IZM-qM-E53"/>
                                <constraint firstItem="igh-Qo-lkc" firstAttribute="top" secondItem="YbY-fw-Qsx" secondAttribute="top" constant="5" id="c7J-Uz-l91"/>
                                <constraint firstItem="B9l-1N-6f7" firstAttribute="centerX" secondItem="igh-Qo-lkc" secondAttribute="centerX" id="nuF-KK-XVa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-Nz-iXx">
                            <rect key="frame" x="93.666666666666657" y="0.0" width="93.666666666666686" height="51"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-ja-YRg">
                                    <rect key="frame" x="33.333333333333371" y="5" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Som-vF-oOJ"/>
                                        <constraint firstAttribute="height" constant="28" id="zf8-Ik-Lc6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-Zo-uur">
                                    <rect key="frame" x="22.333333333333371" y="35" width="49.666666666666629" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97401887180000002" green="0.41948157549999998" blue="0.4069254994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lcO-ja-YRg" firstAttribute="centerX" secondItem="Z6h-Nz-iXx" secondAttribute="centerX" id="Atl-kI-XdZ"/>
                                <constraint firstItem="lcO-ja-YRg" firstAttribute="top" secondItem="Z6h-Nz-iXx" secondAttribute="top" constant="5" id="QaH-Ls-AV1"/>
                                <constraint firstItem="rAk-Zo-uur" firstAttribute="top" secondItem="lcO-ja-YRg" secondAttribute="bottom" constant="2" id="j3r-JK-gy7"/>
                                <constraint firstItem="rAk-Zo-uur" firstAttribute="centerX" secondItem="lcO-ja-YRg" secondAttribute="centerX" id="w8U-Wd-okE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="height" secondItem="YbY-fw-Qsx" secondAttribute="height" id="7HY-Yg-Q5S"/>
                        <constraint firstAttribute="bottom" secondItem="Z6h-Nz-iXx" secondAttribute="bottom" id="Erf-zC-0kX"/>
                        <constraint firstItem="YbY-fw-Qsx" firstAttribute="leading" secondItem="UDh-EC-zQ9" secondAttribute="leading" id="FSx-JC-UXg"/>
                        <constraint firstAttribute="trailing" secondItem="Z6h-Nz-iXx" secondAttribute="trailing" id="Gfr-Ip-Vps"/>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="width" secondItem="YbY-fw-Qsx" secondAttribute="width" id="IHE-bC-JxV"/>
                        <constraint firstAttribute="bottom" secondItem="YbY-fw-Qsx" secondAttribute="bottom" id="JOs-5i-wbQ"/>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="top" secondItem="UDh-EC-zQ9" secondAttribute="top" id="Nde-Cp-CrA"/>
                        <constraint firstItem="YbY-fw-Qsx" firstAttribute="top" secondItem="UDh-EC-zQ9" secondAttribute="top" id="PGK-AS-hbZ"/>
                        <constraint firstItem="Z6h-Nz-iXx" firstAttribute="leading" secondItem="YbY-fw-Qsx" secondAttribute="trailing" id="hLl-68-641"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97401887178421021" green="0.41948157548904419" blue="0.4069254994392395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UDh-EC-zQ9" secondAttribute="bottom" id="1be-gA-pc0"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="width" secondItem="cPa-Vf-bVf" secondAttribute="width" id="4Kc-Pw-h60"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="height" secondItem="cPa-Vf-bVf" secondAttribute="height" id="6F1-ok-CxK"/>
                <constraint firstAttribute="trailing" secondItem="UDh-EC-zQ9" secondAttribute="trailing" id="AXm-xo-SOT"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="leading" secondItem="cPa-Vf-bVf" secondAttribute="trailing" id="G8Y-CY-pGV"/>
                <constraint firstItem="cPa-Vf-bVf" firstAttribute="top" secondItem="Htg-xM-M3q" secondAttribute="top" id="LlE-5o-AmR"/>
                <constraint firstItem="cPa-Vf-bVf" firstAttribute="leading" secondItem="Htg-xM-M3q" secondAttribute="leading" id="VeJ-RM-TYH"/>
                <constraint firstItem="UDh-EC-zQ9" firstAttribute="top" secondItem="Htg-xM-M3q" secondAttribute="top" id="lSe-Su-hLe"/>
                <constraint firstAttribute="bottom" secondItem="cPa-Vf-bVf" secondAttribute="bottom" id="zkV-zh-ekb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addShoppingCarView" destination="YbY-fw-Qsx" id="R1I-iI-91X"/>
                <outlet property="buynowView" destination="Z6h-Nz-iXx" id="w4A-Vx-xR0"/>
                <outlet property="contactView" destination="hDM-DG-hVc" id="Ooe-gq-btw"/>
                <outlet property="shopCarView" destination="bJZ-3R-RRm" id="uFO-3t-qXZ"/>
                <outlet property="storeView" destination="zwJ-FN-q9g" id="oCZ-qU-eiw"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="-34.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kefu_black.png" id="mCc-iV-msJ">
            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-219" y="-23"/>
        </imageView>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSJ-Zh-c1e">
            <rect key="frame" x="0.0" y="0.0" width="25" height="14.666666666666661"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="12"/>
            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-219" y="1"/>
        </label>
    </objects>
    <resources>
        <image name="addShopCar_white.png" width="42" height="42"/>
        <image name="bag_white.png" width="42" height="42"/>
        <image name="kefu_black.png" width="21" height="21"/>
        <image name="shoppingcar_black.png" width="21" height="21"/>
        <image name="store_black.png" width="21" height="21"/>
    </resources>
</document>
