<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="mmf-M3-xfr" customClass="ZFTitleAndChooseListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmf-M3-xfr" id="gOA-te-yBu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春夏衬衫男生长袖青少年纯棉复古休闲学生工装打底韩版修身潮流" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Sw-3W9">
                        <rect key="frame" x="15" y="10" width="290" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 89.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-OU-hEb">
                        <rect key="frame" x="15" y="44" width="54" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cKE-rK-w0r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售112件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-tR-VYs">
                        <rect key="frame" x="249.5" y="46" width="55.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3qa-xP-J8c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qZk-OU-hEb" firstAttribute="leading" secondItem="wgP-Sw-3W9" secondAttribute="leading" id="WQ5-fN-34h"/>
                    <constraint firstAttribute="trailing" secondItem="wgP-Sw-3W9" secondAttribute="trailing" constant="15" id="Yal-dh-FbT"/>
                    <constraint firstItem="wgP-Sw-3W9" firstAttribute="top" secondItem="gOA-te-yBu" secondAttribute="top" constant="10" id="aDG-1Q-aQe"/>
                    <constraint firstItem="qZk-OU-hEb" firstAttribute="top" secondItem="wgP-Sw-3W9" secondAttribute="bottom" constant="5" id="b3K-Ro-Igb"/>
                    <constraint firstItem="wgP-Sw-3W9" firstAttribute="leading" secondItem="gOA-te-yBu" secondAttribute="leading" constant="15" id="b9B-6H-5RT"/>
                    <constraint firstItem="v2h-tR-VYs" firstAttribute="trailing" secondItem="wgP-Sw-3W9" secondAttribute="trailing" id="kf6-8j-dm4"/>
                    <constraint firstItem="v2h-tR-VYs" firstAttribute="centerY" secondItem="qZk-OU-hEb" secondAttribute="centerY" id="zGU-8h-Lad"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb_price" destination="qZk-OU-hEb" id="r6Y-BV-uxD"/>
                <outlet property="lb_sales" destination="v2h-tR-VYs" id="5hD-Zs-4lw"/>
                <outlet property="lb_title" destination="wgP-Sw-3W9" id="Mak-VM-LBQ"/>
            </connections>
            <point key="canvasLocation" x="-226" y="-51"/>
        </tableViewCell>
    </objects>
</document>
