<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iOpenStoreViewController">
            <connections>
                <outlet property="IDCardView" destination="Tyj-AY-OCW" id="c6U-NH-zS4"/>
                <outlet property="address_btn" destination="Gmd-DY-6BK" id="1zu-NY-lSc"/>
                <outlet property="bgView" destination="sRk-S5-DWs" id="sf9-O2-iHI"/>
                <outlet property="commmit_btn" destination="cAA-5L-1Yn" id="baI-Wx-fHX"/>
                <outlet property="detailAddressBtn" destination="gOx-nu-9lP" id="e57-Pg-PFN"/>
                <outlet property="letterOfCommitmentView" destination="vtB-gD-OLJ" id="sI9-to-LH0"/>
                <outlet property="licenseView" destination="iTb-uM-TbJ" id="geH-Hs-oad"/>
                <outlet property="openLicenceView" destination="Wwb-ah-pi6" id="kua-Vn-vNC"/>
                <outlet property="scrollView" destination="yc9-fV-qtO" id="QbW-Wv-3am"/>
                <outlet property="tf_contactName" destination="cdt-B2-WlU" id="Qkp-Xw-lE6"/>
                <outlet property="tf_storeName" destination="bgH-gf-HXh" id="B8v-e0-7rd"/>
                <outlet property="themeMan_btn" destination="0a4-bN-hqA" id="I8V-Gh-jOH"/>
                <outlet property="themeType_btn" destination="Uau-SU-T79" id="UOr-tI-cJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1351"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-fV-qtO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1351"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-dn-9hs">
                            <rect key="frame" x="0.0" y="10" width="375" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="est-qs-X6Y">
                                    <rect key="frame" x="15" y="10" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBZ-9O-hOZ">
                                            <rect key="frame" x="0.0" y="16.5" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Z7N-Qq-duU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-gf-HXh">
                                            <rect key="frame" x="80" y="5" width="265" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="q17-34-Csy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pBZ-9O-hOZ" firstAttribute="leading" secondItem="est-qs-X6Y" secondAttribute="leading" id="2w9-lC-ymZ"/>
                                        <constraint firstAttribute="height" constant="50" id="CHu-34-vzW"/>
                                        <constraint firstItem="bgH-gf-HXh" firstAttribute="leading" secondItem="pBZ-9O-hOZ" secondAttribute="trailing" constant="10" id="JJw-IG-zts"/>
                                        <constraint firstItem="bgH-gf-HXh" firstAttribute="centerY" secondItem="pBZ-9O-hOZ" secondAttribute="centerY" id="XRJ-ey-zVg"/>
                                        <constraint firstItem="pBZ-9O-hOZ" firstAttribute="centerY" secondItem="est-qs-X6Y" secondAttribute="centerY" id="blX-wN-UPD"/>
                                        <constraint firstAttribute="trailing" secondItem="bgH-gf-HXh" secondAttribute="trailing" id="nK9-pW-mpR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-WD-etm">
                                    <rect key="frame" x="15" y="70" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-lI-Y3M">
                                            <rect key="frame" x="0.0" y="16.5" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="FQk-su-hfe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-SU-T79">
                                            <rect key="frame" x="100" y="5" width="105" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JK4-ep-b2X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="主题分类" image="down3.png">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="themeTypeOneClass:" destination="-1" eventType="touchUpInside" id="wDH-q8-kpe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-bN-hqA">
                                            <rect key="frame" x="220" y="5" width="105" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Lxw-wk-pnw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="86" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="选择" image="down3.png">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="themeTypeTwoClass:" destination="-1" eventType="touchUpInside" id="CWK-wD-cXg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0a4-bN-hqA" firstAttribute="leading" secondItem="Uau-SU-T79" secondAttribute="trailing" constant="15" id="53y-hW-I6R"/>
                                        <constraint firstItem="0a4-bN-hqA" firstAttribute="height" secondItem="Uau-SU-T79" secondAttribute="height" id="7YU-0w-Wuk"/>
                                        <constraint firstItem="0a4-bN-hqA" firstAttribute="top" secondItem="J3k-WD-etm" secondAttribute="top" constant="5" id="Ef9-Kt-AyF"/>
                                        <constraint firstItem="1tD-lI-Y3M" firstAttribute="leading" secondItem="J3k-WD-etm" secondAttribute="leading" id="Lf7-YM-9as"/>
                                        <constraint firstItem="1tD-lI-Y3M" firstAttribute="centerY" secondItem="J3k-WD-etm" secondAttribute="centerY" id="Rz2-4S-ovC"/>
                                        <constraint firstItem="Uau-SU-T79" firstAttribute="leading" secondItem="1tD-lI-Y3M" secondAttribute="trailing" constant="30" id="T1H-Yi-D8Q"/>
                                        <constraint firstItem="0a4-bN-hqA" firstAttribute="width" secondItem="Uau-SU-T79" secondAttribute="width" id="Up9-Xq-VsE"/>
                                        <constraint firstItem="Uau-SU-T79" firstAttribute="top" secondItem="J3k-WD-etm" secondAttribute="top" constant="5" id="ZyO-e7-Dh8"/>
                                        <constraint firstAttribute="height" constant="50" id="cfV-Qd-EBD"/>
                                        <constraint firstAttribute="trailing" secondItem="0a4-bN-hqA" secondAttribute="trailing" constant="20" id="dTL-gl-0yc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-7c-pjk">
                                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ozi-WY-7Tx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="est-qs-X6Y" firstAttribute="leading" secondItem="y7A-dn-9hs" secondAttribute="leading" constant="15" id="6dZ-NT-IWK"/>
                                <constraint firstItem="oS7-7c-pjk" firstAttribute="top" secondItem="est-qs-X6Y" secondAttribute="bottom" id="AHn-JK-gkN"/>
                                <constraint firstAttribute="trailing" secondItem="J3k-WD-etm" secondAttribute="trailing" constant="15" id="GvE-R8-ZXi"/>
                                <constraint firstItem="oS7-7c-pjk" firstAttribute="leading" secondItem="y7A-dn-9hs" secondAttribute="leading" id="M8Q-5k-tzJ"/>
                                <constraint firstAttribute="trailing" secondItem="oS7-7c-pjk" secondAttribute="trailing" id="SuY-ey-jZ7"/>
                                <constraint firstAttribute="height" constant="130" id="bTr-Hg-mwo"/>
                                <constraint firstAttribute="trailing" secondItem="est-qs-X6Y" secondAttribute="trailing" constant="15" id="hdA-Uk-UUr"/>
                                <constraint firstItem="J3k-WD-etm" firstAttribute="top" secondItem="est-qs-X6Y" secondAttribute="bottom" constant="10" id="o0E-Ss-DBq"/>
                                <constraint firstItem="J3k-WD-etm" firstAttribute="leading" secondItem="y7A-dn-9hs" secondAttribute="leading" constant="15" id="tJO-Mh-ofu"/>
                                <constraint firstItem="est-qs-X6Y" firstAttribute="top" secondItem="y7A-dn-9hs" secondAttribute="top" constant="10" id="vVt-Li-S3u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-S5-DWs">
                            <rect key="frame" x="0.0" y="150" width="375" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-k2-o92">
                                    <rect key="frame" x="15" y="10" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="fvN-Df-Sea"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-uM-TbJ">
                                    <rect key="frame" x="15" y="38" width="345" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="nfC-Ho-0ye"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-Wo-FaC">
                                    <rect key="frame" x="15" y="209" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-AY-OCW">
                                    <rect key="frame" x="15" y="237" width="345" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="hMX-wb-gkf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户许可证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-LS-aZb">
                                    <rect key="frame" x="15" y="408" width="77" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-ah-pi6">
                                    <rect key="frame" x="15" y="436" width="345" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="yPH-vE-Jff"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品承诺书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-lw-47C">
                                    <rect key="frame" x="15" y="607" width="77" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-gD-OLJ">
                                    <rect key="frame" x="15" y="635" width="345" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="2T3-Od-cMZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jse-RZ-Te0">
                                    <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kos-tF-eIC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-U6-bLv">
                                    <rect key="frame" x="0.0" y="397" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Xb0-r2-cr8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-jf-edf">
                                    <rect key="frame" x="0.0" y="596" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="H45-pw-qEz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jse-RZ-Te0" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" id="1VT-q5-iBJ"/>
                                <constraint firstItem="Tyj-AY-OCW" firstAttribute="top" secondItem="byD-Wo-FaC" secondAttribute="bottom" constant="10" id="56M-FT-xWH"/>
                                <constraint firstItem="ndV-jf-edf" firstAttribute="top" secondItem="Wwb-ah-pi6" secondAttribute="bottom" constant="10" id="6es-HB-Nr8"/>
                                <constraint firstItem="Vw0-k2-o92" firstAttribute="top" secondItem="sRk-S5-DWs" secondAttribute="top" constant="10" id="9H4-3Z-3x4"/>
                                <constraint firstItem="Vw0-k2-o92" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" constant="15" id="D4i-by-V82"/>
                                <constraint firstItem="fRt-U6-bLv" firstAttribute="top" secondItem="Tyj-AY-OCW" secondAttribute="bottom" constant="10" id="GH3-Jw-rqt"/>
                                <constraint firstItem="vtB-gD-OLJ" firstAttribute="trailing" secondItem="Wwb-ah-pi6" secondAttribute="trailing" id="H8a-xF-bV5"/>
                                <constraint firstItem="vtB-gD-OLJ" firstAttribute="leading" secondItem="Wwb-ah-pi6" secondAttribute="leading" id="HQQ-Ba-fSa"/>
                                <constraint firstAttribute="trailing" secondItem="iTb-uM-TbJ" secondAttribute="trailing" constant="15" id="HbC-4d-CSq"/>
                                <constraint firstItem="fRt-U6-bLv" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" id="ISA-Vu-943"/>
                                <constraint firstItem="byD-Wo-FaC" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" constant="15" id="K7Z-kG-jKu"/>
                                <constraint firstItem="MOa-LS-aZb" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" constant="15" id="Ljx-2E-Ug3"/>
                                <constraint firstAttribute="height" constant="800" id="MzE-NK-XyC"/>
                                <constraint firstItem="MOa-LS-aZb" firstAttribute="top" secondItem="fRt-U6-bLv" secondAttribute="bottom" constant="10" id="O0Y-dB-Mzq"/>
                                <constraint firstAttribute="trailing" secondItem="jse-RZ-Te0" secondAttribute="trailing" id="PfG-qL-EDF"/>
                                <constraint firstItem="Tyj-AY-OCW" firstAttribute="leading" secondItem="iTb-uM-TbJ" secondAttribute="leading" id="Tmu-fT-8Rz"/>
                                <constraint firstItem="byD-Wo-FaC" firstAttribute="top" secondItem="jse-RZ-Te0" secondAttribute="bottom" constant="10" id="Vwf-X1-Ner"/>
                                <constraint firstAttribute="trailing" secondItem="fRt-U6-bLv" secondAttribute="trailing" id="Xei-Od-0Mn"/>
                                <constraint firstItem="Wwb-ah-pi6" firstAttribute="top" secondItem="MOa-LS-aZb" secondAttribute="bottom" constant="10" id="Xm2-TG-Cmg"/>
                                <constraint firstItem="Zow-lw-47C" firstAttribute="top" secondItem="ndV-jf-edf" secondAttribute="bottom" constant="10" id="Xo6-7H-3fK"/>
                                <constraint firstItem="Zow-lw-47C" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" constant="15" id="aH5-Dv-YfR"/>
                                <constraint firstItem="iTb-uM-TbJ" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" constant="15" id="bxr-ox-nVD"/>
                                <constraint firstItem="Wwb-ah-pi6" firstAttribute="leading" secondItem="Tyj-AY-OCW" secondAttribute="leading" id="f34-wY-vqS"/>
                                <constraint firstItem="Wwb-ah-pi6" firstAttribute="trailing" secondItem="Tyj-AY-OCW" secondAttribute="trailing" id="fQ5-kD-Pck"/>
                                <constraint firstItem="jse-RZ-Te0" firstAttribute="top" secondItem="iTb-uM-TbJ" secondAttribute="bottom" constant="10" id="hMW-N7-u1h"/>
                                <constraint firstAttribute="trailing" secondItem="ndV-jf-edf" secondAttribute="trailing" id="iVG-uc-hho"/>
                                <constraint firstItem="ndV-jf-edf" firstAttribute="leading" secondItem="sRk-S5-DWs" secondAttribute="leading" id="j3t-Va-4WG"/>
                                <constraint firstItem="vtB-gD-OLJ" firstAttribute="top" secondItem="Zow-lw-47C" secondAttribute="bottom" constant="10" id="lzY-fi-W7J"/>
                                <constraint firstItem="Tyj-AY-OCW" firstAttribute="trailing" secondItem="iTb-uM-TbJ" secondAttribute="trailing" id="tXU-p3-rou"/>
                                <constraint firstItem="iTb-uM-TbJ" firstAttribute="top" secondItem="Vw0-k2-o92" secondAttribute="bottom" constant="10" id="w5W-so-skZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-GK-vdL">
                            <rect key="frame" x="0.0" y="960" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-56-PCZ">
                                    <rect key="frame" x="15" y="10" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-pc-ezC">
                                            <rect key="frame" x="0.0" y="16.5" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Tvf-Ma-kpI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-B2-WlU">
                                            <rect key="frame" x="80" y="0.0" width="265" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0kM-Ul-9Bq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1W9-uv-ObF"/>
                                        <constraint firstItem="vL2-pc-ezC" firstAttribute="leading" secondItem="lm9-56-PCZ" secondAttribute="leading" id="A8i-Cr-w14"/>
                                        <constraint firstItem="cdt-B2-WlU" firstAttribute="centerY" secondItem="vL2-pc-ezC" secondAttribute="centerY" id="Zjz-T0-ZKq"/>
                                        <constraint firstAttribute="trailing" secondItem="cdt-B2-WlU" secondAttribute="trailing" id="h1Y-WR-YH7"/>
                                        <constraint firstItem="cdt-B2-WlU" firstAttribute="leading" secondItem="vL2-pc-ezC" secondAttribute="trailing" constant="10" id="lhh-ib-dQi"/>
                                        <constraint firstItem="vL2-pc-ezC" firstAttribute="centerY" secondItem="lm9-56-PCZ" secondAttribute="centerY" id="qZ4-UN-keP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lm9-56-PCZ" firstAttribute="top" secondItem="n0U-GK-vdL" secondAttribute="top" constant="10" id="7DM-2V-Ays"/>
                                <constraint firstAttribute="height" constant="60" id="Wyf-SG-DZR"/>
                                <constraint firstAttribute="trailing" secondItem="lm9-56-PCZ" secondAttribute="trailing" constant="15" id="e2D-1i-OnJ"/>
                                <constraint firstItem="lm9-56-PCZ" firstAttribute="leading" secondItem="n0U-GK-vdL" secondAttribute="leading" constant="15" id="oem-vD-3pF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-5L-1Yn">
                            <rect key="frame" x="25" y="1281.5" width="325" height="44"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.35294117650000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="yq7-Ys-LhB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="提交审核"/>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="rAB-Lh-bfE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-Xv-5CF">
                            <rect key="frame" x="0.0" y="1030" width="375" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-fR-Jaz">
                                    <rect key="frame" x="15" y="10" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4sC-fl-dgS"/>
                                        <constraint firstAttribute="width" constant="70" id="Uni-Bf-rPS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st0-de-3Pa">
                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nDI-E2-svu"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-8B-bAa">
                                    <rect key="frame" x="15" y="41" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po9-f7-o1m">
                                            <rect key="frame" x="0.0" y="16.5" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3sa-sQ-cNG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rightB.png" translatesAutoresizingMaskIntoConstraints="NO" id="gde-cs-v23">
                                            <rect key="frame" x="320" y="15.5" width="20" height="20"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-DY-6BK">
                                            <rect key="frame" x="80" y="0.5" width="230" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="s26-XK-G20"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="请选择">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectedAreaAddress:" destination="-1" eventType="touchUpInside" id="L7o-Cz-SHQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gde-cs-v23" firstAttribute="centerY" secondItem="Aht-8B-bAa" secondAttribute="centerY" id="3yS-69-dEc"/>
                                        <constraint firstItem="Gmd-DY-6BK" firstAttribute="leading" secondItem="po9-f7-o1m" secondAttribute="trailing" constant="10" id="9lK-Gz-Qzq"/>
                                        <constraint firstAttribute="trailing" secondItem="gde-cs-v23" secondAttribute="trailing" constant="5" id="RhL-ta-h9B"/>
                                        <constraint firstItem="po9-f7-o1m" firstAttribute="leading" secondItem="Aht-8B-bAa" secondAttribute="leading" id="Uqa-zz-Cf2"/>
                                        <constraint firstItem="po9-f7-o1m" firstAttribute="centerY" secondItem="Aht-8B-bAa" secondAttribute="centerY" id="V1Q-ww-IN1"/>
                                        <constraint firstItem="gde-cs-v23" firstAttribute="leading" secondItem="Gmd-DY-6BK" secondAttribute="trailing" constant="10" id="fbr-8b-yCn"/>
                                        <constraint firstAttribute="height" constant="50" id="q7P-Yv-pzP"/>
                                        <constraint firstItem="Gmd-DY-6BK" firstAttribute="centerY" secondItem="po9-f7-o1m" secondAttribute="centerY" id="rhj-ib-54h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-by-vpJ">
                                    <rect key="frame" x="15" y="91" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-Kd-Rd7">
                                            <rect key="frame" x="0.0" y="16.5" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="YFF-44-9XZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-nu-9lP">
                                            <rect key="frame" x="85" y="0.5" width="230" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ZQc-Re-jlb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="补充详细地址">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.50468214899999997" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addressAction:" destination="-1" eventType="touchUpInside" id="KcF-Vl-vk0"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rightB.png" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-6M-fAs">
                                            <rect key="frame" x="325" y="15" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="02J-hi-b2j"/>
                                        <constraint firstItem="ga2-6M-fAs" firstAttribute="leading" secondItem="gOx-nu-9lP" secondAttribute="trailing" constant="10" id="45P-f9-s12"/>
                                        <constraint firstItem="ga2-6M-fAs" firstAttribute="centerY" secondItem="XQr-by-vpJ" secondAttribute="centerY" id="6FN-jf-AhX"/>
                                        <constraint firstItem="HHx-Kd-Rd7" firstAttribute="leading" secondItem="XQr-by-vpJ" secondAttribute="leading" id="Adt-Rd-sHN"/>
                                        <constraint firstAttribute="trailing" secondItem="ga2-6M-fAs" secondAttribute="trailing" id="NTv-Si-JUo"/>
                                        <constraint firstItem="HHx-Kd-Rd7" firstAttribute="centerY" secondItem="XQr-by-vpJ" secondAttribute="centerY" id="OSW-Li-Gtz"/>
                                        <constraint firstItem="gOx-nu-9lP" firstAttribute="leading" secondItem="HHx-Kd-Rd7" secondAttribute="trailing" constant="15" id="q9f-Mc-u0I"/>
                                        <constraint firstItem="gOx-nu-9lP" firstAttribute="centerY" secondItem="HHx-Kd-Rd7" secondAttribute="centerY" id="xLM-CH-CVQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tjr-fR-Jaz" firstAttribute="top" secondItem="ek1-Xv-5CF" secondAttribute="top" constant="10" id="0d8-UJ-8ff"/>
                                <constraint firstItem="st0-de-3Pa" firstAttribute="top" secondItem="Tjr-fR-Jaz" secondAttribute="bottom" constant="10" id="52C-gQ-VDm"/>
                                <constraint firstItem="st0-de-3Pa" firstAttribute="leading" secondItem="ek1-Xv-5CF" secondAttribute="leading" id="8oq-PE-Xj4"/>
                                <constraint firstItem="Aht-8B-bAa" firstAttribute="top" secondItem="st0-de-3Pa" secondAttribute="bottom" id="Db4-Xw-8Ia"/>
                                <constraint firstAttribute="trailing" secondItem="Aht-8B-bAa" secondAttribute="trailing" constant="15" id="S3a-Ak-LmA"/>
                                <constraint firstItem="Tjr-fR-Jaz" firstAttribute="leading" secondItem="ek1-Xv-5CF" secondAttribute="leading" constant="15" id="Vuj-h3-Zjq"/>
                                <constraint firstAttribute="trailing" secondItem="XQr-by-vpJ" secondAttribute="trailing" constant="15" id="aUk-M2-dwi"/>
                                <constraint firstAttribute="height" constant="150" id="aYW-5I-QzV"/>
                                <constraint firstItem="XQr-by-vpJ" firstAttribute="top" secondItem="Aht-8B-bAa" secondAttribute="bottom" id="crJ-ag-SCA"/>
                                <constraint firstItem="XQr-by-vpJ" firstAttribute="leading" secondItem="ek1-Xv-5CF" secondAttribute="leading" constant="15" id="dWr-Nz-vff"/>
                                <constraint firstAttribute="trailing" secondItem="st0-de-3Pa" secondAttribute="trailing" id="h57-fB-vm0"/>
                                <constraint firstItem="Aht-8B-bAa" firstAttribute="leading" secondItem="ek1-Xv-5CF" secondAttribute="leading" constant="15" id="lUZ-M4-ooM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-Ba-F0d">
                            <rect key="frame" x="15" y="1190" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="PL4-3m-rAB"/>
                                <constraint firstAttribute="height" constant="22" id="r2N-Fh-cUR"/>
                            </constraints>
                            <state key="normal" image="agree_off.png"/>
                            <state key="selected" image="agree.png"/>
                            <connections>
                                <action selector="selectbtn:" destination="-1" eventType="touchUpInside" id="aJA-Ig-qzY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-NS-c7O">
                            <rect key="frame" x="47" y="1213.5" width="147" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="a4K-Vz-gS9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="《展富宝网络交易平台协议》"/>
                            <connections>
                                <action selector="dealProtocol:" destination="-1" eventType="touchUpInside" id="9Up-vj-p0c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-uS-0dp">
                            <rect key="frame" x="47" y="1255.5" width="79" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="C7M-XZ-aqe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="《商家承诺函》"/>
                            <connections>
                                <action selector="promiseProtocol:" destination="-1" eventType="touchUpInside" id="3uo-xt-d1C"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已同意并阅读：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-ee-Lw6">
                            <rect key="frame" x="47" y="1194" width="98.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P48-Lx-cJs">
                            <rect key="frame" x="47" y="1234.5" width="214" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="gN0-Kh-H5x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="《展富宝网站商家在线签约系统服务协议》"/>
                            <connections>
                                <action selector="onlineProtocol:" destination="-1" eventType="touchUpInside" id="n7O-EP-0qW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y7A-dn-9hs" secondAttribute="trailing" id="2AS-MP-gaj"/>
                        <constraint firstItem="Nkk-NS-c7O" firstAttribute="top" secondItem="XfH-ee-Lw6" secondAttribute="bottom" constant="5" id="6rv-9R-ffn"/>
                        <constraint firstItem="y7A-dn-9hs" firstAttribute="top" secondItem="yc9-fV-qtO" secondAttribute="top" constant="10" id="7Rr-DX-z9D"/>
                        <constraint firstAttribute="bottom" secondItem="cAA-5L-1Yn" secondAttribute="bottom" constant="100" id="7nQ-xp-FHK"/>
                        <constraint firstItem="sRk-S5-DWs" firstAttribute="leading" secondItem="yc9-fV-qtO" secondAttribute="leading" id="A4G-ag-l4v"/>
                        <constraint firstItem="ek1-Xv-5CF" firstAttribute="top" secondItem="n0U-GK-vdL" secondAttribute="bottom" constant="10" id="CUQ-nV-qoE"/>
                        <constraint firstItem="n0U-GK-vdL" firstAttribute="leading" secondItem="yc9-fV-qtO" secondAttribute="leading" id="L2Y-0h-afi"/>
                        <constraint firstItem="3cA-uS-0dp" firstAttribute="top" secondItem="P48-Lx-cJs" secondAttribute="bottom" constant="5" id="LDy-PO-seR"/>
                        <constraint firstItem="P48-Lx-cJs" firstAttribute="top" secondItem="Nkk-NS-c7O" secondAttribute="bottom" constant="5" id="MOU-Vx-sXw"/>
                        <constraint firstItem="P48-Lx-cJs" firstAttribute="leading" secondItem="Nkk-NS-c7O" secondAttribute="leading" id="O8p-Yr-dai"/>
                        <constraint firstItem="y7A-dn-9hs" firstAttribute="leading" secondItem="yc9-fV-qtO" secondAttribute="leading" id="SYf-Ae-Ilr"/>
                        <constraint firstItem="3cA-uS-0dp" firstAttribute="leading" secondItem="P48-Lx-cJs" secondAttribute="leading" id="UQ4-Pe-VjE"/>
                        <constraint firstItem="ek1-Xv-5CF" firstAttribute="leading" secondItem="yc9-fV-qtO" secondAttribute="leading" id="VhU-1E-iqR"/>
                        <constraint firstItem="Nkk-NS-c7O" firstAttribute="leading" secondItem="XfH-ee-Lw6" secondAttribute="leading" id="WKQ-Qi-927"/>
                        <constraint firstItem="cAA-5L-1Yn" firstAttribute="leading" secondItem="yc9-fV-qtO" secondAttribute="leading" constant="25" id="Z42-SH-xhZ"/>
                        <constraint firstItem="n0U-GK-vdL" firstAttribute="top" secondItem="sRk-S5-DWs" secondAttribute="bottom" constant="10" id="Zrx-EV-D3r"/>
                        <constraint firstAttribute="trailing" secondItem="cAA-5L-1Yn" secondAttribute="trailing" constant="25" id="aFh-24-0ux"/>
                        <constraint firstItem="sRk-S5-DWs" firstAttribute="top" secondItem="y7A-dn-9hs" secondAttribute="bottom" constant="10" id="aTm-jF-zSw"/>
                        <constraint firstAttribute="trailing" secondItem="sRk-S5-DWs" secondAttribute="trailing" id="b1d-yH-oUV"/>
                        <constraint firstItem="XfH-ee-Lw6" firstAttribute="leading" secondItem="q1s-Ba-F0d" secondAttribute="trailing" constant="10" id="cGh-OW-2aR"/>
                        <constraint firstItem="XfH-ee-Lw6" firstAttribute="centerY" secondItem="q1s-Ba-F0d" secondAttribute="centerY" id="hmD-Q7-2wr"/>
                        <constraint firstItem="q1s-Ba-F0d" firstAttribute="top" secondItem="ek1-Xv-5CF" secondAttribute="bottom" constant="10" id="kfb-a9-RUJ"/>
                        <constraint firstAttribute="trailing" secondItem="ek1-Xv-5CF" secondAttribute="trailing" id="mYT-YA-gTk"/>
                        <constraint firstItem="cAA-5L-1Yn" firstAttribute="top" secondItem="3cA-uS-0dp" secondAttribute="bottom" constant="10" id="oah-U9-voR"/>
                        <constraint firstAttribute="trailing" secondItem="n0U-GK-vdL" secondAttribute="trailing" id="omI-Wx-BFq"/>
                        <constraint firstItem="y7A-dn-9hs" firstAttribute="width" secondItem="yc9-fV-qtO" secondAttribute="width" id="qKF-Lz-URS"/>
                        <constraint firstItem="q1s-Ba-F0d" firstAttribute="leading" secondItem="yc9-fV-qtO" secondAttribute="leading" constant="15" id="wrM-Pg-BYr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yc9-fV-qtO" secondAttribute="trailing" id="7ko-xn-gbd"/>
                <constraint firstItem="yc9-fV-qtO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T5t-Cp-puU"/>
                <constraint firstItem="yc9-fV-qtO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sZ7-f2-DcE"/>
                <constraint firstAttribute="bottom" secondItem="yc9-fV-qtO" secondAttribute="bottom" id="z8a-bP-W44"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-328.5" y="551.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_photo.png" width="270" height="270"/>
        <image name="agree.png" width="12" height="12"/>
        <image name="agree_off.png" width="12" height="12"/>
        <image name="arrow_rightB.png" width="20" height="20"/>
        <image name="down3.png" width="8" height="8"/>
    </resources>
</document>
