<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ZFShopCarCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80B-wr-2zz">
                        <rect key="frame" x="49" y="10" width="70" height="70"/>
                        <color key="backgroundColor" red="0.50553816559999998" green="0.81836944820000002" blue="0.93576711420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Wur-JD-dZI"/>
                            <constraint firstAttribute="height" constant="70" id="cQ3-3P-XvR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-hh-xPE">
                        <rect key="frame" x="129" y="56" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Rc-m6-10R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-qC-ImR">
                        <rect key="frame" x="15" y="33" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="JDf-AG-fIt"/>
                            <constraint firstAttribute="height" constant="24" id="snD-dS-GDf"/>
                        </constraints>
                        <state key="normal" image="select_normal.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-Go-sDf">
                        <rect key="frame" x="15" y="90" width="321" height="1"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="SeJ-Xv-LVG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-Vi-ip7">
                        <rect key="frame" x="15" y="-1" width="321" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zm2-tM-LIE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017x2017x2017x2017x2017x2017x2017x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-mu-lIW">
                        <rect key="frame" x="129" y="10" width="202" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="rSG-46-j1k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-QD-ubI">
                        <rect key="frame" x="241" y="55" width="90" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56I-Zx-dcc">
                                <rect key="frame" x="66" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7ik-BS-Ue1"/>
                                    <constraint firstAttribute="height" constant="24" id="wQB-9C-sFC"/>
                                </constraints>
                                <state key="normal" image="add.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-4V-r8S">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="I98-kh-UHl"/>
                                    <constraint firstAttribute="width" constant="24" id="dKR-qD-RgT"/>
                                </constraints>
                                <state key="normal" image="reduce.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-6w-Mip">
                                <rect key="frame" x="29" y="0.0" width="32" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56I-Zx-dcc" firstAttribute="leading" secondItem="9O9-6w-Mip" secondAttribute="trailing" constant="5" id="0OJ-Mz-O7k"/>
                            <constraint firstAttribute="trailing" secondItem="56I-Zx-dcc" secondAttribute="trailing" id="M3L-2W-Ztw"/>
                            <constraint firstAttribute="bottom" secondItem="9O9-6w-Mip" secondAttribute="bottom" id="Ny2-a7-i9P"/>
                            <constraint firstItem="9O9-6w-Mip" firstAttribute="top" secondItem="sJV-QD-ubI" secondAttribute="top" id="VYc-B0-FQm"/>
                            <constraint firstItem="9O9-6w-Mip" firstAttribute="leading" secondItem="dlB-4V-r8S" secondAttribute="trailing" constant="5" id="Wg5-0l-oYs"/>
                            <constraint firstItem="dlB-4V-r8S" firstAttribute="top" secondItem="sJV-QD-ubI" secondAttribute="top" id="XaR-Oy-AAJ"/>
                            <constraint firstItem="dlB-4V-r8S" firstAttribute="leading" secondItem="sJV-QD-ubI" secondAttribute="leading" id="kFj-sM-QCx"/>
                            <constraint firstItem="56I-Zx-dcc" firstAttribute="top" secondItem="sJV-QD-ubI" secondAttribute="top" id="thF-mX-mS7"/>
                            <constraint firstAttribute="width" constant="90" id="vha-2z-1wp"/>
                            <constraint firstAttribute="height" constant="25" id="z9Z-RC-2V5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nBP-mu-lIW" firstAttribute="top" secondItem="80B-wr-2zz" secondAttribute="top" id="56a-fu-eZl"/>
                    <constraint firstItem="sJV-QD-ubI" firstAttribute="bottom" secondItem="80B-wr-2zz" secondAttribute="bottom" id="65l-0Q-pp5"/>
                    <constraint firstItem="Gzh-hh-xPE" firstAttribute="top" secondItem="nBP-mu-lIW" secondAttribute="bottom" constant="10" id="8uL-9u-0YT"/>
                    <constraint firstItem="mzC-Go-sDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ar7-Nb-ORi"/>
                    <constraint firstItem="nBP-mu-lIW" firstAttribute="leading" secondItem="80B-wr-2zz" secondAttribute="trailing" constant="10" id="GJ5-Gn-cVo"/>
                    <constraint firstItem="T1a-Vi-ip7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GnW-oO-Eiq"/>
                    <constraint firstItem="mzC-Go-sDf" firstAttribute="top" secondItem="sJV-QD-ubI" secondAttribute="bottom" constant="10" id="MWd-KJ-3x1"/>
                    <constraint firstItem="1DU-qC-ImR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tcu-9K-b8w"/>
                    <constraint firstItem="80B-wr-2zz" firstAttribute="centerY" secondItem="1DU-qC-ImR" secondAttribute="centerY" id="YqS-i0-yGZ"/>
                    <constraint firstAttribute="trailing" secondItem="mzC-Go-sDf" secondAttribute="trailing" constant="15" id="cpQ-id-dXB"/>
                    <constraint firstAttribute="trailing" secondItem="nBP-mu-lIW" secondAttribute="trailing" constant="20" id="fhV-2C-bJ5"/>
                    <constraint firstItem="sJV-QD-ubI" firstAttribute="trailing" secondItem="nBP-mu-lIW" secondAttribute="trailing" id="kJC-oK-xPO"/>
                    <constraint firstItem="Gzh-hh-xPE" firstAttribute="leading" secondItem="nBP-mu-lIW" secondAttribute="leading" id="kLO-ne-J9G"/>
                    <constraint firstItem="nBP-mu-lIW" firstAttribute="top" secondItem="T1a-Vi-ip7" secondAttribute="bottom" constant="10" id="oUJ-rQ-5uz"/>
                    <constraint firstAttribute="trailing" secondItem="T1a-Vi-ip7" secondAttribute="trailing" constant="15" id="peR-iY-9B5"/>
                    <constraint firstItem="1DU-qC-ImR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qRf-1R-CHI"/>
                    <constraint firstItem="80B-wr-2zz" firstAttribute="leading" secondItem="1DU-qC-ImR" secondAttribute="trailing" constant="10" id="rhv-L3-sst"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="add_btn" destination="56I-Zx-dcc" id="7ue-10-Fih"/>
                <outlet property="chooseBtn" destination="1DU-qC-ImR" id="4BL-1l-rwo"/>
                <outlet property="img_shopCar" destination="80B-wr-2zz" id="XYV-Or-RgE"/>
                <outlet property="lb_price" destination="Gzh-hh-xPE" id="vB6-pD-LlO"/>
                <outlet property="lb_title" destination="nBP-mu-lIW" id="3an-0r-1fp"/>
                <outlet property="reduce_btn" destination="dlB-4V-r8S" id="InE-Jm-xy3"/>
                <outlet property="tf_result" destination="9O9-6w-Mip" id="qvx-YM-vf9"/>
            </connections>
            <point key="canvasLocation" x="-502" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add.png" width="20" height="20"/>
        <image name="reduce.png" width="20" height="20"/>
        <image name="select_normal.png" width="16" height="16"/>
    </resources>
</document>
