<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="ZFShopCarEditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-ws-35A">
                        <rect key="frame" x="15" y="14" width="70" height="70"/>
                        <color key="backgroundColor" red="0.50553816559999998" green="0.81836944820000002" blue="0.93576711420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Bl4-PF-xRX"/>
                            <constraint firstAttribute="height" constant="70" id="Bm0-sd-vMO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="631-KM-FTZ">
                        <rect key="frame" x="95" y="60" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AmZ-Ju-V4c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-P6-un3" customClass="PPNumberButton">
                        <rect key="frame" x="155" y="59" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8hw-5r-dG1"/>
                            <constraint firstAttribute="width" constant="100" id="zIL-YY-Glt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="increaseImage" value="add.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="decreaseImage" value="reduce.png"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="editing" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inputFieldFont">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleFont">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="decreaseHide" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shakeAnimation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017x2017x2017x2017x2017x2017x2017x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-Wu-WFU">
                        <rect key="frame" x="95" y="14" width="160" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="gDv-e7-KkF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-td-Zak">
                        <rect key="frame" x="270" y="14" width="50" height="70"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DNC-j2-a5y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="删除"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="631-KM-FTZ" firstAttribute="leading" secondItem="eR5-Wu-WFU" secondAttribute="leading" id="8TG-bC-FP5"/>
                    <constraint firstItem="iEa-ws-35A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="L2f-ae-hhr"/>
                    <constraint firstItem="BNv-P6-un3" firstAttribute="trailing" secondItem="eR5-Wu-WFU" secondAttribute="trailing" id="PMf-PP-BpY"/>
                    <constraint firstItem="eR5-Wu-WFU" firstAttribute="top" secondItem="iEa-ws-35A" secondAttribute="top" id="RS6-5C-T5r"/>
                    <constraint firstItem="GAy-td-Zak" firstAttribute="leading" secondItem="BNv-P6-un3" secondAttribute="trailing" constant="15" id="Szd-1d-nFg"/>
                    <constraint firstItem="iEa-ws-35A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="THN-QZ-pJl"/>
                    <constraint firstItem="GAy-td-Zak" firstAttribute="leading" secondItem="eR5-Wu-WFU" secondAttribute="trailing" constant="15" id="VrH-Sv-0Rp"/>
                    <constraint firstAttribute="trailing" secondItem="GAy-td-Zak" secondAttribute="trailing" id="cAR-K1-FYS"/>
                    <constraint firstItem="631-KM-FTZ" firstAttribute="top" secondItem="eR5-Wu-WFU" secondAttribute="bottom" constant="10" id="erN-sB-PDg"/>
                    <constraint firstItem="GAy-td-Zak" firstAttribute="height" secondItem="iEa-ws-35A" secondAttribute="height" id="nAz-dJ-rjx"/>
                    <constraint firstItem="eR5-Wu-WFU" firstAttribute="leading" secondItem="iEa-ws-35A" secondAttribute="trailing" constant="10" id="oJc-qy-7zY"/>
                    <constraint firstItem="BNv-P6-un3" firstAttribute="bottom" secondItem="iEa-ws-35A" secondAttribute="bottom" id="omA-zE-Ntj"/>
                    <constraint firstItem="GAy-td-Zak" firstAttribute="centerY" secondItem="iEa-ws-35A" secondAttribute="centerY" id="tEZ-ml-uBy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deldete_btn" destination="GAy-td-Zak" id="Utp-DR-cMl"/>
                <outlet property="img_shopCar" destination="iEa-ws-35A" id="S22-UO-HtX"/>
                <outlet property="lb_price" destination="631-KM-FTZ" id="NyF-vL-KXR"/>
                <outlet property="lb_title" destination="eR5-Wu-WFU" id="kBL-JF-wGQ"/>
                <outlet property="ppNumberView" destination="BNv-P6-un3" id="A72-ni-kGf"/>
            </connections>
            <point key="canvasLocation" x="-191" y="46.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add.png" width="20" height="20"/>
        <image name="reduce.png" width="20" height="20"/>
    </resources>
</document>
