<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q0o-Rz-WlF" customClass="MainStoreFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-6M-k8c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-V0-Ry7">
                            <rect key="frame" x="255" y="0.0" width="120" height="49"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.35294117650000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="pBI-fX-qrn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="到店逛"/>
                            <connections>
                                <action selector="NavMap:" destination="Q0o-Rz-WlF" eventType="touchUpInside" id="i0Y-ev-3Ja"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-5K-7qp">
                            <rect key="frame" x="127.5" y="0.0" width="127.5" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeinf.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-Tc-sxm">
                                    <rect key="frame" x="55" y="5" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-L8-AvN">
                                    <rect key="frame" x="38.5" y="28" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-kx-NVG">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="49"/>
                                    <connections>
                                        <action selector="storeMessage:" destination="Q0o-Rz-WlF" eventType="touchUpInside" id="jac-7b-eeb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9MV-kx-NVG" firstAttribute="leading" secondItem="qb5-5K-7qp" secondAttribute="leading" id="0yr-1S-97N"/>
                                <constraint firstItem="vRV-L8-AvN" firstAttribute="top" secondItem="G4x-Tc-sxm" secondAttribute="bottom" constant="5" id="4M9-QI-VZc"/>
                                <constraint firstItem="vRV-L8-AvN" firstAttribute="centerX" secondItem="G4x-Tc-sxm" secondAttribute="centerX" id="5gQ-3e-Xl9"/>
                                <constraint firstItem="G4x-Tc-sxm" firstAttribute="top" secondItem="qb5-5K-7qp" secondAttribute="top" constant="5" id="ABD-Ew-w4g"/>
                                <constraint firstItem="9MV-kx-NVG" firstAttribute="top" secondItem="qb5-5K-7qp" secondAttribute="top" id="HkZ-Oo-fFm"/>
                                <constraint firstItem="G4x-Tc-sxm" firstAttribute="centerX" secondItem="qb5-5K-7qp" secondAttribute="centerX" id="KZl-ez-G45"/>
                                <constraint firstAttribute="bottom" secondItem="9MV-kx-NVG" secondAttribute="bottom" id="k4J-dR-imR"/>
                                <constraint firstAttribute="trailing" secondItem="9MV-kx-NVG" secondAttribute="trailing" id="zCO-Vx-NPy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-tl-Oih">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-Rj-dgf">
                                    <rect key="frame" x="55" y="5" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系卖家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-DM-Zaa">
                                    <rect key="frame" x="38.5" y="28" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-Gz-BW5">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="49"/>
                                    <connections>
                                        <action selector="contactStore:" destination="Q0o-Rz-WlF" eventType="touchUpInside" id="Tdt-Na-ziw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="K2o-Gz-BW5" firstAttribute="top" secondItem="6qH-tl-Oih" secondAttribute="top" id="5vC-pg-yRc"/>
                                <constraint firstItem="K2o-Gz-BW5" firstAttribute="leading" secondItem="6qH-tl-Oih" secondAttribute="leading" id="RVt-EI-bwf"/>
                                <constraint firstAttribute="bottom" secondItem="K2o-Gz-BW5" secondAttribute="bottom" id="Xse-W2-MUL"/>
                                <constraint firstItem="oW7-DM-Zaa" firstAttribute="top" secondItem="QeT-Rj-dgf" secondAttribute="bottom" constant="5" id="aAV-d2-p8Z"/>
                                <constraint firstItem="QeT-Rj-dgf" firstAttribute="centerX" secondItem="6qH-tl-Oih" secondAttribute="centerX" id="mIh-Pl-taz"/>
                                <constraint firstItem="QeT-Rj-dgf" firstAttribute="top" secondItem="6qH-tl-Oih" secondAttribute="top" constant="5" id="r9J-qq-0iL"/>
                                <constraint firstItem="oW7-DM-Zaa" firstAttribute="centerX" secondItem="QeT-Rj-dgf" secondAttribute="centerX" id="xpf-Ua-QU2"/>
                                <constraint firstAttribute="trailing" secondItem="K2o-Gz-BW5" secondAttribute="trailing" id="zRP-Ql-sZc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Cld-gA-8AP"/>
                        <constraint firstAttribute="trailing" secondItem="3nd-V0-Ry7" secondAttribute="trailing" id="ENT-af-iY9"/>
                        <constraint firstItem="3nd-V0-Ry7" firstAttribute="leading" secondItem="qb5-5K-7qp" secondAttribute="trailing" id="FWt-6R-EvD"/>
                        <constraint firstItem="6qH-tl-Oih" firstAttribute="leading" secondItem="lkc-6M-k8c" secondAttribute="leading" id="LqR-ck-oTh"/>
                        <constraint firstItem="qb5-5K-7qp" firstAttribute="width" secondItem="6qH-tl-Oih" secondAttribute="width" id="WXF-sm-5jw"/>
                        <constraint firstItem="qb5-5K-7qp" firstAttribute="height" secondItem="6qH-tl-Oih" secondAttribute="height" id="X8A-LH-cL7"/>
                        <constraint firstItem="qb5-5K-7qp" firstAttribute="leading" secondItem="6qH-tl-Oih" secondAttribute="trailing" id="aeH-nN-6U6"/>
                        <constraint firstAttribute="bottom" secondItem="6qH-tl-Oih" secondAttribute="bottom" id="cVn-YE-92a"/>
                        <constraint firstAttribute="bottom" secondItem="3nd-V0-Ry7" secondAttribute="bottom" id="cb7-8d-t7L"/>
                        <constraint firstAttribute="bottom" secondItem="qb5-5K-7qp" secondAttribute="bottom" id="dAZ-S8-Dc7"/>
                        <constraint firstItem="6qH-tl-Oih" firstAttribute="top" secondItem="lkc-6M-k8c" secondAttribute="top" id="e4C-65-SmN"/>
                        <constraint firstItem="qb5-5K-7qp" firstAttribute="top" secondItem="lkc-6M-k8c" secondAttribute="top" id="fgT-Vg-hMr"/>
                        <constraint firstItem="6qH-tl-Oih" firstAttribute="top" secondItem="lkc-6M-k8c" secondAttribute="top" id="hjP-aP-0h4"/>
                        <constraint firstItem="3nd-V0-Ry7" firstAttribute="leading" secondItem="qb5-5K-7qp" secondAttribute="trailing" id="i3b-VU-fQu"/>
                        <constraint firstItem="qb5-5K-7qp" firstAttribute="leading" secondItem="6qH-tl-Oih" secondAttribute="trailing" id="koC-Tv-vVJ"/>
                        <constraint firstItem="3nd-V0-Ry7" firstAttribute="top" secondItem="lkc-6M-k8c" secondAttribute="top" id="mdj-8r-ONx"/>
                        <constraint firstItem="6qH-tl-Oih" firstAttribute="top" secondItem="lkc-6M-k8c" secondAttribute="top" id="o1B-fU-ei6"/>
                        <constraint firstAttribute="bottom" secondItem="6qH-tl-Oih" secondAttribute="bottom" id="pau-En-4hX"/>
                        <constraint firstAttribute="bottom" secondItem="qb5-5K-7qp" secondAttribute="bottom" id="sIJ-Ps-ami"/>
                        <constraint firstItem="qb5-5K-7qp" firstAttribute="top" secondItem="lkc-6M-k8c" secondAttribute="top" id="voB-nc-7ga"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lkc-6M-k8c" firstAttribute="leading" secondItem="Q0o-Rz-WlF" secondAttribute="leading" id="PhU-YR-GMC"/>
                <constraint firstAttribute="bottom" secondItem="lkc-6M-k8c" secondAttribute="bottom" id="a9W-yG-Cw3"/>
                <constraint firstItem="lkc-6M-k8c" firstAttribute="top" secondItem="Q0o-Rz-WlF" secondAttribute="top" id="bN5-r7-YLR"/>
                <constraint firstAttribute="trailing" secondItem="lkc-6M-k8c" secondAttribute="trailing" id="u8Y-uB-AeY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-319.5" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="contact.png" width="18" height="18"/>
        <image name="storeinf.png" width="18" height="18"/>
    </resources>
</document>
