<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShareGoodsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="291"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodataPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-JS-ZA8">
                        <rect key="frame" x="5" y="5" width="150" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="P2Q-JS-ZA8" secondAttribute="height" multiplier="5:6" id="Gbb-Vw-dpb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-Ld-jCQ">
                        <rect key="frame" x="5" y="190" width="150" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-6U-Aga">
                        <rect key="frame" x="5" y="215" width="150" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-CX-r4T">
                        <rect key="frame" x="5" y="245" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SGF-vq-iHL"/>
                            <constraint firstAttribute="height" constant="40" id="bDO-2l-IsW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-Je-lNU">
                        <rect key="frame" x="113" y="255" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FRk-yK-De5"/>
                            <constraint firstAttribute="height" constant="20" id="XSK-bI-q3T"/>
                        </constraints>
                        <state key="normal" image="sharezan_normal.png"/>
                        <state key="selected" image="sharezan_selected.png"/>
                        <connections>
                            <action selector="didClickZanAcion:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cj2-Ng-2aw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-OB-KOe">
                        <rect key="frame" x="50" y="255" width="35.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DRA-87-dne"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-Qe-Cbn">
                        <rect key="frame" x="138" y="258" width="17" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hMA-6U-Aga" firstAttribute="trailing" secondItem="Ccz-Ld-jCQ" secondAttribute="trailing" id="3tE-ZZ-vg9"/>
                <constraint firstItem="Exr-Qe-Cbn" firstAttribute="bottom" secondItem="yfz-Je-lNU" secondAttribute="bottom" id="C2Y-wj-KCk"/>
                <constraint firstItem="P2Q-JS-ZA8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DQ3-RM-kSf"/>
                <constraint firstItem="Ccz-Ld-jCQ" firstAttribute="top" secondItem="P2Q-JS-ZA8" secondAttribute="bottom" constant="5" id="IdP-sJ-5wo"/>
                <constraint firstItem="hMA-6U-Aga" firstAttribute="leading" secondItem="Ccz-Ld-jCQ" secondAttribute="leading" id="TtQ-4W-ahL"/>
                <constraint firstItem="hMA-6U-Aga" firstAttribute="top" secondItem="Ccz-Ld-jCQ" secondAttribute="bottom" constant="5" id="Zd5-T1-Myy"/>
                <constraint firstItem="Ccz-Ld-jCQ" firstAttribute="leading" secondItem="P2Q-JS-ZA8" secondAttribute="leading" id="Zgk-zw-aw4"/>
                <constraint firstItem="P2Q-JS-ZA8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="b9Y-OE-kui"/>
                <constraint firstItem="yEe-OB-KOe" firstAttribute="leading" secondItem="AhP-CX-r4T" secondAttribute="trailing" constant="5" id="dVp-AP-wiW"/>
                <constraint firstItem="AhP-CX-r4T" firstAttribute="top" secondItem="hMA-6U-Aga" secondAttribute="bottom" constant="10" id="eO1-X2-YBQ"/>
                <constraint firstAttribute="trailing" secondItem="P2Q-JS-ZA8" secondAttribute="trailing" constant="5" id="jDc-ts-7Vc"/>
                <constraint firstItem="yfz-Je-lNU" firstAttribute="centerY" secondItem="yEe-OB-KOe" secondAttribute="centerY" id="lR5-GY-TOV"/>
                <constraint firstItem="Exr-Qe-Cbn" firstAttribute="leading" secondItem="yfz-Je-lNU" secondAttribute="trailing" constant="5" id="lWE-qo-FB6"/>
                <constraint firstItem="yEe-OB-KOe" firstAttribute="centerY" secondItem="AhP-CX-r4T" secondAttribute="centerY" id="ooq-BT-DzJ"/>
                <constraint firstItem="Exr-Qe-Cbn" firstAttribute="trailing" secondItem="hMA-6U-Aga" secondAttribute="trailing" id="pyn-9r-odJ"/>
                <constraint firstItem="Ccz-Ld-jCQ" firstAttribute="trailing" secondItem="P2Q-JS-ZA8" secondAttribute="trailing" id="sT2-Aa-Ypl"/>
                <constraint firstItem="AhP-CX-r4T" firstAttribute="leading" secondItem="hMA-6U-Aga" secondAttribute="leading" id="wJy-Az-7j1"/>
            </constraints>
            <size key="customSize" width="158" height="291"/>
            <connections>
                <outlet property="headImg" destination="AhP-CX-r4T" id="doo-FQ-ueL"/>
                <outlet property="lb_description" destination="hMA-6U-Aga" id="4Eh-p6-wAX"/>
                <outlet property="lb_nickname" destination="yEe-OB-KOe" id="ThC-Iq-sfS"/>
                <outlet property="lb_title" destination="Ccz-Ld-jCQ" id="VXQ-Qa-KbH"/>
                <outlet property="lb_zanNum" destination="Exr-Qe-Cbn" id="pf3-w9-0VV"/>
                <outlet property="waterPullImageView" destination="P2Q-JS-ZA8" id="LZj-QU-r7s"/>
                <outlet property="zan_btn" destination="yfz-Je-lNU" id="gS4-Rh-u2F"/>
            </connections>
            <point key="canvasLocation" x="-571" y="140"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nodataPlaceholder.png" width="362" height="178"/>
        <image name="sharezan_normal.png" width="24" height="24"/>
        <image name="sharezan_selected.png" width="24" height="24"/>
    </resources>
</document>
