<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreDetailViewController">
            <connections>
                <outlet property="lb_collect" destination="oOm-BJ-RvB" id="3s8-pE-ROe"/>
                <outlet property="lb_sale" destination="M0X-dF-3Dk" id="wsC-89-HHG"/>
                <outlet property="lb_storeName" destination="MoO-4t-Ynj" id="BDC-Pp-NSB"/>
                <outlet property="starView" destination="Hoe-XI-V2r" id="5L4-8t-yuE"/>
                <outlet property="storeBackground" destination="R5U-pO-ShJ" id="dgU-Mh-Vbu"/>
                <outlet property="storeLogo" destination="QJh-Kr-oN5" id="Kah-iP-3TB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-dO-Dfs">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-MS-drQ">
                            <rect key="frame" x="255" y="0.0" width="120" height="49"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.35294117650000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="ukL-cd-Fwb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="到店逛"/>
                            <connections>
                                <action selector="gotoNear:" destination="-1" eventType="touchUpInside" id="kvI-Ir-ZsJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-te-TNu">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-CK-o4Y">
                                    <rect key="frame" x="17" y="28" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classification2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-wG-HWW">
                                    <rect key="frame" x="33.5" y="5" width="18" height="18"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-Wx-Z2s">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="49"/>
                                    <connections>
                                        <action selector="goodsClassily:" destination="-1" eventType="touchUpInside" id="ceI-UI-g6d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZXi-wG-HWW" firstAttribute="top" secondItem="Wen-te-TNu" secondAttribute="top" constant="5" id="6z1-Ma-rxy"/>
                                <constraint firstItem="jAt-Wx-Z2s" firstAttribute="leading" secondItem="Wen-te-TNu" secondAttribute="leading" id="Aec-yo-twm"/>
                                <constraint firstItem="mLW-CK-o4Y" firstAttribute="top" secondItem="ZXi-wG-HWW" secondAttribute="bottom" constant="5" id="CVG-Wf-7qD"/>
                                <constraint firstItem="mLW-CK-o4Y" firstAttribute="centerX" secondItem="ZXi-wG-HWW" secondAttribute="centerX" id="VeR-Lw-uCV"/>
                                <constraint firstItem="jAt-Wx-Z2s" firstAttribute="top" secondItem="Wen-te-TNu" secondAttribute="top" id="XaL-wd-pqM"/>
                                <constraint firstAttribute="trailing" secondItem="jAt-Wx-Z2s" secondAttribute="trailing" id="cw4-4X-88Q"/>
                                <constraint firstAttribute="bottom" secondItem="jAt-Wx-Z2s" secondAttribute="bottom" id="e3R-8l-VxS"/>
                                <constraint firstItem="ZXi-wG-HWW" firstAttribute="centerX" secondItem="Wen-te-TNu" secondAttribute="centerX" id="tNo-yD-3cw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-zI-OzO">
                            <rect key="frame" x="85" y="0.0" width="85" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-KT-0FG">
                                    <rect key="frame" x="33.5" y="5" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系卖家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-Jc-HLX">
                                    <rect key="frame" x="17" y="28" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-tY-EVi">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="49"/>
                                    <connections>
                                        <action selector="contactBuyer:" destination="-1" eventType="touchUpInside" id="2oO-Bo-PlJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ABD-Jc-HLX" firstAttribute="top" secondItem="uHe-KT-0FG" secondAttribute="bottom" constant="5" id="C62-KK-l1w"/>
                                <constraint firstItem="Lf9-tY-EVi" firstAttribute="leading" secondItem="XbS-zI-OzO" secondAttribute="leading" id="EBO-Nj-qH4"/>
                                <constraint firstItem="ABD-Jc-HLX" firstAttribute="centerX" secondItem="uHe-KT-0FG" secondAttribute="centerX" id="Md2-7T-OSd"/>
                                <constraint firstItem="uHe-KT-0FG" firstAttribute="centerX" secondItem="XbS-zI-OzO" secondAttribute="centerX" id="Nk2-jU-Rmh"/>
                                <constraint firstAttribute="trailing" secondItem="Lf9-tY-EVi" secondAttribute="trailing" id="UF4-63-lUQ"/>
                                <constraint firstItem="uHe-KT-0FG" firstAttribute="top" secondItem="XbS-zI-OzO" secondAttribute="top" constant="5" id="c2K-a3-rJt"/>
                                <constraint firstItem="Lf9-tY-EVi" firstAttribute="top" secondItem="XbS-zI-OzO" secondAttribute="top" id="cCo-An-zL2"/>
                                <constraint firstAttribute="bottom" secondItem="Lf9-tY-EVi" secondAttribute="bottom" id="lqU-fc-9Ix"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-0c-mAg">
                            <rect key="frame" x="170" y="0.0" width="85" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeinf.png" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-DL-spz">
                                    <rect key="frame" x="33.5" y="5" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-GC-P8B">
                                    <rect key="frame" x="17" y="28" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-WI-btd">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="49"/>
                                    <connections>
                                        <action selector="storeMessage:" destination="-1" eventType="touchUpInside" id="14o-Qi-Gde"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HAN-WI-btd" secondAttribute="trailing" id="5id-He-7TU"/>
                                <constraint firstItem="IPd-DL-spz" firstAttribute="centerX" secondItem="YaN-0c-mAg" secondAttribute="centerX" id="6BY-b5-JNG"/>
                                <constraint firstItem="zkD-GC-P8B" firstAttribute="centerX" secondItem="IPd-DL-spz" secondAttribute="centerX" id="6VJ-Nh-Fo3"/>
                                <constraint firstItem="HAN-WI-btd" firstAttribute="leading" secondItem="YaN-0c-mAg" secondAttribute="leading" id="Iiy-Lv-e0d"/>
                                <constraint firstAttribute="bottom" secondItem="HAN-WI-btd" secondAttribute="bottom" id="Nm9-20-9jM"/>
                                <constraint firstItem="IPd-DL-spz" firstAttribute="top" secondItem="YaN-0c-mAg" secondAttribute="top" constant="5" id="VKk-g1-QVu"/>
                                <constraint firstItem="zkD-GC-P8B" firstAttribute="top" secondItem="IPd-DL-spz" secondAttribute="bottom" constant="5" id="XHj-72-jgo"/>
                                <constraint firstItem="HAN-WI-btd" firstAttribute="top" secondItem="YaN-0c-mAg" secondAttribute="top" id="vRl-IW-hmJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YaN-0c-mAg" secondAttribute="bottom" id="1MF-F7-bHz"/>
                        <constraint firstItem="XbS-zI-OzO" firstAttribute="top" secondItem="4fb-dO-Dfs" secondAttribute="top" id="2ZZ-kc-PG2"/>
                        <constraint firstItem="XbS-zI-OzO" firstAttribute="width" secondItem="Wen-te-TNu" secondAttribute="width" id="Icp-XR-1nr"/>
                        <constraint firstItem="Wen-te-TNu" firstAttribute="top" secondItem="4fb-dO-Dfs" secondAttribute="top" id="O5J-JE-1np"/>
                        <constraint firstItem="XbS-zI-OzO" firstAttribute="height" secondItem="Wen-te-TNu" secondAttribute="height" id="OzE-W0-kcR"/>
                        <constraint firstAttribute="height" constant="49" id="QxM-Ou-Obk"/>
                        <constraint firstAttribute="bottom" secondItem="XbS-zI-OzO" secondAttribute="bottom" id="UdP-mu-rt8"/>
                        <constraint firstItem="vVU-MS-drQ" firstAttribute="leading" secondItem="YaN-0c-mAg" secondAttribute="trailing" id="WGs-vm-fHR"/>
                        <constraint firstAttribute="bottom" secondItem="Wen-te-TNu" secondAttribute="bottom" id="d56-29-CMG"/>
                        <constraint firstItem="Wen-te-TNu" firstAttribute="leading" secondItem="4fb-dO-Dfs" secondAttribute="leading" id="ePO-dp-Wil"/>
                        <constraint firstItem="YaN-0c-mAg" firstAttribute="leading" secondItem="XbS-zI-OzO" secondAttribute="trailing" id="mw7-oU-COj"/>
                        <constraint firstItem="YaN-0c-mAg" firstAttribute="height" secondItem="Wen-te-TNu" secondAttribute="height" id="pKi-9S-QGU"/>
                        <constraint firstItem="YaN-0c-mAg" firstAttribute="top" secondItem="4fb-dO-Dfs" secondAttribute="top" id="qGL-mP-Vx6"/>
                        <constraint firstAttribute="trailing" secondItem="vVU-MS-drQ" secondAttribute="trailing" id="tpE-ey-x2H"/>
                        <constraint firstItem="XbS-zI-OzO" firstAttribute="leading" secondItem="Wen-te-TNu" secondAttribute="trailing" id="uVt-HP-Hrh"/>
                        <constraint firstItem="YaN-0c-mAg" firstAttribute="width" secondItem="Wen-te-TNu" secondAttribute="width" id="uz4-s0-ikp"/>
                        <constraint firstAttribute="bottom" secondItem="vVU-MS-drQ" secondAttribute="bottom" id="vVj-9F-r4I"/>
                        <constraint firstItem="vVU-MS-drQ" firstAttribute="top" secondItem="4fb-dO-Dfs" secondAttribute="top" id="xVu-53-3G4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-UL-u6K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-pO-ShJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storebanner_mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-bh-Hjk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-Kr-oN5">
                            <rect key="frame" x="20" y="65" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DVt-r0-pvv"/>
                                <constraint firstAttribute="width" constant="50" id="YiI-m3-pYv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-4t-Ynj">
                            <rect key="frame" x="80" y="74" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-dF-3Dk">
                            <rect key="frame" x="280.5" y="78" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-BJ-RvB">
                            <rect key="frame" x="336" y="78" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-RP-Q0X">
                            <rect key="frame" x="254" y="80" width="1" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="EyE-ju-cxL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-dx-u1e">
                            <rect key="frame" x="265" y="100" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cHG-fe-i3d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-oj-rLM">
                            <rect key="frame" x="325" y="100" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Bqq-ob-XG7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-XI-V2r">
                            <rect key="frame" x="80" y="96" width="120" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="I81-zD-bBN"/>
                                <constraint firstAttribute="width" constant="120" id="qUe-Xj-4UB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hoe-XI-V2r" secondAttribute="bottom" constant="10" id="2Ob-xV-SMp"/>
                        <constraint firstItem="SD3-bh-Hjk" firstAttribute="top" secondItem="eB2-UL-u6K" secondAttribute="top" id="2ab-0F-Ik7"/>
                        <constraint firstAttribute="bottom" secondItem="ZcT-RP-Q0X" secondAttribute="bottom" constant="10" id="7Ul-oT-nKZ"/>
                        <constraint firstItem="M0X-dF-3Dk" firstAttribute="centerX" secondItem="vCf-dx-u1e" secondAttribute="centerX" id="8ni-9X-TyW"/>
                        <constraint firstAttribute="bottom" secondItem="SD3-bh-Hjk" secondAttribute="bottom" id="9nL-Te-JOg"/>
                        <constraint firstAttribute="trailing" secondItem="Yp5-oj-rLM" secondAttribute="trailing" constant="20" id="BE9-tD-Xgm"/>
                        <constraint firstItem="R5U-pO-ShJ" firstAttribute="leading" secondItem="eB2-UL-u6K" secondAttribute="leading" id="CXP-CU-pgS"/>
                        <constraint firstItem="QJh-Kr-oN5" firstAttribute="leading" secondItem="eB2-UL-u6K" secondAttribute="leading" constant="20" id="ERi-OE-4G4"/>
                        <constraint firstItem="R5U-pO-ShJ" firstAttribute="top" secondItem="eB2-UL-u6K" secondAttribute="top" id="EcU-US-TR0"/>
                        <constraint firstItem="SD3-bh-Hjk" firstAttribute="leading" secondItem="eB2-UL-u6K" secondAttribute="leading" id="HDA-oc-ko1"/>
                        <constraint firstAttribute="trailing" secondItem="R5U-pO-ShJ" secondAttribute="trailing" id="Hs8-NX-hfd"/>
                        <constraint firstItem="ZcT-RP-Q0X" firstAttribute="top" secondItem="eB2-UL-u6K" secondAttribute="top" constant="80" id="Lum-No-lOg"/>
                        <constraint firstItem="Yp5-oj-rLM" firstAttribute="leading" secondItem="vCf-dx-u1e" secondAttribute="trailing" constant="20" id="OpC-kB-aN5"/>
                        <constraint firstItem="vCf-dx-u1e" firstAttribute="top" secondItem="M0X-dF-3Dk" secondAttribute="bottom" constant="5" id="RNi-f9-bmO"/>
                        <constraint firstItem="MoO-4t-Ynj" firstAttribute="leading" secondItem="Hoe-XI-V2r" secondAttribute="leading" id="T8P-gZ-2Ua"/>
                        <constraint firstAttribute="bottom" secondItem="QJh-Kr-oN5" secondAttribute="bottom" constant="15" id="YPa-JM-uPq"/>
                        <constraint firstAttribute="bottom" secondItem="R5U-pO-ShJ" secondAttribute="bottom" id="Ygt-cw-Fdq"/>
                        <constraint firstItem="vCf-dx-u1e" firstAttribute="leading" secondItem="ZcT-RP-Q0X" secondAttribute="trailing" constant="10" id="aEg-8a-vdg"/>
                        <constraint firstItem="Yp5-oj-rLM" firstAttribute="top" secondItem="oOm-BJ-RvB" secondAttribute="bottom" constant="5" id="ccC-PY-5Yy"/>
                        <constraint firstAttribute="trailing" secondItem="SD3-bh-Hjk" secondAttribute="trailing" id="dym-s5-vVw"/>
                        <constraint firstItem="SD3-bh-Hjk" firstAttribute="leading" secondItem="eB2-UL-u6K" secondAttribute="leading" id="fCU-qe-n6a"/>
                        <constraint firstItem="SD3-bh-Hjk" firstAttribute="top" secondItem="eB2-UL-u6K" secondAttribute="top" id="fyp-qw-gUN"/>
                        <constraint firstItem="Hoe-XI-V2r" firstAttribute="top" secondItem="MoO-4t-Ynj" secondAttribute="bottom" constant="5" id="g1w-Am-VXc"/>
                        <constraint firstItem="Hoe-XI-V2r" firstAttribute="leading" secondItem="QJh-Kr-oN5" secondAttribute="trailing" constant="10" id="gPV-f3-mIT"/>
                        <constraint firstAttribute="trailing" secondItem="SD3-bh-Hjk" secondAttribute="trailing" id="poE-Cv-glh"/>
                        <constraint firstAttribute="height" constant="130" id="ueT-hQ-ofo"/>
                        <constraint firstItem="oOm-BJ-RvB" firstAttribute="centerX" secondItem="Yp5-oj-rLM" secondAttribute="centerX" id="xPe-H7-HOT"/>
                        <constraint firstAttribute="bottom" secondItem="Yp5-oj-rLM" secondAttribute="bottom" constant="15" id="xtG-hL-FbV"/>
                        <constraint firstItem="vCf-dx-u1e" firstAttribute="bottom" secondItem="Yp5-oj-rLM" secondAttribute="bottom" id="yHf-tA-BCZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eB2-UL-u6K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8im-qv-b2c"/>
                <constraint firstAttribute="bottom" secondItem="4fb-dO-Dfs" secondAttribute="bottom" id="8sa-s8-48t"/>
                <constraint firstItem="4fb-dO-Dfs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O5s-pP-i57"/>
                <constraint firstItem="eB2-UL-u6K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tkw-qy-uRZ"/>
                <constraint firstAttribute="trailing" secondItem="4fb-dO-Dfs" secondAttribute="trailing" id="vkQ-Z7-vJK"/>
                <constraint firstAttribute="trailing" secondItem="eB2-UL-u6K" secondAttribute="trailing" id="xHq-8J-AVP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-276.5" y="20.5"/>
        </view>
    </objects>
    <resources>
        <image name="classification2.png" width="18" height="18"/>
        <image name="contact.png" width="18" height="18"/>
        <image name="storebanner_mask.png" width="750" height="260"/>
        <image name="storeinf.png" width="18" height="18"/>
    </resources>
</document>
