<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e4L-qw-gpC" customClass="ShopOrderStoreNameCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4L-qw-gpC" id="VCq-GR-ppm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周妈妈的店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-gF-JU8">
                        <rect key="frame" x="15" y="11.5" width="76.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0lJ-ZC-KHG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-RL-c3k">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="iwa-0d-Cw6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lSt-RL-c3k" secondAttribute="trailing" id="2QC-tw-zh9"/>
                    <constraint firstAttribute="bottom" secondItem="lSt-RL-c3k" secondAttribute="bottom" id="9Jr-pS-2Dr"/>
                    <constraint firstItem="lSt-RL-c3k" firstAttribute="leading" secondItem="VCq-GR-ppm" secondAttribute="leading" id="BQ8-VS-2lS"/>
                    <constraint firstItem="UoF-gF-JU8" firstAttribute="centerY" secondItem="VCq-GR-ppm" secondAttribute="centerY" id="X8M-u5-yNc"/>
                    <constraint firstItem="UoF-gF-JU8" firstAttribute="leading" secondItem="VCq-GR-ppm" secondAttribute="leading" constant="15" id="e9t-mT-NVN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lb_storeName" destination="UoF-gF-JU8" id="Xl5-Fq-Tz5"/>
            </connections>
            <point key="canvasLocation" x="-65" y="47"/>
        </tableViewCell>
    </objects>
</document>
