<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFApplyBackgoodsViewController">
            <connections>
                <outlet property="AddPickerView" destination="4Bf-d2-l27" id="mSP-mU-GU7"/>
                <outlet property="didClickNextPage" destination="nva-X4-M5R" id="7KZ-ab-yXX"/>
                <outlet property="img_view" destination="ibU-pO-qSj" id="65h-2T-Wdm"/>
                <outlet property="lb_chooseResult" destination="t74-Zg-k32" id="nAx-a5-4Gw"/>
                <outlet property="lb_goodsCount" destination="VKM-bF-gyL" id="no8-yl-K4N"/>
                <outlet property="lb_goodsReturn" destination="rg9-H6-R5t" id="r9S-Fj-Zht"/>
                <outlet property="lb_goodsReturnMoney" destination="uFO-ms-t4e" id="fFS-u2-74b"/>
                <outlet property="lb_goosPrice" destination="UIH-7Z-F7v" id="W1L-9d-EXs"/>
                <outlet property="lb_title" destination="IEv-qX-Qx7" id="qwR-Dt-VAZ"/>
                <outlet property="mainScrollView" destination="dOU-o8-oJB" id="taD-gg-162"/>
                <outlet property="textBgView" destination="8ks-7g-haE" id="C12-Hy-5Ji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-o8-oJB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-tt-tdN">
                            <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-pO-qSj">
                                    <rect key="frame" x="15" y="10" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="47i-tO-35y"/>
                                        <constraint firstAttribute="width" constant="75" id="Y1T-Ni-zH3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows_Right_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-y3-xfJ">
                                    <rect key="frame" x="348" y="181" width="12" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果手机奥术大师大所阿萨德阿萨德阿萨实打实阿萨阿萨as" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-qX-Qx7">
                                    <rect key="frame" x="100" y="15" width="265" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：23123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-7Z-F7v">
                                    <rect key="frame" x="100" y="65" width="84" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9jd-rl-jxh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-xq-vlr">
                                    <rect key="frame" x="15" y="106" width="57.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XKd-aq-wWs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请原因" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-G5-5DW">
                                    <rect key="frame" x="15" y="177" width="57.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mlu-77-EPu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-6N-JdC">
                                    <rect key="frame" x="15" y="95" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IVD-AQ-dKo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量 想" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-bF-gyL">
                                    <rect key="frame" x="313" y="68" width="47" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-H6-R5t">
                                    <rect key="frame" x="36" y="131" width="60" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WnF-Yu-Ex8"/>
                                        <constraint firstAttribute="height" constant="25" id="fQQ-uF-r9V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E07-PO-GZg">
                                    <rect key="frame" x="15" y="166" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zy2-Cd-pgh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t74-Zg-k32">
                                    <rect key="frame" x="295" y="177" width="43" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Vov-vX-bxs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-Yo-CyU">
                                    <rect key="frame" x="0.0" y="167" width="375" height="43"/>
                                    <connections>
                                        <action selector="didClickChooseReason:" destination="-1" eventType="touchUpInside" id="5gG-MY-Vi0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Ah-y3-xfJ" firstAttribute="leading" secondItem="t74-Zg-k32" secondAttribute="trailing" constant="10" id="0ZW-3n-1PH"/>
                                <constraint firstItem="ibU-pO-qSj" firstAttribute="leading" secondItem="TD0-tt-tdN" secondAttribute="leading" constant="15" id="3At-dI-dtQ"/>
                                <constraint firstAttribute="trailing" secondItem="GHd-6N-JdC" secondAttribute="trailing" constant="5" id="4jw-XY-2V9"/>
                                <constraint firstItem="E3W-xq-vlr" firstAttribute="leading" secondItem="TD0-tt-tdN" secondAttribute="leading" constant="15" id="6GO-Sn-KEW"/>
                                <constraint firstItem="eaX-G5-5DW" firstAttribute="top" secondItem="E07-PO-GZg" secondAttribute="bottom" constant="10" id="7M3-LY-mHf"/>
                                <constraint firstAttribute="trailing" secondItem="VKM-bF-gyL" secondAttribute="trailing" constant="15" id="7cD-24-7D9"/>
                                <constraint firstItem="eaX-G5-5DW" firstAttribute="leading" secondItem="TD0-tt-tdN" secondAttribute="leading" constant="15" id="8GS-5r-kXD"/>
                                <constraint firstItem="t74-Zg-k32" firstAttribute="centerY" secondItem="eaX-G5-5DW" secondAttribute="centerY" id="E3J-kU-bKM"/>
                                <constraint firstItem="wtq-Yo-CyU" firstAttribute="top" secondItem="E07-PO-GZg" secondAttribute="bottom" id="IQl-ce-xSl"/>
                                <constraint firstItem="rg9-H6-R5t" firstAttribute="leading" secondItem="TD0-tt-tdN" secondAttribute="leading" constant="36" id="JJz-ab-LUk"/>
                                <constraint firstAttribute="bottom" secondItem="wtq-Yo-CyU" secondAttribute="bottom" id="JSg-Nk-qpG"/>
                                <constraint firstAttribute="height" constant="210" id="Ooi-am-wEF"/>
                                <constraint firstItem="rg9-H6-R5t" firstAttribute="top" secondItem="E3W-xq-vlr" secondAttribute="bottom" constant="5" id="RVP-gd-uTj"/>
                                <constraint firstItem="ibU-pO-qSj" firstAttribute="top" secondItem="TD0-tt-tdN" secondAttribute="top" constant="10" id="Rbd-9t-u7E"/>
                                <constraint firstItem="wtq-Yo-CyU" firstAttribute="leading" secondItem="TD0-tt-tdN" secondAttribute="leading" id="SIF-3a-nSN"/>
                                <constraint firstItem="IEv-qX-Qx7" firstAttribute="leading" secondItem="ibU-pO-qSj" secondAttribute="trailing" constant="10" id="Shi-Hr-JcA"/>
                                <constraint firstItem="VKM-bF-gyL" firstAttribute="bottom" secondItem="UIH-7Z-F7v" secondAttribute="bottom" id="Wxx-mK-0Qn"/>
                                <constraint firstItem="GHd-6N-JdC" firstAttribute="leading" secondItem="TD0-tt-tdN" secondAttribute="leading" constant="15" id="X7k-ne-Gpr"/>
                                <constraint firstItem="UIH-7Z-F7v" firstAttribute="leading" secondItem="ibU-pO-qSj" secondAttribute="trailing" constant="10" id="Ye1-ic-Arc"/>
                                <constraint firstItem="GHd-6N-JdC" firstAttribute="top" secondItem="ibU-pO-qSj" secondAttribute="bottom" constant="10" id="ZTS-qw-cb5"/>
                                <constraint firstAttribute="trailing" secondItem="0Ah-y3-xfJ" secondAttribute="trailing" constant="15" id="Zc1-gx-0lX"/>
                                <constraint firstItem="E07-PO-GZg" firstAttribute="top" secondItem="rg9-H6-R5t" secondAttribute="bottom" constant="10" id="hmc-Vn-XFU"/>
                                <constraint firstAttribute="trailing" secondItem="IEv-qX-Qx7" secondAttribute="trailing" constant="10" id="nuN-ca-1jJ"/>
                                <constraint firstItem="E3W-xq-vlr" firstAttribute="top" secondItem="GHd-6N-JdC" secondAttribute="bottom" constant="10" id="o07-sx-HEP"/>
                                <constraint firstItem="0Ah-y3-xfJ" firstAttribute="centerY" secondItem="eaX-G5-5DW" secondAttribute="centerY" id="o2r-0J-x0N"/>
                                <constraint firstItem="IEv-qX-Qx7" firstAttribute="top" secondItem="TD0-tt-tdN" secondAttribute="top" constant="15" id="qOc-FD-Lm2"/>
                                <constraint firstAttribute="trailing" secondItem="wtq-Yo-CyU" secondAttribute="trailing" id="qP5-tb-aZR"/>
                                <constraint firstItem="E07-PO-GZg" firstAttribute="leading" secondItem="TD0-tt-tdN" secondAttribute="leading" constant="15" id="u03-gy-Jgp"/>
                                <constraint firstAttribute="trailing" secondItem="E07-PO-GZg" secondAttribute="trailing" id="uwh-Ga-nuK"/>
                                <constraint firstItem="UIH-7Z-F7v" firstAttribute="bottom" secondItem="ibU-pO-qSj" secondAttribute="bottom" id="xxS-4u-DXC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-fb-pks">
                            <rect key="frame" x="0.0" y="284" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退回方式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-5V-iOh">
                                    <rect key="frame" x="15" y="10" width="57.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fAg-1K-hCn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原支付返回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-ms-t4e">
                                    <rect key="frame" x="36" y="35" width="90" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3MR-kG-vMZ"/>
                                        <constraint firstAttribute="width" constant="90" id="iFr-Cr-JcU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4ZI-j2-QNj"/>
                                <constraint firstItem="k5u-5V-iOh" firstAttribute="leading" secondItem="sDb-fb-pks" secondAttribute="leading" constant="15" id="Qwg-AA-3Mu"/>
                                <constraint firstItem="uFO-ms-t4e" firstAttribute="leading" secondItem="sDb-fb-pks" secondAttribute="leading" constant="36" id="YCh-pR-q4W"/>
                                <constraint firstItem="k5u-5V-iOh" firstAttribute="top" secondItem="sDb-fb-pks" secondAttribute="top" constant="10" id="bes-yd-fcC"/>
                                <constraint firstItem="uFO-ms-t4e" firstAttribute="top" secondItem="k5u-5V-iOh" secondAttribute="bottom" constant="5" id="seN-ts-dJV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-LP-SYn">
                            <rect key="frame" x="0.0" y="364" width="375" height="170"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-l0-36H">
                                    <rect key="frame" x="15" y="10" width="58" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Tw3-tZ-tMm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-bA-U5y">
                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fN1-gv-k8g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-7g-haE">
                                    <rect key="frame" x="15" y="41" width="345" height="129"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ESQ-l0-36H" firstAttribute="leading" secondItem="uvE-LP-SYn" secondAttribute="leading" constant="15" id="9oA-Xs-S4q"/>
                                <constraint firstItem="T0A-bA-U5y" firstAttribute="leading" secondItem="uvE-LP-SYn" secondAttribute="leading" id="KJD-qv-OwD"/>
                                <constraint firstAttribute="height" constant="170" id="RLk-nc-ypj"/>
                                <constraint firstAttribute="bottom" secondItem="8ks-7g-haE" secondAttribute="bottom" id="V6W-sv-FCp"/>
                                <constraint firstItem="T0A-bA-U5y" firstAttribute="top" secondItem="ESQ-l0-36H" secondAttribute="bottom" constant="10" id="bVv-kZ-oMf"/>
                                <constraint firstItem="8ks-7g-haE" firstAttribute="leading" secondItem="uvE-LP-SYn" secondAttribute="leading" constant="15" id="eYd-qm-jHx"/>
                                <constraint firstAttribute="trailing" secondItem="T0A-bA-U5y" secondAttribute="trailing" id="hYg-9i-lgu"/>
                                <constraint firstItem="8ks-7g-haE" firstAttribute="top" secondItem="T0A-bA-U5y" secondAttribute="bottom" id="rRg-S7-62i"/>
                                <constraint firstItem="ESQ-l0-36H" firstAttribute="top" secondItem="uvE-LP-SYn" secondAttribute="top" constant="10" id="rhN-Xa-a6y"/>
                                <constraint firstAttribute="trailing" secondItem="8ks-7g-haE" secondAttribute="trailing" constant="15" id="x29-AR-z3f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-fE-AWV">
                            <rect key="frame" x="0.0" y="544" width="375" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-Ml-hj9">
                                    <rect key="frame" x="15" y="10" width="58" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eMS-ZY-QsZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-bz-19q">
                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9eR-48-9W4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nva-X4-M5R">
                                    <rect key="frame" x="15" y="214.5" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.99381798505783081" green="0.4272230863571167" blue="0.41446244716644287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="w4y-hE-wEd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="下一步"/>
                                    <connections>
                                        <action selector="didClickNextPage:" destination="-1" eventType="touchUpInside" id="Dca-YO-IBh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了更好帮助我们解决问题，请上传照片，最多5张，每张不超过5M，支持JPG、BMP、PNG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-mU-I6u">
                                    <rect key="frame" x="15" y="161" width="345" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-d2-l27">
                                    <rect key="frame" x="0.0" y="51" width="375" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="NIU-wO-Noa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4Bf-d2-l27" firstAttribute="top" secondItem="G1U-bz-19q" secondAttribute="bottom" constant="10" id="3YQ-Hk-rlu"/>
                                <constraint firstAttribute="height" constant="280" id="6Ca-Bq-h3O"/>
                                <constraint firstItem="4Bf-d2-l27" firstAttribute="leading" secondItem="gZa-fE-AWV" secondAttribute="leading" id="9Lf-Db-rkO"/>
                                <constraint firstItem="nva-X4-M5R" firstAttribute="top" secondItem="pD5-mU-I6u" secondAttribute="bottom" constant="20" id="G0f-u8-eAr"/>
                                <constraint firstItem="pD5-mU-I6u" firstAttribute="leading" secondItem="gZa-fE-AWV" secondAttribute="leading" constant="15" id="ItG-Qd-6Zw"/>
                                <constraint firstItem="tZe-Ml-hj9" firstAttribute="top" secondItem="gZa-fE-AWV" secondAttribute="top" constant="10" id="SBg-Hw-o6k"/>
                                <constraint firstAttribute="trailing" secondItem="G1U-bz-19q" secondAttribute="trailing" id="UdL-UW-KMh"/>
                                <constraint firstItem="nva-X4-M5R" firstAttribute="leading" secondItem="gZa-fE-AWV" secondAttribute="leading" constant="15" id="d2v-Y0-okG"/>
                                <constraint firstItem="pD5-mU-I6u" firstAttribute="top" secondItem="4Bf-d2-l27" secondAttribute="bottom" constant="10" id="gKh-Xi-8VJ"/>
                                <constraint firstItem="tZe-Ml-hj9" firstAttribute="leading" secondItem="gZa-fE-AWV" secondAttribute="leading" constant="15" id="hAc-zT-mH8"/>
                                <constraint firstItem="G1U-bz-19q" firstAttribute="top" secondItem="tZe-Ml-hj9" secondAttribute="bottom" constant="10" id="kf6-uj-Seg"/>
                                <constraint firstItem="G1U-bz-19q" firstAttribute="leading" secondItem="gZa-fE-AWV" secondAttribute="leading" id="mkR-zu-yqz"/>
                                <constraint firstAttribute="trailing" secondItem="4Bf-d2-l27" secondAttribute="trailing" id="r4Y-xl-1yO"/>
                                <constraint firstAttribute="trailing" secondItem="nva-X4-M5R" secondAttribute="trailing" constant="15" id="reH-oG-Uab"/>
                                <constraint firstAttribute="trailing" secondItem="pD5-mU-I6u" secondAttribute="trailing" constant="15" id="zCX-xU-c9g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uvE-LP-SYn" firstAttribute="leading" secondItem="dOU-o8-oJB" secondAttribute="leading" id="B7A-5N-WDb"/>
                        <constraint firstItem="sDb-fb-pks" firstAttribute="leading" secondItem="dOU-o8-oJB" secondAttribute="leading" id="DRh-fU-k8e"/>
                        <constraint firstItem="uvE-LP-SYn" firstAttribute="top" secondItem="sDb-fb-pks" secondAttribute="bottom" constant="10" id="Emc-tp-qF6"/>
                        <constraint firstItem="gZa-fE-AWV" firstAttribute="top" secondItem="uvE-LP-SYn" secondAttribute="bottom" constant="10" id="GhV-Pi-yPj"/>
                        <constraint firstItem="TD0-tt-tdN" firstAttribute="top" secondItem="dOU-o8-oJB" secondAttribute="top" constant="64" id="K2h-qW-x8N"/>
                        <constraint firstAttribute="trailing" secondItem="sDb-fb-pks" secondAttribute="trailing" id="LxU-3S-BrL"/>
                        <constraint firstAttribute="trailing" secondItem="gZa-fE-AWV" secondAttribute="trailing" id="QKw-qF-MFI"/>
                        <constraint firstItem="TD0-tt-tdN" firstAttribute="leading" secondItem="dOU-o8-oJB" secondAttribute="leading" id="RRC-Qr-C4f"/>
                        <constraint firstItem="sDb-fb-pks" firstAttribute="top" secondItem="TD0-tt-tdN" secondAttribute="bottom" constant="10" id="fnh-mY-TKP"/>
                        <constraint firstAttribute="trailing" secondItem="TD0-tt-tdN" secondAttribute="trailing" id="pKi-1l-6PS"/>
                        <constraint firstItem="TD0-tt-tdN" firstAttribute="width" secondItem="dOU-o8-oJB" secondAttribute="width" id="tEn-aw-Mi1"/>
                        <constraint firstAttribute="bottom" secondItem="TD0-tt-tdN" secondAttribute="bottom" constant="536" id="tOa-VJ-GX9"/>
                        <constraint firstAttribute="trailing" secondItem="uvE-LP-SYn" secondAttribute="trailing" id="tWn-Mm-MtA"/>
                        <constraint firstItem="gZa-fE-AWV" firstAttribute="leading" secondItem="dOU-o8-oJB" secondAttribute="leading" id="wkG-TF-AGT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dOU-o8-oJB" secondAttribute="bottom" id="0Ac-Bq-COy"/>
                <constraint firstItem="dOU-o8-oJB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fyn-um-oP3"/>
                <constraint firstItem="dOU-o8-oJB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="thh-Mz-TOf"/>
                <constraint firstItem="dOU-o8-oJB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xDe-Bv-yvC"/>
                <constraint firstAttribute="trailing" secondItem="dOU-o8-oJB" secondAttribute="trailing" id="yLI-Cq-Zfg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="arrows_Right_black.png" width="12" height="12"/>
    </resources>
</document>
