<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="ApplySalesUploadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-cY-TSo">
                        <rect key="frame" x="40" y="153" width="240" height="40"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="27W-da-nSp"/>
                        </constraints>
                        <state key="normal" title="下一步"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-Uf-OY8">
                        <rect key="frame" x="40" y="35" width="240" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="V6c-Ti-nWj"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUa-S5-UUq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-L1-9Ms">
                        <rect key="frame" x="15" y="10" width="49.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EMg-FJ-nK1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了更好帮助我们解决问题，请上传照片，最多5张，每张不超过5M，支持JPG、BMP、PNG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-g9-LPk">
                        <rect key="frame" x="40" y="95" width="240" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="eb9-4Q-wMj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8B0-g9-LPk" firstAttribute="top" secondItem="inQ-Uf-OY8" secondAttribute="bottom" constant="10" id="1ky-xD-jda"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MAw-cY-TSo" secondAttribute="bottom" constant="1.5" id="4RP-0P-qSx"/>
                    <constraint firstItem="8B0-g9-LPk" firstAttribute="leading" secondItem="inQ-Uf-OY8" secondAttribute="leading" id="7MU-zi-eyR"/>
                    <constraint firstAttribute="trailing" secondItem="MAw-cY-TSo" secondAttribute="trailing" constant="40" id="ATX-DO-dw0"/>
                    <constraint firstItem="RkK-L1-9Ms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="JwZ-xF-6ip"/>
                    <constraint firstItem="MAw-cY-TSo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="MM6-cA-2gj"/>
                    <constraint firstItem="inQ-Uf-OY8" firstAttribute="top" secondItem="RkK-L1-9Ms" secondAttribute="bottom" constant="5" id="P5r-fi-taW"/>
                    <constraint firstAttribute="trailing" secondItem="inQ-Uf-OY8" secondAttribute="trailing" constant="40" id="X5P-fN-4tf"/>
                    <constraint firstItem="8B0-g9-LPk" firstAttribute="trailing" secondItem="inQ-Uf-OY8" secondAttribute="trailing" id="bjC-TA-P6F"/>
                    <constraint firstItem="RkK-L1-9Ms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gUK-tF-LOz"/>
                    <constraint firstItem="RkK-L1-9Ms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iOV-jJ-ZvK"/>
                    <constraint firstItem="MAw-cY-TSo" firstAttribute="top" secondItem="8B0-g9-LPk" secondAttribute="bottom" constant="15" id="kYG-cG-jyI"/>
                    <constraint firstItem="inQ-Uf-OY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="qmO-11-s93"/>
                    <constraint firstItem="RkK-L1-9Ms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="t6x-pf-nrr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="enter_btn" destination="MAw-cY-TSo" id="ntY-a5-PDC"/>
                <outlet property="uploadImageColletView" destination="inQ-Uf-OY8" id="5Dm-6j-2Er"/>
            </connections>
            <point key="canvasLocation" x="34" y="133.5"/>
        </tableViewCell>
    </objects>
</document>
