<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8sO-4Q-2BS" customClass="ZFMainListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-GO-XFF">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-80-hfP">
                            <rect key="frame" x="22" y="8" width="50.5" height="50.5"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6vh-l9-WbU"/>
                                <constraint firstAttribute="width" constant="50" id="FrI-HV-bSD"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-a9-cav">
                            <rect key="frame" x="35" y="60.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843137254903" green="0.42745098039215684" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8J4-80-hfP" firstAttribute="top" secondItem="jzV-GO-XFF" secondAttribute="top" constant="8" id="RQX-UV-3tC"/>
                        <constraint firstItem="8J4-80-hfP" firstAttribute="centerX" secondItem="jzV-GO-XFF" secondAttribute="centerX" id="bX2-Bc-bqs"/>
                        <constraint firstItem="PgI-a9-cav" firstAttribute="top" secondItem="8J4-80-hfP" secondAttribute="bottom" constant="2" id="eeZ-vd-r1D"/>
                        <constraint firstItem="PgI-a9-cav" firstAttribute="centerX" secondItem="8J4-80-hfP" secondAttribute="centerX" id="xig-Fn-sIE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-LJ-agK">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-au-lF7">
                            <rect key="frame" x="22" y="8" width="50" height="50"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RBD-kt-kpm"/>
                                <constraint firstAttribute="height" constant="50" id="gWj-v0-GkA"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-75-qq9">
                            <rect key="frame" x="35" y="60" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZSn-75-qq9" firstAttribute="centerX" secondItem="zdR-LJ-agK" secondAttribute="centerX" id="Ftu-Pr-RNA"/>
                        <constraint firstItem="ZSn-75-qq9" firstAttribute="top" secondItem="RJl-au-lF7" secondAttribute="bottom" constant="2" id="Vtp-5p-AJ0"/>
                        <constraint firstItem="RJl-au-lF7" firstAttribute="centerX" secondItem="zdR-LJ-agK" secondAttribute="centerX" id="h5I-Ic-Uif"/>
                        <constraint firstItem="RJl-au-lF7" firstAttribute="top" secondItem="zdR-LJ-agK" secondAttribute="top" constant="8" id="oDa-xC-osN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-ZI-DEn">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鞋包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-dX-MtF">
                            <rect key="frame" x="34.5" y="60.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-Zl-cDD">
                            <rect key="frame" x="22" y="8" width="50" height="50.5"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="as5-9a-BJw"/>
                                <constraint firstAttribute="height" constant="50" id="z9i-W8-8Os"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XSd-dX-MtF" firstAttribute="centerX" secondItem="LCx-ZI-DEn" secondAttribute="centerX" id="G3m-1a-CCr"/>
                        <constraint firstItem="O6s-Zl-cDD" firstAttribute="top" secondItem="LCx-ZI-DEn" secondAttribute="top" constant="8" id="JnK-OR-qgj"/>
                        <constraint firstItem="XSd-dX-MtF" firstAttribute="top" secondItem="O6s-Zl-cDD" secondAttribute="bottom" constant="2" id="RZc-lA-Wj6"/>
                        <constraint firstItem="O6s-Zl-cDD" firstAttribute="centerX" secondItem="LCx-ZI-DEn" secondAttribute="centerX" id="s1I-h3-9D8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-Je-vUM">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-TU-5ue">
                            <rect key="frame" x="21.5" y="8" width="50.5" height="50.5"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5OL-4s-aBE"/>
                                <constraint firstAttribute="height" constant="50" id="AOa-mO-H3n"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配饰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-j6-eVN">
                            <rect key="frame" x="34" y="60.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q6b-TU-5ue" firstAttribute="top" secondItem="lbL-Je-vUM" secondAttribute="top" constant="8" id="AWl-N6-hu6"/>
                        <constraint firstItem="RZ3-j6-eVN" firstAttribute="top" secondItem="q6b-TU-5ue" secondAttribute="bottom" constant="2" id="Eqj-k3-ilf"/>
                        <constraint firstItem="RZ3-j6-eVN" firstAttribute="centerX" secondItem="lbL-Je-vUM" secondAttribute="centerX" id="bwL-eS-3aO"/>
                        <constraint firstItem="q6b-TU-5ue" firstAttribute="centerX" secondItem="lbL-Je-vUM" secondAttribute="centerX" id="vFu-EU-Rlj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-iy-6aR">
                    <rect key="frame" x="0.0" y="83" width="94" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-n6-MFJ">
                            <rect key="frame" x="22" y="8" width="50.5" height="50.5"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="IJ8-70-8aN"/>
                                <constraint firstAttribute="height" constant="50" id="XdE-Gs-aJ4"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电视" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-vD-R3K">
                            <rect key="frame" x="35" y="60.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5ny-n6-MFJ" firstAttribute="top" secondItem="NyR-iy-6aR" secondAttribute="top" constant="8" id="RLb-8J-N9U"/>
                        <constraint firstItem="NBb-vD-R3K" firstAttribute="centerX" secondItem="NyR-iy-6aR" secondAttribute="centerX" id="cVr-G7-4KG"/>
                        <constraint firstItem="5ny-n6-MFJ" firstAttribute="centerX" secondItem="NyR-iy-6aR" secondAttribute="centerX" id="ly5-5s-ju9"/>
                        <constraint firstItem="NBb-vD-R3K" firstAttribute="top" secondItem="5ny-n6-MFJ" secondAttribute="bottom" constant="2" id="vZS-HN-geb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-dO-ucN">
                    <rect key="frame" x="94" y="83" width="93.5" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-f1-5bD">
                            <rect key="frame" x="21" y="8" width="50.5" height="50.5"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="n9T-6W-1s6"/>
                                <constraint firstAttribute="width" constant="50" id="wc2-56-FeI"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-fU-Y0j">
                            <rect key="frame" x="34" y="60" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="y8r-f1-5bD" firstAttribute="top" secondItem="5MP-dO-ucN" secondAttribute="top" constant="8" id="1PD-XV-Rq2"/>
                        <constraint firstItem="hsY-fU-Y0j" firstAttribute="top" secondItem="y8r-f1-5bD" secondAttribute="bottom" constant="2" id="R93-aF-Bo6"/>
                        <constraint firstItem="hsY-fU-Y0j" firstAttribute="centerX" secondItem="5MP-dO-ucN" secondAttribute="centerX" id="cgV-pQ-nIW"/>
                        <constraint firstItem="y8r-f1-5bD" firstAttribute="centerX" secondItem="5MP-dO-ucN" secondAttribute="centerX" id="xgy-vf-ze3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-lV-HQz">
                    <rect key="frame" x="187.5" y="83" width="94" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-tm-cZ7">
                            <rect key="frame" x="22" y="8" width="50.5" height="50.5"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="82N-zC-irM"/>
                                <constraint firstAttribute="height" constant="50" id="Frm-IY-fPS"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗衣机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-7I-bcR">
                            <rect key="frame" x="28.5" y="60.5" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fp8-7I-bcR" firstAttribute="centerX" secondItem="wa4-lV-HQz" secondAttribute="centerX" id="3IH-ad-DHa"/>
                        <constraint firstItem="MLT-tm-cZ7" firstAttribute="centerX" secondItem="wa4-lV-HQz" secondAttribute="centerX" id="SLB-GT-p4Q"/>
                        <constraint firstItem="MLT-tm-cZ7" firstAttribute="top" secondItem="wa4-lV-HQz" secondAttribute="top" constant="8" id="Y2V-Mv-KI6"/>
                        <constraint firstItem="fp8-7I-bcR" firstAttribute="top" secondItem="MLT-tm-cZ7" secondAttribute="bottom" constant="2" id="kaA-Ob-zMj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-3y-k69">
                    <rect key="frame" x="281" y="83" width="93.5" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-sk-Uuf">
                            <rect key="frame" x="22" y="8" width="50" height="50.5"/>
                            <color key="backgroundColor" red="0.9938139319" green="0.4271496534" blue="0.4187007546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ItN-0Q-bf7"/>
                                <constraint firstAttribute="height" constant="50" id="q1v-pr-snw"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-ZT-zMC">
                            <rect key="frame" x="22" y="60.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97281831502914429" green="0.97030884027481079" blue="0.87018454074859619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8ch-ZT-zMC" firstAttribute="centerX" secondItem="4hf-3y-k69" secondAttribute="centerX" id="g4k-xD-8Ht"/>
                        <constraint firstItem="xqR-sk-Uuf" firstAttribute="centerX" secondItem="4hf-3y-k69" secondAttribute="centerX" id="iqo-Tc-48u"/>
                        <constraint firstItem="xqR-sk-Uuf" firstAttribute="top" secondItem="4hf-3y-k69" secondAttribute="top" constant="8" id="oLE-z1-dqG"/>
                        <constraint firstItem="8ch-ZT-zMC" firstAttribute="top" secondItem="xqR-sk-Uuf" secondAttribute="bottom" constant="2" id="rv8-A1-QML"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="0.98039215686274506" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lbL-Je-vUM" firstAttribute="width" secondItem="jzV-GO-XFF" secondAttribute="width" id="2ZP-h6-xP3"/>
                <constraint firstItem="4hf-3y-k69" firstAttribute="top" secondItem="lbL-Je-vUM" secondAttribute="bottom" id="3hx-bd-Wfo"/>
                <constraint firstItem="NyR-iy-6aR" firstAttribute="width" secondItem="jzV-GO-XFF" secondAttribute="width" id="5aq-DO-M0R"/>
                <constraint firstItem="zdR-LJ-agK" firstAttribute="height" secondItem="jzV-GO-XFF" secondAttribute="height" id="5bM-DF-y0e"/>
                <constraint firstAttribute="trailing" secondItem="4hf-3y-k69" secondAttribute="trailing" id="5hK-Lg-r4t"/>
                <constraint firstItem="jzV-GO-XFF" firstAttribute="leading" secondItem="8sO-4Q-2BS" secondAttribute="leading" id="753-4k-3Wt"/>
                <constraint firstItem="wa4-lV-HQz" firstAttribute="leading" secondItem="5MP-dO-ucN" secondAttribute="trailing" id="8zD-pu-zx8"/>
                <constraint firstItem="4hf-3y-k69" firstAttribute="height" secondItem="jzV-GO-XFF" secondAttribute="height" id="Cd4-1H-g4a"/>
                <constraint firstItem="NyR-iy-6aR" firstAttribute="leading" secondItem="8sO-4Q-2BS" secondAttribute="leading" id="EtK-Vm-7pt"/>
                <constraint firstItem="LCx-ZI-DEn" firstAttribute="height" secondItem="jzV-GO-XFF" secondAttribute="height" id="Ex5-53-sN5"/>
                <constraint firstItem="5MP-dO-ucN" firstAttribute="width" secondItem="jzV-GO-XFF" secondAttribute="width" id="FaL-rh-hIy"/>
                <constraint firstItem="LCx-ZI-DEn" firstAttribute="width" secondItem="jzV-GO-XFF" secondAttribute="width" id="GAE-fW-riT"/>
                <constraint firstAttribute="trailing" secondItem="lbL-Je-vUM" secondAttribute="trailing" id="Goe-4g-kup"/>
                <constraint firstItem="lbL-Je-vUM" firstAttribute="height" secondItem="jzV-GO-XFF" secondAttribute="height" id="I5W-yy-9V3"/>
                <constraint firstItem="5MP-dO-ucN" firstAttribute="top" secondItem="zdR-LJ-agK" secondAttribute="bottom" id="IHr-7h-Uf3"/>
                <constraint firstItem="wa4-lV-HQz" firstAttribute="height" secondItem="jzV-GO-XFF" secondAttribute="height" id="JBq-oU-nsQ"/>
                <constraint firstAttribute="bottom" secondItem="NyR-iy-6aR" secondAttribute="bottom" id="L6Y-Zh-OQz"/>
                <constraint firstItem="lbL-Je-vUM" firstAttribute="top" secondItem="8sO-4Q-2BS" secondAttribute="top" id="Q3X-oA-lxe"/>
                <constraint firstItem="NyR-iy-6aR" firstAttribute="top" secondItem="jzV-GO-XFF" secondAttribute="bottom" id="QBH-Mk-aN3"/>
                <constraint firstItem="LCx-ZI-DEn" firstAttribute="leading" secondItem="zdR-LJ-agK" secondAttribute="trailing" id="RPg-GV-WbF"/>
                <constraint firstItem="wa4-lV-HQz" firstAttribute="width" secondItem="jzV-GO-XFF" secondAttribute="width" id="Yq6-Qw-Iju"/>
                <constraint firstAttribute="bottom" secondItem="4hf-3y-k69" secondAttribute="bottom" id="Zff-Br-tjN"/>
                <constraint firstItem="zdR-LJ-agK" firstAttribute="leading" secondItem="jzV-GO-XFF" secondAttribute="trailing" id="adj-jo-N0D"/>
                <constraint firstItem="4hf-3y-k69" firstAttribute="leading" secondItem="wa4-lV-HQz" secondAttribute="trailing" id="bgR-xD-Dx8"/>
                <constraint firstAttribute="bottom" secondItem="5MP-dO-ucN" secondAttribute="bottom" id="c7t-6q-GfZ"/>
                <constraint firstItem="4hf-3y-k69" firstAttribute="width" secondItem="jzV-GO-XFF" secondAttribute="width" id="fMp-9y-HYR"/>
                <constraint firstItem="zdR-LJ-agK" firstAttribute="top" secondItem="8sO-4Q-2BS" secondAttribute="top" id="fWk-Uc-J2E"/>
                <constraint firstItem="wa4-lV-HQz" firstAttribute="top" secondItem="LCx-ZI-DEn" secondAttribute="bottom" id="fgp-5j-slX"/>
                <constraint firstItem="LCx-ZI-DEn" firstAttribute="top" secondItem="8sO-4Q-2BS" secondAttribute="top" id="j9q-zg-VFt"/>
                <constraint firstItem="jzV-GO-XFF" firstAttribute="top" secondItem="8sO-4Q-2BS" secondAttribute="top" id="ks1-Me-co3"/>
                <constraint firstItem="lbL-Je-vUM" firstAttribute="leading" secondItem="LCx-ZI-DEn" secondAttribute="trailing" id="obA-OS-LjP"/>
                <constraint firstItem="zdR-LJ-agK" firstAttribute="width" secondItem="jzV-GO-XFF" secondAttribute="width" id="poS-MP-7he"/>
                <constraint firstItem="5MP-dO-ucN" firstAttribute="leading" secondItem="NyR-iy-6aR" secondAttribute="trailing" id="suf-4N-aU3"/>
                <constraint firstItem="NyR-iy-6aR" firstAttribute="height" secondItem="jzV-GO-XFF" secondAttribute="height" id="vOv-Qh-zU3"/>
                <constraint firstItem="5MP-dO-ucN" firstAttribute="height" secondItem="jzV-GO-XFF" secondAttribute="height" id="vQ5-z0-rXG"/>
                <constraint firstAttribute="bottom" secondItem="wa4-lV-HQz" secondAttribute="bottom" id="ylH-tf-RwQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-151" y="-190"/>
        </view>
    </objects>
</document>
