<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="getCodeVerification_btn" destination="9gx-Ag-6SQ" id="uoT-8o-E9k"/>
                <outlet property="img_iconOfVerificationOrPs" destination="XEG-2L-ah0" id="2tj-dZ-m9E"/>
                <outlet property="loginSegment" destination="HGu-vZ-swG" id="kx9-Da-lgx"/>
                <outlet property="login_btn" destination="0qD-yw-QPc" id="edR-Cy-V9t"/>
                <outlet property="tf_loginphone" destination="uKB-jd-Agk" id="faq-XK-pxI"/>
                <outlet property="tf_verificationCodeOrPassWord" destination="MZY-bq-4Zx" id="alF-3d-7sT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-ah-Lyc">
                    <rect key="frame" x="30" y="148" width="315" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipone.png" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-ZZ-squ">
                            <rect key="frame" x="5" y="5" width="29" height="28"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-kr-qp7">
                            <rect key="frame" x="0.0" y="38" width="315" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hnb-gx-S35"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-jd-Agk">
                            <rect key="frame" x="44" y="4" width="261" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="u7z-vb-FVO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C8P-kr-qp7" firstAttribute="leading" secondItem="Si3-ah-Lyc" secondAttribute="leading" id="0UR-rL-zp7"/>
                        <constraint firstAttribute="bottom" secondItem="C8P-kr-qp7" secondAttribute="bottom" constant="1" id="4XH-OQ-Rep"/>
                        <constraint firstItem="uKB-jd-Agk" firstAttribute="top" secondItem="Si3-ah-Lyc" secondAttribute="top" constant="4" id="8gI-bW-7cA"/>
                        <constraint firstAttribute="trailing" secondItem="C8P-kr-qp7" secondAttribute="trailing" id="H3P-xT-Hos"/>
                        <constraint firstAttribute="height" constant="40" id="TVq-QW-FdU"/>
                        <constraint firstItem="6WW-ZZ-squ" firstAttribute="leading" secondItem="Si3-ah-Lyc" secondAttribute="leading" constant="5" id="chQ-0h-Byo"/>
                        <constraint firstItem="uKB-jd-Agk" firstAttribute="leading" secondItem="6WW-ZZ-squ" secondAttribute="trailing" constant="10" id="hfY-bq-Tfj"/>
                        <constraint firstItem="6WW-ZZ-squ" firstAttribute="top" secondItem="Si3-ah-Lyc" secondAttribute="top" constant="5" id="lcb-q5-SYE"/>
                        <constraint firstItem="C8P-kr-qp7" firstAttribute="top" secondItem="6WW-ZZ-squ" secondAttribute="bottom" constant="5" id="oXu-W1-JQ1"/>
                        <constraint firstAttribute="trailing" secondItem="uKB-jd-Agk" secondAttribute="trailing" constant="10" id="xMt-lA-3gP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-hw-j7v">
                    <rect key="frame" x="30" y="203" width="315" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-a6-uvX">
                            <rect key="frame" x="0.0" y="38" width="315" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3ZI-Mc-TPH"/>
                                <constraint firstAttribute="height" constant="1" id="T7V-1q-HgQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-bq-4Zx">
                            <rect key="frame" x="44" y="4" width="179" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="HYj-TB-6gp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.png" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-2L-ah0">
                            <rect key="frame" x="5" y="5" width="29" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IlN-b7-AHd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-Ag-6SQ">
                            <rect key="frame" x="243" y="7" width="62" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="0yZ-JZ-7As"/>
                                <constraint firstAttribute="width" constant="62" id="1D6-x8-r3Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.99976259469999995" green="0.37686329140000002" blue="0.32606267059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XEv-a6-uvX" secondAttribute="bottom" constant="1" id="1u7-mN-cha"/>
                        <constraint firstAttribute="trailing" secondItem="XEv-a6-uvX" secondAttribute="trailing" id="21R-PB-fFE"/>
                        <constraint firstAttribute="height" constant="40" id="8O0-7v-07w"/>
                        <constraint firstAttribute="bottom" secondItem="XEv-a6-uvX" secondAttribute="bottom" constant="1" id="BXO-uf-JZW"/>
                        <constraint firstItem="MZY-bq-4Zx" firstAttribute="leading" secondItem="XEG-2L-ah0" secondAttribute="trailing" constant="10" id="DCF-kE-kqi"/>
                        <constraint firstAttribute="trailing" secondItem="XEv-a6-uvX" secondAttribute="trailing" id="Kba-RE-RgX"/>
                        <constraint firstItem="MZY-bq-4Zx" firstAttribute="top" secondItem="TDd-hw-j7v" secondAttribute="top" constant="4" id="RVx-7C-Qvg"/>
                        <constraint firstItem="XEv-a6-uvX" firstAttribute="leading" secondItem="TDd-hw-j7v" secondAttribute="leading" id="Zbf-0N-e7t"/>
                        <constraint firstItem="XEG-2L-ah0" firstAttribute="top" secondItem="TDd-hw-j7v" secondAttribute="top" constant="5" id="bjf-gV-bjl"/>
                        <constraint firstItem="XEv-a6-uvX" firstAttribute="leading" secondItem="TDd-hw-j7v" secondAttribute="leading" id="c44-Cu-LwG"/>
                        <constraint firstItem="XEG-2L-ah0" firstAttribute="leading" secondItem="TDd-hw-j7v" secondAttribute="leading" constant="5" id="haK-98-ygq"/>
                        <constraint firstAttribute="trailing" secondItem="9gx-Ag-6SQ" secondAttribute="trailing" constant="10" id="mDD-VU-ZsG"/>
                        <constraint firstItem="9gx-Ag-6SQ" firstAttribute="centerY" secondItem="XEG-2L-ah0" secondAttribute="centerY" id="noK-XJ-fnm"/>
                        <constraint firstItem="9gx-Ag-6SQ" firstAttribute="leading" secondItem="MZY-bq-4Zx" secondAttribute="trailing" constant="20" id="zvv-ep-OhA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-yw-QPc">
                    <rect key="frame" x="30" y="293" width="315" height="40"/>
                    <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W2k-Up-xST"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-mI-0cv">
                    <rect key="frame" x="268" y="357.5" width="77" height="30"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgot_PassWord:" destination="-1" eventType="touchUpInside" id="rVQ-9p-SuK"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-vZ-swG">
                    <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kr2-Q3-vAg"/>
                    </constraints>
                    <segments>
                        <segment title="快捷登录"/>
                        <segment title="登录密码"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.80314749480000003" blue="0.79708850379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小提示：您快速登录的默认密码是12345678请尽快修改" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urb-40-Hwd">
                    <rect key="frame" x="30" y="338" width="315" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.37647058820000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-lA-7vQ">
                    <rect key="frame" x="30" y="357.5" width="31" height="30"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goto_Regist:" destination="-1" eventType="touchUpInside" id="QAs-4e-UiS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TDd-hw-j7v" firstAttribute="top" secondItem="Si3-ah-Lyc" secondAttribute="bottom" constant="15" id="5wS-ng-C6B"/>
                <constraint firstItem="TDd-hw-j7v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="CSw-wR-V7Q"/>
                <constraint firstAttribute="trailing" secondItem="HGu-vZ-swG" secondAttribute="trailing" id="EK2-Gj-i4q"/>
                <constraint firstAttribute="trailing" secondItem="0qD-yw-QPc" secondAttribute="trailing" constant="30" id="EcG-V2-0cU"/>
                <constraint firstItem="HGu-vZ-swG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MEo-A4-DT9"/>
                <constraint firstItem="lKM-mI-0cv" firstAttribute="top" secondItem="Hxy-lA-7vQ" secondAttribute="top" id="N3y-yz-PkE"/>
                <constraint firstItem="0qD-yw-QPc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="O11-kd-uvO"/>
                <constraint firstItem="0qD-yw-QPc" firstAttribute="top" secondItem="TDd-hw-j7v" secondAttribute="bottom" constant="50" id="PDg-cH-qmN"/>
                <constraint firstAttribute="trailing" secondItem="TDd-hw-j7v" secondAttribute="trailing" constant="30" id="TCi-Ap-TlV"/>
                <constraint firstItem="Hxy-lA-7vQ" firstAttribute="top" secondItem="urb-40-Hwd" secondAttribute="bottom" constant="5" id="YhF-sB-duy"/>
                <constraint firstItem="lKM-mI-0cv" firstAttribute="trailing" secondItem="0qD-yw-QPc" secondAttribute="trailing" id="ZhO-5g-lFw"/>
                <constraint firstItem="Si3-ah-Lyc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="aaG-6Q-MAy"/>
                <constraint firstAttribute="trailing" secondItem="urb-40-Hwd" secondAttribute="trailing" constant="30" id="d8P-hf-lfa"/>
                <constraint firstItem="urb-40-Hwd" firstAttribute="top" secondItem="0qD-yw-QPc" secondAttribute="bottom" constant="5" id="gcM-mT-RIR"/>
                <constraint firstItem="Si3-ah-Lyc" firstAttribute="top" secondItem="HGu-vZ-swG" secondAttribute="bottom" constant="40" id="gsi-wS-u8b"/>
                <constraint firstItem="Hxy-lA-7vQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="hwk-Zt-sHJ"/>
                <constraint firstAttribute="trailing" secondItem="Si3-ah-Lyc" secondAttribute="trailing" constant="30" id="iog-i2-Do9"/>
                <constraint firstItem="HGu-vZ-swG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lrq-ZY-j80"/>
                <constraint firstItem="urb-40-Hwd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xYb-fZ-vI0"/>
            </constraints>
            <point key="canvasLocation" x="94" y="-163"/>
        </view>
    </objects>
    <resources>
        <image name="ipone.png" width="29" height="29"/>
        <image name="message.png" width="29" height="29"/>
    </resources>
</document>
