<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="ZFSendHomeListCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dem-6J-mrt">
                        <rect key="frame" x="10" y="0.0" width="305" height="159.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-ay-4U6">
                                <rect key="frame" x="20" y="5" width="75" height="149.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-bS-4nb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AGS-bS-4nb" secondAttribute="height" multiplier="1:1" id="OcB-uI-nki"/>
                                            <constraint firstAttribute="height" constant="75" id="ijM-kb-Vad"/>
                                        </constraints>
                                        <state key="normal" image="send_normal.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-AO-JrA">
                                        <rect key="frame" x="0.0" y="75" width="75" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-EP-OKs">
                                                <rect key="frame" x="12.5" y="10" width="50" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-5A-ggz">
                                                <rect key="frame" x="23.5" y="28" width="28" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-nW-fgt" userLabel="line">
                                                <rect key="frame" x="23" y="44" width="28" height="1"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HKf-Es-TM0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-NA-AzX">
                                                <rect key="frame" x="20.5" y="50" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vWN-5A-ggz" firstAttribute="top" secondItem="LEm-EP-OKs" secondAttribute="bottom" constant="3" id="2vV-Kg-Vru"/>
                                            <constraint firstItem="1j4-NA-AzX" firstAttribute="centerX" secondItem="LEm-EP-OKs" secondAttribute="centerX" id="4Us-r2-55g"/>
                                            <constraint firstItem="Fss-nW-fgt" firstAttribute="top" secondItem="vWN-5A-ggz" secondAttribute="bottom" constant="1" id="AC8-sR-KUb"/>
                                            <constraint firstItem="vWN-5A-ggz" firstAttribute="centerX" secondItem="LEm-EP-OKs" secondAttribute="centerX" id="OVl-Fm-TiH"/>
                                            <constraint firstItem="1j4-NA-AzX" firstAttribute="top" secondItem="Fss-nW-fgt" secondAttribute="bottom" constant="5" id="RFc-Cg-IAm"/>
                                            <constraint firstItem="LEm-EP-OKs" firstAttribute="centerX" secondItem="Bqc-AO-JrA" secondAttribute="centerX" id="Roc-VN-0SD"/>
                                            <constraint firstItem="Fss-nW-fgt" firstAttribute="width" secondItem="vWN-5A-ggz" secondAttribute="width" id="YhX-2P-JeY"/>
                                            <constraint firstItem="Fss-nW-fgt" firstAttribute="centerX" secondItem="vWN-5A-ggz" secondAttribute="centerX" id="cZo-D7-3Cb"/>
                                            <constraint firstItem="LEm-EP-OKs" firstAttribute="top" secondItem="Bqc-AO-JrA" secondAttribute="top" constant="10" id="lJM-u5-i8s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bqc-AO-JrA" firstAttribute="top" secondItem="AGS-bS-4nb" secondAttribute="bottom" id="24n-sZ-OET"/>
                                    <constraint firstItem="AGS-bS-4nb" firstAttribute="leading" secondItem="kDs-ay-4U6" secondAttribute="leading" id="Jtu-kC-trr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bqc-AO-JrA" secondAttribute="bottom" id="mLN-6c-K5c"/>
                                    <constraint firstItem="Bqc-AO-JrA" firstAttribute="leading" secondItem="kDs-ay-4U6" secondAttribute="leading" id="mZv-QK-Lz5"/>
                                    <constraint firstItem="AGS-bS-4nb" firstAttribute="top" secondItem="kDs-ay-4U6" secondAttribute="top" id="n5m-y2-c0a"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqc-AO-JrA" secondAttribute="trailing" id="ubN-Ki-ip8"/>
                                    <constraint firstAttribute="trailing" secondItem="AGS-bS-4nb" secondAttribute="trailing" id="xz2-Mw-BaO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-80-B4w">
                                <rect key="frame" x="115" y="5" width="75" height="149.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-fn-2f3">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.50553816559999998" green="0.81836944820000002" blue="0.93576711420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="R18-kv-baz"/>
                                        </constraints>
                                        <state key="normal" image="sendcar_normal.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-OB-KS6">
                                        <rect key="frame" x="0.0" y="75" width="75" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-5s-bIA">
                                                <rect key="frame" x="19" y="10" width="37" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-hy-13m">
                                                <rect key="frame" x="18" y="28" width="40" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="19E-MR-sum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-Me-Yep">
                                                <rect key="frame" x="18" y="44" width="40" height="1"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lh9-kZ-jtF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dws-Mq-AYy">
                                                <rect key="frame" x="21" y="50" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b6d-Me-Yep" firstAttribute="top" secondItem="4Pv-hy-13m" secondAttribute="bottom" constant="1" id="5gE-VT-Vdq"/>
                                            <constraint firstItem="dws-Mq-AYy" firstAttribute="top" secondItem="b6d-Me-Yep" secondAttribute="bottom" constant="5" id="GpL-0K-zre"/>
                                            <constraint firstItem="CsT-5s-bIA" firstAttribute="top" secondItem="8TK-OB-KS6" secondAttribute="top" constant="10" id="Sja-Jk-nsc"/>
                                            <constraint firstItem="4Pv-hy-13m" firstAttribute="centerX" secondItem="CsT-5s-bIA" secondAttribute="centerX" id="WEC-Xd-Du9"/>
                                            <constraint firstItem="dws-Mq-AYy" firstAttribute="centerX" secondItem="CsT-5s-bIA" secondAttribute="centerX" id="bll-WB-ZWf"/>
                                            <constraint firstItem="4Pv-hy-13m" firstAttribute="top" secondItem="CsT-5s-bIA" secondAttribute="bottom" constant="3" id="fMV-e4-UTS"/>
                                            <constraint firstItem="CsT-5s-bIA" firstAttribute="centerX" secondItem="8TK-OB-KS6" secondAttribute="centerX" id="gfi-sv-xYD"/>
                                            <constraint firstItem="b6d-Me-Yep" firstAttribute="width" secondItem="4Pv-hy-13m" secondAttribute="width" id="gg9-zV-ah6"/>
                                            <constraint firstItem="dws-Mq-AYy" firstAttribute="centerX" secondItem="b6d-Me-Yep" secondAttribute="centerX" id="wmp-zc-4Mp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8TK-OB-KS6" secondAttribute="trailing" id="5QH-Ub-bO0"/>
                                    <constraint firstItem="uvT-fn-2f3" firstAttribute="top" secondItem="QgK-80-B4w" secondAttribute="top" id="ADr-Au-OdY"/>
                                    <constraint firstAttribute="trailing" secondItem="uvT-fn-2f3" secondAttribute="trailing" id="LUM-mY-SGD"/>
                                    <constraint firstItem="8TK-OB-KS6" firstAttribute="top" secondItem="uvT-fn-2f3" secondAttribute="bottom" id="SmS-84-wSr"/>
                                    <constraint firstItem="uvT-fn-2f3" firstAttribute="leading" secondItem="QgK-80-B4w" secondAttribute="leading" id="Tm0-iW-UKE"/>
                                    <constraint firstAttribute="bottom" secondItem="8TK-OB-KS6" secondAttribute="bottom" id="r6R-3T-0Hm"/>
                                    <constraint firstItem="8TK-OB-KS6" firstAttribute="leading" secondItem="QgK-80-B4w" secondAttribute="leading" id="tJ0-b5-YOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-VS-mWM">
                                <rect key="frame" x="210" y="5" width="75" height="149.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-53-ZZv">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="MSx-wF-TmV"/>
                                        </constraints>
                                        <state key="normal" image="sendComplete_normal.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-M4-e6h">
                                        <rect key="frame" x="0.0" y="75" width="75" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-em-QBX">
                                                <rect key="frame" x="12" y="10" width="50" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Mp-Za4">
                                                <rect key="frame" x="17.5" y="28" width="40" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="P3c-Ak-9SS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-mn-ej9">
                                                <rect key="frame" x="17" y="44" width="40" height="1"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Ri-77-FCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-pO-Ahc">
                                                <rect key="frame" x="20" y="50" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a2x-Mp-Za4" firstAttribute="top" secondItem="U6i-em-QBX" secondAttribute="bottom" constant="3" id="JgB-YO-CyS"/>
                                            <constraint firstItem="bGT-mn-ej9" firstAttribute="top" secondItem="a2x-Mp-Za4" secondAttribute="bottom" constant="1" id="QBU-hs-aKX"/>
                                            <constraint firstItem="U6i-em-QBX" firstAttribute="top" secondItem="SgR-M4-e6h" secondAttribute="top" constant="10" id="TJj-JD-PHq"/>
                                            <constraint firstItem="HRY-pO-Ahc" firstAttribute="centerX" secondItem="bGT-mn-ej9" secondAttribute="centerX" id="VEC-dU-ms8"/>
                                            <constraint firstItem="U6i-em-QBX" firstAttribute="centerX" secondItem="SgR-M4-e6h" secondAttribute="centerX" id="ioi-pf-ScI"/>
                                            <constraint firstItem="HRY-pO-Ahc" firstAttribute="centerX" secondItem="U6i-em-QBX" secondAttribute="centerX" id="pQ7-2z-ksh"/>
                                            <constraint firstItem="a2x-Mp-Za4" firstAttribute="centerX" secondItem="U6i-em-QBX" secondAttribute="centerX" id="plv-kY-Jsx"/>
                                            <constraint firstItem="HRY-pO-Ahc" firstAttribute="top" secondItem="bGT-mn-ej9" secondAttribute="bottom" constant="5" id="ueK-m8-Pzv"/>
                                            <constraint firstItem="bGT-mn-ej9" firstAttribute="width" secondItem="a2x-Mp-Za4" secondAttribute="width" id="yoG-X9-BXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g5D-53-ZZv" firstAttribute="leading" secondItem="9mP-VS-mWM" secondAttribute="leading" id="KJl-jy-Tn7"/>
                                    <constraint firstAttribute="bottom" secondItem="SgR-M4-e6h" secondAttribute="bottom" id="MEV-Aq-mwx"/>
                                    <constraint firstItem="SgR-M4-e6h" firstAttribute="leading" secondItem="9mP-VS-mWM" secondAttribute="leading" id="Tur-WB-OqT"/>
                                    <constraint firstItem="SgR-M4-e6h" firstAttribute="top" secondItem="g5D-53-ZZv" secondAttribute="bottom" id="aPX-id-ekQ"/>
                                    <constraint firstAttribute="trailing" secondItem="g5D-53-ZZv" secondAttribute="trailing" id="fpB-uG-WIi"/>
                                    <constraint firstAttribute="trailing" secondItem="SgR-M4-e6h" secondAttribute="trailing" id="rIh-iz-GU2"/>
                                    <constraint firstItem="g5D-53-ZZv" firstAttribute="top" secondItem="9mP-VS-mWM" secondAttribute="top" id="tyd-du-R0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9mP-VS-mWM" secondAttribute="bottom" constant="5" id="5fp-7U-frq"/>
                            <constraint firstItem="9mP-VS-mWM" firstAttribute="top" secondItem="dem-6J-mrt" secondAttribute="top" constant="5" id="6mq-RO-S2R"/>
                            <constraint firstItem="uvT-fn-2f3" firstAttribute="width" secondItem="AGS-bS-4nb" secondAttribute="width" id="7a8-Wd-LXg"/>
                            <constraint firstItem="QgK-80-B4w" firstAttribute="width" secondItem="kDs-ay-4U6" secondAttribute="width" id="9cX-F6-eQe"/>
                            <constraint firstItem="QgK-80-B4w" firstAttribute="top" secondItem="dem-6J-mrt" secondAttribute="top" constant="5" id="BcO-kh-Fed"/>
                            <constraint firstItem="uvT-fn-2f3" firstAttribute="height" secondItem="AGS-bS-4nb" secondAttribute="height" id="Cas-My-B9K"/>
                            <constraint firstAttribute="bottom" secondItem="QgK-80-B4w" secondAttribute="bottom" constant="5" id="Efs-9U-F52"/>
                            <constraint firstItem="9mP-VS-mWM" firstAttribute="height" secondItem="kDs-ay-4U6" secondAttribute="height" id="FED-4i-Dy7"/>
                            <constraint firstItem="uvT-fn-2f3" firstAttribute="width" secondItem="g5D-53-ZZv" secondAttribute="width" id="FIU-d6-Drj"/>
                            <constraint firstItem="9mP-VS-mWM" firstAttribute="leading" secondItem="QgK-80-B4w" secondAttribute="trailing" constant="20" id="FSE-o9-xcW"/>
                            <constraint firstItem="QgK-80-B4w" firstAttribute="height" secondItem="kDs-ay-4U6" secondAttribute="height" id="HlR-Ja-ep4"/>
                            <constraint firstAttribute="bottom" secondItem="kDs-ay-4U6" secondAttribute="bottom" constant="5" id="bbK-ef-EgN"/>
                            <constraint firstItem="9mP-VS-mWM" firstAttribute="width" secondItem="kDs-ay-4U6" secondAttribute="width" id="cfM-rj-c6h"/>
                            <constraint firstItem="QgK-80-B4w" firstAttribute="leading" secondItem="kDs-ay-4U6" secondAttribute="trailing" constant="20" id="k6s-QQ-rUe"/>
                            <constraint firstAttribute="trailing" secondItem="9mP-VS-mWM" secondAttribute="trailing" constant="20" id="oV7-lZ-GfO"/>
                            <constraint firstItem="kDs-ay-4U6" firstAttribute="leading" secondItem="dem-6J-mrt" secondAttribute="leading" constant="20" id="puU-wU-dh1"/>
                            <constraint firstItem="uvT-fn-2f3" firstAttribute="height" secondItem="g5D-53-ZZv" secondAttribute="height" id="xYG-yz-lLr"/>
                            <constraint firstItem="kDs-ay-4U6" firstAttribute="top" secondItem="dem-6J-mrt" secondAttribute="top" constant="5" id="z13-j1-ZdV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dem-6J-mrt" secondAttribute="bottom" id="8IF-r7-Nyy"/>
                    <constraint firstItem="dem-6J-mrt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HlH-wL-bzB"/>
                    <constraint firstAttribute="trailing" secondItem="dem-6J-mrt" secondAttribute="trailing" constant="10" id="Lwh-de-WR0"/>
                    <constraint firstItem="dem-6J-mrt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hvP-5u-smB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sendedbgView" destination="9mP-VS-mWM" id="kDV-O9-un9"/>
                <outlet property="sendingbgView" destination="QgK-80-B4w" id="MRw-f4-XNE"/>
                <outlet property="todaybgView" destination="kDs-ay-4U6" id="eni-gW-rkX"/>
            </connections>
            <point key="canvasLocation" x="-256" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sendComplete_normal.png" width="30" height="35"/>
        <image name="send_normal.png" width="32" height="35"/>
        <image name="sendcar_normal.png" width="42" height="28"/>
    </resources>
</document>
