<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KXe-CB-aAn" customClass="ZFSendHomeListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXe-CB-aAn" id="qy9-CP-xUA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-T4-iby">
                        <rect key="frame" x="10" y="10" width="105" height="198.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-nO-2Qg">
                                <rect key="frame" x="0.0" y="80" width="105" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-cp-tc7">
                                        <rect key="frame" x="5" y="10" width="100" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-fk-ygS">
                                        <rect key="frame" x="63" y="29" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-Fm-VlF">
                                        <rect key="frame" x="85" y="30" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="h3z-Ww-Je6"/>
                                            <constraint firstAttribute="width" constant="15" id="uO0-O3-d76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WND-3g-aaU">
                                        <rect key="frame" x="5" y="51" width="100" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-bT-3YN">
                                        <rect key="frame" x="32" y="70" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-1S-9n2">
                                        <rect key="frame" x="85" y="71" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Fys-6O-DRa"/>
                                            <constraint firstAttribute="width" constant="15" id="ha7-cR-Hni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.06.08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-4K-Ltg">
                                        <rect key="frame" x="0.0" y="92" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XSR-1E-SMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qHM-fk-ygS" firstAttribute="centerY" secondItem="DRJ-Fm-VlF" secondAttribute="centerY" id="4r3-1z-3BC"/>
                                    <constraint firstAttribute="trailing" secondItem="DRJ-Fm-VlF" secondAttribute="trailing" constant="5" id="6AH-1f-fdH"/>
                                    <constraint firstItem="hGt-cp-tc7" firstAttribute="top" secondItem="RFr-nO-2Qg" secondAttribute="top" constant="10" id="APg-qE-9xD"/>
                                    <constraint firstItem="WND-3g-aaU" firstAttribute="top" secondItem="qHM-fk-ygS" secondAttribute="bottom" constant="5" id="BlP-jd-x1x"/>
                                    <constraint firstItem="3UD-1S-9n2" firstAttribute="leading" secondItem="GEX-bT-3YN" secondAttribute="trailing" constant="5" id="HCl-vT-wOB"/>
                                    <constraint firstItem="DRJ-Fm-VlF" firstAttribute="top" secondItem="hGt-cp-tc7" secondAttribute="bottom" constant="5" id="RFu-GX-6wt"/>
                                    <constraint firstItem="3UD-1S-9n2" firstAttribute="top" secondItem="WND-3g-aaU" secondAttribute="bottom" constant="5" id="WAe-3B-GLk"/>
                                    <constraint firstItem="cXX-4K-Ltg" firstAttribute="top" secondItem="GEX-bT-3YN" secondAttribute="bottom" constant="5" id="X6y-c5-nFT"/>
                                    <constraint firstItem="cXX-4K-Ltg" firstAttribute="leading" secondItem="RFr-nO-2Qg" secondAttribute="leading" id="Xqt-YY-zrB"/>
                                    <constraint firstAttribute="trailing" secondItem="hGt-cp-tc7" secondAttribute="trailing" id="f7r-rz-Y8t"/>
                                    <constraint firstAttribute="trailing" secondItem="WND-3g-aaU" secondAttribute="trailing" id="gJi-ih-LPU"/>
                                    <constraint firstItem="DRJ-Fm-VlF" firstAttribute="leading" secondItem="qHM-fk-ygS" secondAttribute="trailing" constant="5" id="hA4-Ms-ucA"/>
                                    <constraint firstItem="GEX-bT-3YN" firstAttribute="centerY" secondItem="3UD-1S-9n2" secondAttribute="centerY" id="kBD-rf-ZRs"/>
                                    <constraint firstAttribute="trailing" secondItem="3UD-1S-9n2" secondAttribute="trailing" constant="5" id="oQU-9j-zum"/>
                                    <constraint firstItem="hGt-cp-tc7" firstAttribute="leading" secondItem="RFr-nO-2Qg" secondAttribute="leading" constant="5" id="saF-u5-myB"/>
                                    <constraint firstItem="WND-3g-aaU" firstAttribute="leading" secondItem="RFr-nO-2Qg" secondAttribute="leading" constant="5" id="vEW-Ib-6B3"/>
                                    <constraint firstAttribute="trailing" secondItem="cXX-4K-Ltg" secondAttribute="trailing" id="yTF-mq-0cr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="今日.png" translatesAutoresizingMaskIntoConstraints="NO" id="voD-gl-FHy">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yzc-rx-GSf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-zf-T2v">
                                <rect key="frame" x="5" y="5" width="95" height="188.5"/>
                                <connections>
                                    <action selector="monthAction:" destination="KXe-CB-aAn" eventType="touchUpInside" id="XCI-5B-y0p"/>
                                    <action selector="todayAction:" destination="KXe-CB-aAn" eventType="touchUpInside" id="ZtC-et-DsU"/>
                                    <action selector="weekAction:" destination="KXe-CB-aAn" eventType="touchUpInside" id="it2-sm-zoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rl5-zf-T2v" firstAttribute="leading" secondItem="zcQ-T4-iby" secondAttribute="leading" constant="5" id="4cS-AF-kxj"/>
                            <constraint firstItem="Rl5-zf-T2v" firstAttribute="top" secondItem="zcQ-T4-iby" secondAttribute="top" constant="5" id="6zR-0v-8nS"/>
                            <constraint firstAttribute="bottom" secondItem="Rl5-zf-T2v" secondAttribute="bottom" constant="5" id="E2p-0c-3Pp"/>
                            <constraint firstAttribute="bottom" secondItem="RFr-nO-2Qg" secondAttribute="bottom" id="HB8-Q5-eET"/>
                            <constraint firstAttribute="trailing" secondItem="Rl5-zf-T2v" secondAttribute="trailing" constant="5" id="JXQ-dv-MAf"/>
                            <constraint firstItem="RFr-nO-2Qg" firstAttribute="leading" secondItem="zcQ-T4-iby" secondAttribute="leading" id="gwP-5C-KuZ"/>
                            <constraint firstItem="voD-gl-FHy" firstAttribute="top" secondItem="zcQ-T4-iby" secondAttribute="top" id="ibe-vH-nVl"/>
                            <constraint firstAttribute="trailing" secondItem="RFr-nO-2Qg" secondAttribute="trailing" id="k53-sT-KsU"/>
                            <constraint firstItem="voD-gl-FHy" firstAttribute="leading" secondItem="zcQ-T4-iby" secondAttribute="leading" id="nPc-6X-3RM"/>
                            <constraint firstItem="RFr-nO-2Qg" firstAttribute="top" secondItem="voD-gl-FHy" secondAttribute="bottom" id="v7c-Fe-vKV"/>
                            <constraint firstAttribute="trailing" secondItem="voD-gl-FHy" secondAttribute="trailing" id="zBo-T7-8Wr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-7J-tLd">
                        <rect key="frame" x="135" y="10" width="105" height="198.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-fw-wOn">
                                <rect key="frame" x="-0.5" y="80" width="105.5" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-Wc-Kam">
                                        <rect key="frame" x="5" y="10" width="100.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-fR-grh">
                                        <rect key="frame" x="63.5" y="29" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-4p-2c5">
                                        <rect key="frame" x="85.5" y="30" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1ct-ds-Oyt"/>
                                            <constraint firstAttribute="width" constant="15" id="fcj-lm-aoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-gn-7LH">
                                        <rect key="frame" x="5" y="51" width="100.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-4x-YXL">
                                        <rect key="frame" x="32.5" y="70" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-El-n17">
                                        <rect key="frame" x="85.5" y="71" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="G4R-mf-Gnf"/>
                                            <constraint firstAttribute="height" constant="15" id="fy3-Y2-n5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.06.08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-8b-SVn">
                                        <rect key="frame" x="0.0" y="92" width="105.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pmq-xQ-pbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Sr-gn-7LH" firstAttribute="leading" secondItem="VVZ-fw-wOn" secondAttribute="leading" constant="5" id="2cj-oV-rKl"/>
                                    <constraint firstItem="T4p-4p-2c5" firstAttribute="top" secondItem="tuL-Wc-Kam" secondAttribute="bottom" constant="5" id="6JL-H4-9ZD"/>
                                    <constraint firstItem="tuL-Wc-Kam" firstAttribute="leading" secondItem="VVZ-fw-wOn" secondAttribute="leading" constant="5" id="FdO-hA-c5B"/>
                                    <constraint firstItem="d9R-4x-YXL" firstAttribute="centerY" secondItem="Uxu-El-n17" secondAttribute="centerY" id="IVk-gb-xoo"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxu-El-n17" secondAttribute="trailing" constant="5" id="JEa-kN-FUq"/>
                                    <constraint firstItem="eAb-fR-grh" firstAttribute="centerY" secondItem="T4p-4p-2c5" secondAttribute="centerY" id="JJV-MJ-UrZ"/>
                                    <constraint firstItem="T4p-4p-2c5" firstAttribute="leading" secondItem="eAb-fR-grh" secondAttribute="trailing" constant="5" id="Nih-Uv-cX4"/>
                                    <constraint firstItem="tuL-Wc-Kam" firstAttribute="top" secondItem="VVZ-fw-wOn" secondAttribute="top" constant="10" id="hKP-KW-4vs"/>
                                    <constraint firstItem="Uxu-El-n17" firstAttribute="top" secondItem="1Sr-gn-7LH" secondAttribute="bottom" constant="5" id="hUt-pI-81Y"/>
                                    <constraint firstItem="Uxu-El-n17" firstAttribute="leading" secondItem="d9R-4x-YXL" secondAttribute="trailing" constant="5" id="iej-7W-zgF"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sr-gn-7LH" secondAttribute="trailing" id="lRY-8t-tEu"/>
                                    <constraint firstAttribute="trailing" secondItem="tuL-Wc-Kam" secondAttribute="trailing" id="rJU-De-w6R"/>
                                    <constraint firstAttribute="trailing" secondItem="T4p-4p-2c5" secondAttribute="trailing" constant="5" id="sgJ-hz-boi"/>
                                    <constraint firstAttribute="trailing" secondItem="EnX-8b-SVn" secondAttribute="trailing" id="uWE-Uw-rON"/>
                                    <constraint firstItem="1Sr-gn-7LH" firstAttribute="top" secondItem="eAb-fR-grh" secondAttribute="bottom" constant="5" id="uat-D6-Y4E"/>
                                    <constraint firstItem="EnX-8b-SVn" firstAttribute="top" secondItem="d9R-4x-YXL" secondAttribute="bottom" constant="5" id="ukp-1m-W8e"/>
                                    <constraint firstItem="EnX-8b-SVn" firstAttribute="leading" secondItem="VVZ-fw-wOn" secondAttribute="leading" id="ykP-JF-kwH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="星期.png" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-M5-a8F">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="TVr-BX-jRl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-Ns-KTy">
                                <rect key="frame" x="5" y="5" width="95" height="188.5"/>
                                <connections>
                                    <action selector="monthAction:" destination="KXe-CB-aAn" eventType="touchUpInside" id="6nP-mR-nJd"/>
                                    <action selector="weekAction:" destination="KXe-CB-aAn" eventType="touchUpInside" id="1Xs-06-32L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VVZ-fw-wOn" firstAttribute="top" secondItem="gAH-M5-a8F" secondAttribute="bottom" id="8T1-Ze-tde"/>
                            <constraint firstAttribute="bottom" secondItem="JEV-Ns-KTy" secondAttribute="bottom" constant="5" id="BqZ-XW-4lS"/>
                            <constraint firstAttribute="trailing" secondItem="gAH-M5-a8F" secondAttribute="trailing" id="JvN-MI-k6l"/>
                            <constraint firstAttribute="bottom" secondItem="VVZ-fw-wOn" secondAttribute="bottom" id="M1i-h2-5JK"/>
                            <constraint firstItem="gAH-M5-a8F" firstAttribute="leading" secondItem="WgQ-7J-tLd" secondAttribute="leading" id="RNv-nr-MR1"/>
                            <constraint firstItem="JEV-Ns-KTy" firstAttribute="top" secondItem="WgQ-7J-tLd" secondAttribute="top" constant="5" id="TH0-fu-bHX"/>
                            <constraint firstItem="VVZ-fw-wOn" firstAttribute="leading" secondItem="WgQ-7J-tLd" secondAttribute="leading" id="Uh5-s6-3f7"/>
                            <constraint firstAttribute="trailing" secondItem="JEV-Ns-KTy" secondAttribute="trailing" constant="5" id="WSh-Aj-GW7"/>
                            <constraint firstAttribute="trailing" secondItem="VVZ-fw-wOn" secondAttribute="trailing" id="aiQ-ur-qyD"/>
                            <constraint firstItem="gAH-M5-a8F" firstAttribute="top" secondItem="WgQ-7J-tLd" secondAttribute="top" id="eai-QY-tnn"/>
                            <constraint firstItem="JEV-Ns-KTy" firstAttribute="leading" secondItem="WgQ-7J-tLd" secondAttribute="leading" constant="5" id="sBF-u6-mSl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-YZ-kiG">
                        <rect key="frame" x="260" y="10" width="105" height="198.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30.png" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-TW-iEO">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LXR-y3-8GT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-2J-yST">
                                <rect key="frame" x="0.0" y="80" width="105" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-P0-fWM">
                                        <rect key="frame" x="5" y="10" width="100" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-64-6nS">
                                        <rect key="frame" x="63" y="29" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-13-AXK">
                                        <rect key="frame" x="85" y="30" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3qK-OV-ttM"/>
                                            <constraint firstAttribute="height" constant="15" id="8Vh-cf-Scy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-6O-Sby">
                                        <rect key="frame" x="5" y="51" width="100" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-mT-79d">
                                        <rect key="frame" x="32" y="70" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-r2-B9O">
                                        <rect key="frame" x="85" y="71" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Gub-5W-KIw"/>
                                            <constraint firstAttribute="height" constant="15" id="UXz-LM-2Nn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.06.08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-ae-w8v">
                                        <rect key="frame" x="0.0" y="92" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P3R-0x-tJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhy-13-AXK" firstAttribute="leading" secondItem="lWv-64-6nS" secondAttribute="trailing" constant="5" id="4Ay-gF-lsK"/>
                                    <constraint firstAttribute="trailing" secondItem="b0v-r2-B9O" secondAttribute="trailing" constant="5" id="5M1-zN-xmx"/>
                                    <constraint firstAttribute="trailing" secondItem="tgA-ae-w8v" secondAttribute="trailing" id="95K-dH-ftx"/>
                                    <constraint firstItem="lWv-64-6nS" firstAttribute="centerY" secondItem="bhy-13-AXK" secondAttribute="centerY" id="F1q-Wt-akR"/>
                                    <constraint firstItem="tgA-ae-w8v" firstAttribute="leading" secondItem="kHY-2J-yST" secondAttribute="leading" id="Gct-FA-ie5"/>
                                    <constraint firstItem="jLD-6O-Sby" firstAttribute="top" secondItem="lWv-64-6nS" secondAttribute="bottom" constant="5" id="KWa-oP-IIM"/>
                                    <constraint firstItem="jLD-6O-Sby" firstAttribute="leading" secondItem="kHY-2J-yST" secondAttribute="leading" constant="5" id="PQF-DJ-aNU"/>
                                    <constraint firstItem="tgA-ae-w8v" firstAttribute="top" secondItem="n4m-mT-79d" secondAttribute="bottom" constant="5" id="YOA-m0-OJY"/>
                                    <constraint firstAttribute="trailing" secondItem="jLD-6O-Sby" secondAttribute="trailing" id="avb-Mm-rCF"/>
                                    <constraint firstAttribute="trailing" secondItem="jF5-P0-fWM" secondAttribute="trailing" id="ekY-Zd-WCJ"/>
                                    <constraint firstItem="jF5-P0-fWM" firstAttribute="leading" secondItem="kHY-2J-yST" secondAttribute="leading" constant="5" id="fy5-Ce-ZMM"/>
                                    <constraint firstItem="n4m-mT-79d" firstAttribute="centerY" secondItem="b0v-r2-B9O" secondAttribute="centerY" id="gm0-s2-C9s"/>
                                    <constraint firstAttribute="trailing" secondItem="bhy-13-AXK" secondAttribute="trailing" constant="5" id="ujJ-xC-wCC"/>
                                    <constraint firstItem="jF5-P0-fWM" firstAttribute="top" secondItem="kHY-2J-yST" secondAttribute="top" constant="10" id="unT-Ir-FbW"/>
                                    <constraint firstItem="b0v-r2-B9O" firstAttribute="top" secondItem="jLD-6O-Sby" secondAttribute="bottom" constant="5" id="upj-1a-7RU"/>
                                    <constraint firstItem="bhy-13-AXK" firstAttribute="top" secondItem="jF5-P0-fWM" secondAttribute="bottom" constant="5" id="w3L-Qx-2B9"/>
                                    <constraint firstItem="b0v-r2-B9O" firstAttribute="leading" secondItem="n4m-mT-79d" secondAttribute="trailing" constant="5" id="z6s-ok-fUA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-QP-sqr">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="198.5"/>
                                <connections>
                                    <action selector="monthAction:" destination="KXe-CB-aAn" eventType="touchUpInside" id="tel-f5-Dod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hVO-QP-sqr" secondAttribute="bottom" id="1GB-BB-9gH"/>
                            <constraint firstItem="hVO-QP-sqr" firstAttribute="leading" secondItem="i5W-YZ-kiG" secondAttribute="leading" id="FMn-8V-N7h"/>
                            <constraint firstItem="kHY-2J-yST" firstAttribute="leading" secondItem="i5W-YZ-kiG" secondAttribute="leading" id="J1S-x3-Ia3"/>
                            <constraint firstItem="hVO-QP-sqr" firstAttribute="top" secondItem="i5W-YZ-kiG" secondAttribute="top" id="LFI-I4-MaC"/>
                            <constraint firstAttribute="trailing" secondItem="hVO-QP-sqr" secondAttribute="trailing" id="NMv-lN-CgS"/>
                            <constraint firstAttribute="bottom" secondItem="kHY-2J-yST" secondAttribute="bottom" id="P32-aW-7SO"/>
                            <constraint firstItem="V4C-TW-iEO" firstAttribute="leading" secondItem="i5W-YZ-kiG" secondAttribute="leading" id="QO0-RS-xvB"/>
                            <constraint firstItem="kHY-2J-yST" firstAttribute="top" secondItem="V4C-TW-iEO" secondAttribute="bottom" id="Sef-nx-cO8"/>
                            <constraint firstItem="V4C-TW-iEO" firstAttribute="top" secondItem="i5W-YZ-kiG" secondAttribute="top" id="cH7-ac-BO0"/>
                            <constraint firstAttribute="trailing" secondItem="V4C-TW-iEO" secondAttribute="trailing" id="pR9-GY-UfX"/>
                            <constraint firstAttribute="trailing" secondItem="kHY-2J-yST" secondAttribute="trailing" id="xho-Wq-Dnl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i5W-YZ-kiG" secondAttribute="bottom" constant="10" id="2cN-Xa-xWp"/>
                    <constraint firstItem="WgQ-7J-tLd" firstAttribute="top" secondItem="qy9-CP-xUA" secondAttribute="top" constant="10" id="3gE-G7-WwT"/>
                    <constraint firstItem="i5W-YZ-kiG" firstAttribute="width" secondItem="zcQ-T4-iby" secondAttribute="width" id="6mB-pP-LzG"/>
                    <constraint firstAttribute="bottom" secondItem="WgQ-7J-tLd" secondAttribute="bottom" constant="10" id="DIy-u8-MkB"/>
                    <constraint firstItem="WgQ-7J-tLd" firstAttribute="leading" secondItem="zcQ-T4-iby" secondAttribute="trailing" constant="20" id="DgD-Ed-35V"/>
                    <constraint firstItem="WgQ-7J-tLd" firstAttribute="width" secondItem="zcQ-T4-iby" secondAttribute="width" id="M2E-8w-CCh"/>
                    <constraint firstItem="i5W-YZ-kiG" firstAttribute="top" secondItem="qy9-CP-xUA" secondAttribute="top" constant="10" id="Qu7-jK-Zwl"/>
                    <constraint firstAttribute="bottom" secondItem="zcQ-T4-iby" secondAttribute="bottom" constant="10" id="Zo2-bI-Jaf"/>
                    <constraint firstItem="i5W-YZ-kiG" firstAttribute="leading" secondItem="WgQ-7J-tLd" secondAttribute="trailing" constant="20" id="ZxS-zN-eR9"/>
                    <constraint firstItem="i5W-YZ-kiG" firstAttribute="height" secondItem="zcQ-T4-iby" secondAttribute="height" id="o0q-zT-44L"/>
                    <constraint firstItem="WgQ-7J-tLd" firstAttribute="height" secondItem="zcQ-T4-iby" secondAttribute="height" id="oqA-94-Owo"/>
                    <constraint firstItem="zcQ-T4-iby" firstAttribute="leading" secondItem="qy9-CP-xUA" secondAttribute="leading" constant="10" id="pr6-zm-u05"/>
                    <constraint firstItem="zcQ-T4-iby" firstAttribute="top" secondItem="qy9-CP-xUA" secondAttribute="top" constant="10" id="t1n-lO-Lze"/>
                    <constraint firstAttribute="trailing" secondItem="i5W-YZ-kiG" secondAttribute="trailing" constant="10" id="xQI-h9-sn6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb_monthCreatTime" destination="tgA-ae-w8v" id="qie-8P-2Pc"/>
                <outlet property="lb_monthOrderNum" destination="lWv-64-6nS" id="Djl-di-UFT"/>
                <outlet property="lb_monthPriceFree" destination="n4m-mT-79d" id="5SJ-vH-ApS"/>
                <outlet property="lb_todayCreatTime" destination="cXX-4K-Ltg" id="Ole-Ib-z7r"/>
                <outlet property="lb_todayOrderNum" destination="qHM-fk-ygS" id="XsB-dc-2Rp"/>
                <outlet property="lb_todayPriceFree" destination="GEX-bT-3YN" id="FYB-VU-Q5h"/>
                <outlet property="lb_weekCreatTime" destination="EnX-8b-SVn" id="TGP-BF-iwu"/>
                <outlet property="lb_weekOrderNum" destination="eAb-fR-grh" id="4yg-U8-uAl"/>
                <outlet property="lb_weekPriceFree" destination="d9R-4x-YXL" id="nY0-hr-7f5"/>
                <outlet property="sendedbgView" destination="i5W-YZ-kiG" id="dEB-ry-aqf"/>
                <outlet property="sendingbgView" destination="WgQ-7J-tLd" id="L5d-CB-Dei"/>
                <outlet property="todaybgView" destination="zcQ-T4-iby" id="jo4-X5-Du5"/>
            </connections>
            <point key="canvasLocation" x="-400.5" y="11.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="30.png" width="79" height="61"/>
        <image name="今日.png" width="79" height="61"/>
        <image name="星期.png" width="79" height="61"/>
    </resources>
</document>
