<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFEvaluateGoodsViewController">
            <connections>
                <outlet property="commitBtn" destination="Fol-Vy-q1S" id="lnD-m7-k69"/>
                <outlet property="goodsAppraiseView" destination="hiG-iC-wEv" id="2vy-sO-NYd"/>
                <outlet property="lb_goodsScore" destination="Uom-6h-sdX" id="nzj-V1-mK9"/>
                <outlet property="lb_sendSpeedScore" destination="gXR-qi-O2Q" id="ENe-Oe-2MP"/>
                <outlet property="lb_serviceScore" destination="koq-Op-KQD" id="t28-ot-bCE"/>
                <outlet property="sendSpeedAppraiseView" destination="Tfv-y3-0g9" id="pwu-7E-q5W"/>
                <outlet property="serviceAppraiseView" destination="eim-CU-CON" id="ktR-iZ-oTf"/>
                <outlet property="view" destination="sng-Og-jYC" id="hna-5M-rIk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sng-Og-jYC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-gT-klP">
                    <rect key="frame" x="15" y="74" width="61.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yne-AK-fvK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-sT-ZBg">
                    <rect key="frame" x="100" y="119.5" width="46" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WDv-Cl-8uY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-Cp-OmJ">
                    <rect key="frame" x="0.0" y="104" width="375" height="0.5"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="N9S-HY-OmD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-Nn-aE1">
                    <rect key="frame" x="15" y="114.5" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DP5-wQ-aew"/>
                        <constraint firstAttribute="height" constant="70" id="w7F-CM-Ohd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-iC-wEv" customClass="TggStarEvaluationView">
                    <rect key="frame" x="100" y="144.5" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="0.6442871094" blue="0.51288519970000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S2e-u1-Shs"/>
                        <constraint firstAttribute="width" constant="200" id="ekl-BR-aUz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货速度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-at-Rnl">
                    <rect key="frame" x="15" y="420.5" width="66" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hCH-lf-jUc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-y3-0g9" customClass="TggStarEvaluationView">
                    <rect key="frame" x="96" y="415.5" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="0.6442871094" blue="0.51288519970000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="98R-He-YuZ"/>
                        <constraint firstAttribute="width" constant="200" id="YCS-LV-JRU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-hw-teV">
                    <rect key="frame" x="15" y="465.5" width="66" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Sht-be-lF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eim-CU-CON" customClass="TggStarEvaluationView">
                    <rect key="frame" x="96" y="460.5" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="0.6442871094" blue="0.51288519970000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9lb-4X-FJ7"/>
                        <constraint firstAttribute="height" constant="30" id="Ze5-Df-hNU"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入评价，300字以内" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-gM-F1w">
                    <rect key="frame" x="15" y="204.5" width="345" height="100"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="mE8-uu-XmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-AP-OMw">
                    <rect key="frame" x="15" y="379.5" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gLZ-EP-hk1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-ba-wth">
                    <rect key="frame" x="0.0" y="409.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="yFx-Zk-6z3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-8J-9xm">
                    <rect key="frame" x="15" y="309.5" width="345" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-0Q-e5F">
                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Wz7-aT-1zx"/>
                                <constraint firstAttribute="height" constant="50" id="m5v-ZE-Xub"/>
                            </constraints>
                            <state key="normal" backgroundImage="11.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0Sa-Q4-hKg"/>
                        <constraint firstItem="gTb-0Q-e5F" firstAttribute="centerY" secondItem="lRy-8J-9xm" secondAttribute="centerY" id="EGO-TK-RVA"/>
                        <constraint firstItem="gTb-0Q-e5F" firstAttribute="leading" secondItem="lRy-8J-9xm" secondAttribute="leading" id="uG8-1I-hM9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-Vy-q1S">
                    <rect key="frame" x="20" y="515.5" width="335" height="40"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jy7-PK-fG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="NCP-Ma-qAo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-6h-sdX">
                    <rect key="frame" x="305" y="151" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-qi-O2Q">
                    <rect key="frame" x="301" y="422" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koq-Op-KQD">
                    <rect key="frame" x="301" y="467" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eid-hw-teV" firstAttribute="top" secondItem="fcn-at-Rnl" secondAttribute="bottom" constant="25" id="06g-wB-PSO"/>
                <constraint firstItem="ohe-AP-OMw" firstAttribute="top" secondItem="lRy-8J-9xm" secondAttribute="bottom" constant="10" id="1dB-ym-Fl3"/>
                <constraint firstItem="Fol-Vy-q1S" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" constant="20" id="7kM-yV-aUC"/>
                <constraint firstItem="9RT-sT-ZBg" firstAttribute="leading" secondItem="IMc-Nn-aE1" secondAttribute="trailing" constant="15" id="8ql-wx-03b"/>
                <constraint firstItem="Fol-Vy-q1S" firstAttribute="top" secondItem="eim-CU-CON" secondAttribute="bottom" constant="25" id="B5W-kf-P7b"/>
                <constraint firstAttribute="trailing" secondItem="lRy-8J-9xm" secondAttribute="trailing" constant="15" id="CBe-pu-JgJ"/>
                <constraint firstItem="fcn-at-Rnl" firstAttribute="top" secondItem="IiJ-ba-wth" secondAttribute="bottom" constant="10" id="CXS-3c-q5e"/>
                <constraint firstItem="Uom-6h-sdX" firstAttribute="leading" secondItem="hiG-iC-wEv" secondAttribute="trailing" constant="5" id="FGe-eT-bap"/>
                <constraint firstItem="9RT-sT-ZBg" firstAttribute="top" secondItem="tmX-Cp-OmJ" secondAttribute="bottom" constant="15" id="HQo-49-FBQ"/>
                <constraint firstItem="gXR-qi-O2Q" firstAttribute="centerY" secondItem="Tfv-y3-0g9" secondAttribute="centerY" id="HxE-KX-YGp"/>
                <constraint firstItem="Wqp-gT-klP" firstAttribute="top" secondItem="sng-Og-jYC" secondAttribute="top" constant="74" id="J1W-xI-VeU"/>
                <constraint firstItem="IMc-Nn-aE1" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" constant="15" id="JUA-1g-enc"/>
                <constraint firstItem="tmX-Cp-OmJ" firstAttribute="top" secondItem="Wqp-gT-klP" secondAttribute="bottom" constant="10" id="JwF-uj-fQi"/>
                <constraint firstItem="koq-Op-KQD" firstAttribute="centerY" secondItem="eim-CU-CON" secondAttribute="centerY" id="KxF-LJ-n0J"/>
                <constraint firstItem="IiJ-ba-wth" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" id="MkG-KT-SjB"/>
                <constraint firstItem="lRy-8J-9xm" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" constant="15" id="NVh-cv-p2w"/>
                <constraint firstItem="Tfv-y3-0g9" firstAttribute="leading" secondItem="fcn-at-Rnl" secondAttribute="trailing" constant="15" id="NyL-Dg-rzH"/>
                <constraint firstItem="fcn-at-Rnl" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" constant="15" id="OCo-C2-jBM"/>
                <constraint firstItem="Tfv-y3-0g9" firstAttribute="centerY" secondItem="fcn-at-Rnl" secondAttribute="centerY" id="P6C-mb-Kkq"/>
                <constraint firstAttribute="trailing" secondItem="IiJ-ba-wth" secondAttribute="trailing" id="TB5-jU-hAe"/>
                <constraint firstAttribute="trailing" secondItem="r1h-gM-F1w" secondAttribute="trailing" constant="15" id="WbA-cR-Q43"/>
                <constraint firstItem="hiG-iC-wEv" firstAttribute="leading" secondItem="IMc-Nn-aE1" secondAttribute="trailing" constant="15" id="WjV-HK-4nV"/>
                <constraint firstItem="IMc-Nn-aE1" firstAttribute="top" secondItem="tmX-Cp-OmJ" secondAttribute="bottom" constant="10" id="Zds-xR-JaW"/>
                <constraint firstItem="Wqp-gT-klP" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" constant="15" id="a3G-Ec-0fn"/>
                <constraint firstItem="eim-CU-CON" firstAttribute="leading" secondItem="Tfv-y3-0g9" secondAttribute="leading" id="a6u-pH-dKD"/>
                <constraint firstItem="IiJ-ba-wth" firstAttribute="top" secondItem="ohe-AP-OMw" secondAttribute="bottom" constant="10" id="e3U-wO-QCm"/>
                <constraint firstItem="Uom-6h-sdX" firstAttribute="centerY" secondItem="hiG-iC-wEv" secondAttribute="centerY" id="eH3-XG-66E"/>
                <constraint firstItem="eid-hw-teV" firstAttribute="leading" secondItem="fcn-at-Rnl" secondAttribute="leading" id="fU2-UE-3og"/>
                <constraint firstItem="tmX-Cp-OmJ" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" id="hbJ-cJ-A16"/>
                <constraint firstItem="koq-Op-KQD" firstAttribute="leading" secondItem="eim-CU-CON" secondAttribute="trailing" constant="5" id="hse-f2-EL5"/>
                <constraint firstItem="eim-CU-CON" firstAttribute="leading" secondItem="eid-hw-teV" secondAttribute="trailing" constant="15" id="mIh-1u-rFc"/>
                <constraint firstItem="ohe-AP-OMw" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" constant="15" id="oEM-ph-F9l"/>
                <constraint firstItem="hiG-iC-wEv" firstAttribute="top" secondItem="9RT-sT-ZBg" secondAttribute="bottom" constant="5" id="pQK-ov-BsU"/>
                <constraint firstItem="gXR-qi-O2Q" firstAttribute="leading" secondItem="Tfv-y3-0g9" secondAttribute="trailing" constant="5" id="qsE-Sc-rjP"/>
                <constraint firstAttribute="trailing" secondItem="Fol-Vy-q1S" secondAttribute="trailing" constant="20" id="sFM-71-Mht"/>
                <constraint firstItem="r1h-gM-F1w" firstAttribute="top" secondItem="IMc-Nn-aE1" secondAttribute="bottom" constant="20" id="udz-sL-LDQ"/>
                <constraint firstItem="lRy-8J-9xm" firstAttribute="top" secondItem="r1h-gM-F1w" secondAttribute="bottom" constant="5" id="uzX-WE-6gt"/>
                <constraint firstAttribute="trailing" secondItem="tmX-Cp-OmJ" secondAttribute="trailing" id="vw8-df-oZv"/>
                <constraint firstItem="eim-CU-CON" firstAttribute="centerY" secondItem="eid-hw-teV" secondAttribute="centerY" id="xU5-Zb-O4F"/>
                <constraint firstItem="r1h-gM-F1w" firstAttribute="leading" secondItem="sng-Og-jYC" secondAttribute="leading" constant="15" id="yyc-9o-T69"/>
            </constraints>
            <point key="canvasLocation" x="-97" y="-66"/>
        </view>
    </objects>
    <resources>
        <image name="11.png" width="805" height="506"/>
    </resources>
</document>
