<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="AccountListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-ra-F6b">
                        <rect key="frame" x="15" y="14" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7KH-18-x03"/>
                            <constraint firstAttribute="height" constant="40" id="B1F-1y-qMy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-cv-elg">
                        <rect key="frame" x="65" y="10" width="160" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-0k-cOW">
                        <rect key="frame" x="235" y="25.5" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="DEB-Yf-KdR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creatTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-3T-B28">
                        <rect key="frame" x="65" y="37" width="56.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-46-JOL">
                        <rect key="frame" x="15" y="67" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="9lR-uS-eRf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YxD-ra-F6b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6VA-Jt-ey0"/>
                    <constraint firstItem="DXK-cv-elg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EV5-Rp-fZC"/>
                    <constraint firstItem="yp2-46-JOL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KcJ-v5-VuC"/>
                    <constraint firstItem="fR0-3T-B28" firstAttribute="top" secondItem="DXK-cv-elg" secondAttribute="bottom" constant="10" id="Lcc-8s-led"/>
                    <constraint firstAttribute="trailing" secondItem="ZfU-0k-cOW" secondAttribute="trailing" constant="15" id="SUt-Rg-Hqc"/>
                    <constraint firstAttribute="bottom" secondItem="yp2-46-JOL" secondAttribute="bottom" id="TAc-20-VVa"/>
                    <constraint firstItem="ZfU-0k-cOW" firstAttribute="centerY" secondItem="YxD-ra-F6b" secondAttribute="centerY" id="V36-HY-uKb"/>
                    <constraint firstAttribute="trailing" secondItem="yp2-46-JOL" secondAttribute="trailing" id="aQ4-pz-qoh"/>
                    <constraint firstItem="DXK-cv-elg" firstAttribute="leading" secondItem="YxD-ra-F6b" secondAttribute="trailing" constant="10" id="dKe-c1-OS1"/>
                    <constraint firstItem="YxD-ra-F6b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jZQ-Pg-F8N"/>
                    <constraint firstItem="ZfU-0k-cOW" firstAttribute="leading" secondItem="DXK-cv-elg" secondAttribute="trailing" constant="10" id="lqg-Sz-bxv"/>
                    <constraint firstItem="fR0-3T-B28" firstAttribute="leading" secondItem="DXK-cv-elg" secondAttribute="leading" id="qBi-2D-Hug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImg" destination="YxD-ra-F6b" id="W4w-PR-nmu"/>
                <outlet property="lb_price" destination="ZfU-0k-cOW" id="VL5-t4-A0P"/>
                <outlet property="lb_time" destination="fR0-3T-B28" id="sLj-os-8Fd"/>
                <outlet property="lb_title" destination="DXK-cv-elg" id="dDe-A5-lHe"/>
            </connections>
            <point key="canvasLocation" x="-123" y="-10"/>
        </tableViewCell>
    </objects>
</document>
