<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="lAv-UG-Kjv" customClass="ZFSettingRowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAv-UG-Kjv" id="MaL-ZM-2XJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-ad-aav">
                        <rect key="frame" x="15" y="14.5" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Oi0-Sg-hs8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-32-ZXQ" userLabel="line">
                        <rect key="frame" x="15" y="49" width="290" height="0.5"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="h5s-lQ-Axh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您还没填写昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-58-nI8">
                        <rect key="frame" x="103" y="8" width="180" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="tdR-Zw-fyK"/>
                        </constraints>
                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows_Right_black.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-NK-gki">
                        <rect key="frame" x="293" y="19" width="12" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t92-aN-7RH">
                        <rect key="frame" x="283" y="14" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bmc-NE-c7h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Eet-NK-gki" firstAttribute="leading" secondItem="t92-aN-7RH" secondAttribute="trailing" constant="10" id="06b-3A-1Bd"/>
                    <constraint firstAttribute="trailing" secondItem="uzd-32-ZXQ" secondAttribute="trailing" constant="15" id="1r5-GZ-cuV"/>
                    <constraint firstAttribute="trailing" secondItem="Eet-NK-gki" secondAttribute="trailing" constant="15" id="3Gm-hD-Hln"/>
                    <constraint firstAttribute="bottom" secondItem="uzd-32-ZXQ" secondAttribute="bottom" id="9pG-Sh-Tdu"/>
                    <constraint firstItem="Eet-NK-gki" firstAttribute="leading" secondItem="tgg-58-nI8" secondAttribute="trailing" constant="10" id="BE4-Va-yBm"/>
                    <constraint firstItem="3Yp-ad-aav" firstAttribute="centerY" secondItem="MaL-ZM-2XJ" secondAttribute="centerY" id="L9G-VO-M3z"/>
                    <constraint firstItem="tgg-58-nI8" firstAttribute="centerY" secondItem="3Yp-ad-aav" secondAttribute="centerY" id="MSZ-5d-p7m"/>
                    <constraint firstItem="uzd-32-ZXQ" firstAttribute="leading" secondItem="MaL-ZM-2XJ" secondAttribute="leading" constant="15" id="S3U-Zl-g6B"/>
                    <constraint firstItem="Eet-NK-gki" firstAttribute="centerY" secondItem="3Yp-ad-aav" secondAttribute="centerY" id="bO9-8f-FQI"/>
                    <constraint firstItem="3Yp-ad-aav" firstAttribute="leading" secondItem="MaL-ZM-2XJ" secondAttribute="leading" constant="15" id="kb4-kj-TLB"/>
                    <constraint firstItem="tgg-58-nI8" firstAttribute="leading" secondItem="3Yp-ad-aav" secondAttribute="trailing" constant="50" id="rLy-3Y-PpE"/>
                    <constraint firstItem="t92-aN-7RH" firstAttribute="centerY" secondItem="3Yp-ad-aav" secondAttribute="centerY" id="xTI-gr-3dR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb_detailTitle" destination="t92-aN-7RH" id="zdA-EL-uXn"/>
                <outlet property="lb_title" destination="3Yp-ad-aav" id="kq0-ZC-MA3"/>
                <outlet property="tf_contentTextfiled" destination="tgg-58-nI8" id="0q4-2p-rfl"/>
            </connections>
            <point key="canvasLocation" x="-580" y="118"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrows_Right_black.png" width="12" height="12"/>
    </resources>
</document>
