<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedPickerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-qI-94A">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-u2-0TK">
                        <rect key="frame" x="28" y="0.0" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="OTp-dR-cuY"/>
                            <constraint firstAttribute="height" constant="22" id="a9N-g8-txO"/>
                        </constraints>
                        <state key="normal" image="closeRed.png"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vHn-u2-0TK" secondAttribute="trailing" id="FoG-rU-8si"/>
                <constraint firstItem="vHn-u2-0TK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vyp-w6-G7D"/>
                <constraint firstItem="Nye-qI-94A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="amN-y1-oMO"/>
                <constraint firstAttribute="trailing" secondItem="Nye-qI-94A" secondAttribute="trailing" id="bff-wI-sc0"/>
                <constraint firstItem="vHn-u2-0TK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bhk-f5-dIw"/>
                <constraint firstAttribute="trailing" secondItem="vHn-u2-0TK" secondAttribute="trailing" id="fLQ-kR-Gbj"/>
                <constraint firstAttribute="bottom" secondItem="Nye-qI-94A" secondAttribute="bottom" id="oIf-EQ-qZy"/>
                <constraint firstItem="Nye-qI-94A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xjO-w3-Ccm"/>
            </constraints>
            <size key="customSize" width="79" height="62"/>
            <connections>
                <outlet property="addImgView" destination="Nye-qI-94A" id="HGb-hM-SsP"/>
                <outlet property="delete_button" destination="vHn-u2-0TK" id="3fi-Sl-HmT"/>
            </connections>
            <point key="canvasLocation" x="-223" y="77"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="closeRed.png" width="20" height="20"/>
        <image name="plus.png" width="75" height="75"/>
    </resources>
</document>
