//
//  PrefixHeader.pch
//  ZFB
//
//  Created by  展富宝  on 2017/5/11.
//  Copyright © 2017年 com.zfb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s\n",[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


//第三方工具类
#import <Masonry.h>
#import "SDCycleScrollView.h"
#import "MBProgressHUD+MP.h"
#import <MBProgressHUD.h>
#import "ControlFactory.h"//创建导航按钮

#import <MBProgressHUD.h>
#import "UIImageView+WebCache.h"
#import "JXTAlertController.h"
#import "cameraHelper.h"
#import "GVUserDefaults.h"
#import "GVUserDefaults+BBProperties.h"
#import "SVProgressHUD.h"
#import "NSDictionary+TJSafe.h"
#import "HDAlertView.h"//底框
#import "NSObject+Property.h"//collctionViewController
#import "MJExtension.h"
#import "MJRefresh.h"
#import "OSSImageUploader.h"//阿里云
#import "ResponseObject.h"//集成该类判断是否有null数据
#import "YBPopupMenu.h"//pop 菜单列表
#import "DWQRatingView.h"//五星评价
#import "UILabel+LXAdd.h"//富文本
#import "UIView+Extension.h"
#import "Reachability.h"

#import "Macros.h"
#import "UIButton+EdgeInsets.h"
#import "UIView+MJ.h"
#import "ZFB_Urls.h"
#import "ZFEnum.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "Toast+UIView.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extentsion.h"
#import "WJYAlertView.h"
#import "NSString+UUID.h"
#import "NSString+Base64.h"
#import "NSString+RegexCategory.h"
#import "imageCompressHelper.h"
 

////////////// IM 网易云信 //////////////////
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#import "NTESGlobalMacro.h"
#import "NIMKit.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "Macros.h"



//这个宏加上后，可以去掉'mas_'这个前缀了
#define MAS_SHORTHAND
//这个宏加上后，可以去掉自动包装方法的'mas_'前缀
#define MAS_SHORTHAND_GLOBALS
//注意，这两个宏必须定义在这个头文件的上面，因为"Masonry.h"中要用到上面2个宏，如果已经定义过了的话

#define  Appkey @"45c6af3c98409b18a84451215d0bdd6e"  //  //4d2a1f4cd4e5c9f955f677493cc7a950


#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define AppThemeTraditionFont [UIFont systemFontOfSize:14]



#endif /* PrefixHeader_pch */
