//
//  PrefixHeader.pch
//  ZFB
//
//  Created by  展富宝  on 2017/5/11.
//  Copyright © 2017年 com.zfb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s\n",[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

//第三方工具类
#import <Masonry.h>
#import "SDCycleScrollView.h"
#import "MBProgressHUD+MP.h"
#import <MBProgressHUD.h>
#import "ControlFactory.h"//创建导航按钮
#import "DCNavTabBarController.h"
#import <MBProgressHUD.h>
#import "UIImageView+WebCache.h"
#import "JXTAlertController.h"
#import "PPNetworkHelper.h"
#import "cameraHelper.h"
#import "GVUserDefaults.h"
#import "GVUserDefaults+BBProperties.h"
#import "SVProgressHUD.h"
#import "NSDictionary+TJSafe.h"
#import "HDAlertView.h"//底框
#import "NSObject+Property.h"//collctionViewController
#import "MJExtension.h"
#import "MJRefresh.h"
#import "OSSImageUploader.h"//阿里云
#import "ResponseObject.h"//集成该类判断是否有null数据
#import "YBPopupMenu.h"//pop 菜单列表
#import "DWQRatingView.h"//五星评价
 

#import "Macros.h"
#import "UIButton+EdgeInsets.h"
#import "UIView+MJ.h"
#import "ZFB_Urls.h"
#import "ZFEnum.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "Toast+UIView.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extentsion.h"
#import "WJYAlertView.h"
#import "NSString+UUID.h"
#import "NSString+Base64.h"
#import "NSString+RegexCategory.h"
#import "imageCompressHelper.h"
 




#endif /* PrefixHeader_pch */
