<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PayforCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m03-zJ-Xr4">
                        <rect key="frame" x="15" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-vR-VeT">
                        <rect key="frame" x="281" y="10" width="24" height="24"/>
                        <state key="normal" backgroundImage="select_normal.png"/>
                        <state key="selected" backgroundImage="select_red.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-au-mel">
                        <rect key="frame" x="248" y="16" width="24.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-W3-vcF">
                        <rect key="frame" x="62.5" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hna-Ph-QnM">
                        <rect key="frame" x="15" y="43.5" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="aKB-v7-sb5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hna-Ph-QnM" secondAttribute="bottom" id="2IU-EK-rxo"/>
                    <constraint firstItem="vLb-W3-vcF" firstAttribute="leading" secondItem="m03-zJ-Xr4" secondAttribute="trailing" constant="10" id="2mC-Uu-pJx"/>
                    <constraint firstItem="m03-zJ-Xr4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8AM-YK-uqZ"/>
                    <constraint firstAttribute="trailing" secondItem="hna-Ph-QnM" secondAttribute="trailing" id="9fk-Fo-K48"/>
                    <constraint firstAttribute="trailing" secondItem="c1k-vR-VeT" secondAttribute="trailing" constant="15" id="J2l-lX-rmv"/>
                    <constraint firstItem="oUH-au-mel" firstAttribute="centerY" secondItem="m03-zJ-Xr4" secondAttribute="centerY" id="OKV-iF-XpH"/>
                    <constraint firstItem="m03-zJ-Xr4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cDQ-Mk-DNF"/>
                    <constraint firstItem="hna-Ph-QnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h3X-w7-kju"/>
                    <constraint firstItem="vLb-W3-vcF" firstAttribute="centerY" secondItem="m03-zJ-Xr4" secondAttribute="centerY" id="mlx-Kx-QJc"/>
                    <constraint firstAttribute="trailing" secondItem="oUH-au-mel" secondAttribute="trailing" constant="15" id="qIO-qu-vwS"/>
                    <constraint firstItem="c1k-vR-VeT" firstAttribute="centerY" secondItem="m03-zJ-Xr4" secondAttribute="centerY" id="zFU-hA-G22"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_selected" destination="c1k-vR-VeT" id="3yY-8G-Hpg"/>
                <outlet property="lb_Price" destination="oUH-au-mel" id="6xR-VU-m0x"/>
                <outlet property="lb_balance" destination="vLb-W3-vcF" id="hI9-15-nbs"/>
                <outlet property="lb_title" destination="m03-zJ-Xr4" id="xI1-WW-JTA"/>
            </connections>
            <point key="canvasLocation" x="-122" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_normal.png" width="24" height="24"/>
        <image name="select_red.png" width="24" height="24"/>
    </resources>
</document>
