<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="BackCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-rk-Je7">
                        <rect key="frame" x="15" y="7.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Qcm-ix-U3J"/>
                            <constraint firstAttribute="width" constant="50" id="guu-Gb-AYd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尾号0999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-pF-lYF">
                        <rect key="frame" x="80" y="33" width="68" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国工商银行    借记卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-aZ-6fo">
                        <rect key="frame" x="80" y="10" width="154" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows_Right_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-Yf-fbp">
                        <rect key="frame" x="293" y="26.5" width="12" height="12"/>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03P-9J-dMI">
                        <rect key="frame" x="89" y="0.0" width="231" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-lj-3GM">
                                <rect key="frame" x="109" y="21" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nd7-lj-3GM" firstAttribute="centerY" secondItem="03P-9J-dMI" secondAttribute="centerY" id="Xbc-VO-Vs5"/>
                            <constraint firstItem="nd7-lj-3GM" firstAttribute="centerX" secondItem="03P-9J-dMI" secondAttribute="centerX" id="r8Q-Em-XUL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="03P-9J-dMI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E7Q-uj-1O5"/>
                    <constraint firstItem="RUh-rk-Je7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FMt-Up-TqT"/>
                    <constraint firstAttribute="trailing" secondItem="Pkl-Yf-fbp" secondAttribute="trailing" constant="15" id="Fuf-Bu-Qzj"/>
                    <constraint firstItem="Pkl-pF-lYF" firstAttribute="top" secondItem="QZ9-aZ-6fo" secondAttribute="bottom" constant="5" id="OWM-60-w0P"/>
                    <constraint firstItem="RUh-rk-Je7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W7F-b8-yrd"/>
                    <constraint firstAttribute="trailing" secondItem="03P-9J-dMI" secondAttribute="trailing" id="aDV-en-XDQ"/>
                    <constraint firstItem="QZ9-aZ-6fo" firstAttribute="leading" secondItem="RUh-rk-Je7" secondAttribute="trailing" constant="15" id="d97-U5-Koy"/>
                    <constraint firstItem="QZ9-aZ-6fo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jXG-k3-1rD"/>
                    <constraint firstItem="03P-9J-dMI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kJp-hd-O6s"/>
                    <constraint firstItem="Pkl-Yf-fbp" firstAttribute="centerY" secondItem="RUh-rk-Je7" secondAttribute="centerY" id="mnZ-cQ-Pcd"/>
                    <constraint firstAttribute="bottom" secondItem="03P-9J-dMI" secondAttribute="bottom" id="ocN-fh-ZWo"/>
                    <constraint firstItem="Pkl-pF-lYF" firstAttribute="leading" secondItem="QZ9-aZ-6fo" secondAttribute="leading" id="y3P-qr-KSt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NOBankCardView" destination="03P-9J-dMI" id="zfI-gH-hhD"/>
                <outlet property="backImg" destination="RUh-rk-Je7" id="Npr-gQ-mEB"/>
                <outlet property="backName" destination="QZ9-aZ-6fo" id="48u-r9-9Jb"/>
                <outlet property="backNo" destination="Pkl-pF-lYF" id="H4f-wS-hwY"/>
            </connections>
            <point key="canvasLocation" x="34" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrows_Right_black.png" width="12" height="12"/>
        <image name="head.png" width="70" height="70"/>
    </resources>
</document>
