<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="SupportBankCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55d-TE-TRD">
                        <rect key="frame" x="74" y="22" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-LE-eeb">
                        <rect key="frame" x="15" y="8.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="M4F-wB-2cx"/>
                            <constraint firstAttribute="height" constant="44" id="Nfr-MT-s51"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="55d-TE-TRD" firstAttribute="centerY" secondItem="JuK-LE-eeb" secondAttribute="centerY" id="4sg-xv-LOg"/>
                    <constraint firstItem="55d-TE-TRD" firstAttribute="leading" secondItem="JuK-LE-eeb" secondAttribute="trailing" constant="15" id="CHw-d7-Rev"/>
                    <constraint firstItem="JuK-LE-eeb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H5C-dJ-35d"/>
                    <constraint firstItem="JuK-LE-eeb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NT0-pC-IPU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankIMG" destination="JuK-LE-eeb" id="Pxs-7p-GTm"/>
                <outlet property="bankName" destination="55d-TE-TRD" id="Ld1-dy-dWH"/>
            </connections>
            <point key="canvasLocation" x="-69" y="24.5"/>
        </tableViewCell>
    </objects>
</document>
