<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ApplySalesNumCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-Do-2D2">
                        <rect key="frame" x="15" y="10" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aKu-Ru-QMc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-vl-TX4">
                        <rect key="frame" x="40" y="31" width="91" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-ds-cp3">
                                <rect key="frame" x="42.5" y="8.5" width="6" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-IK-wph">
                                <rect key="frame" x="14.5" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ICX-Fe-sJu"/>
                                    <constraint firstAttribute="width" constant="20" id="iMF-kD-D79"/>
                                </constraints>
                                <state key="normal" backgroundImage="add.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-Qj-8zo">
                                <rect key="frame" x="57" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lEo-FB-ScW"/>
                                    <constraint firstAttribute="height" constant="20" id="t3t-2N-s17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="reduce.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eKo-IK-wph" firstAttribute="centerY" secondItem="tJO-ds-cp3" secondAttribute="centerY" id="2yQ-Tb-fPX"/>
                            <constraint firstAttribute="width" constant="91" id="HIN-2P-iZy"/>
                            <constraint firstAttribute="height" constant="31" id="N8j-Ih-F7Q"/>
                            <constraint firstItem="Hgx-Qj-8zo" firstAttribute="centerY" secondItem="tJO-ds-cp3" secondAttribute="centerY" id="QPE-Qk-xlu"/>
                            <constraint firstItem="tJO-ds-cp3" firstAttribute="centerX" secondItem="sfq-vl-TX4" secondAttribute="centerX" id="Wmp-nt-BOR"/>
                            <constraint firstItem="tJO-ds-cp3" firstAttribute="leading" secondItem="eKo-IK-wph" secondAttribute="trailing" constant="8" id="pBN-fU-NEv"/>
                            <constraint firstItem="tJO-ds-cp3" firstAttribute="centerY" secondItem="sfq-vl-TX4" secondAttribute="centerY" id="uFk-gB-SzE"/>
                            <constraint firstItem="Hgx-Qj-8zo" firstAttribute="leading" secondItem="tJO-ds-cp3" secondAttribute="trailing" constant="8" id="xNe-nE-CeJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sfq-vl-TX4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="136-uq-hs0"/>
                    <constraint firstItem="Kog-Do-2D2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Oii-Yr-p7G"/>
                    <constraint firstItem="sfq-vl-TX4" firstAttribute="top" secondItem="Kog-Do-2D2" secondAttribute="bottom" id="ezh-O2-cg6"/>
                    <constraint firstItem="Kog-Do-2D2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iCu-Mn-a4H"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="35" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add.png" width="20" height="20"/>
        <image name="reduce.png" width="20" height="20"/>
    </resources>
</document>
