<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ApplySalesQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-My-st4">
                        <rect key="frame" x="15" y="10" width="49.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4c8-iF-QQ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-4x-i10">
                        <rect key="frame" x="5" y="41" width="310" height="1"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="UIe-GO-LNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请您再此描述你的问题0/500字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kch-wc-MAP">
                        <rect key="frame" x="40" y="47" width="240" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="qXP-My-st4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="71j-ir-XYc"/>
                    <constraint firstItem="kch-wc-MAP" firstAttribute="top" secondItem="zcF-4x-i10" secondAttribute="bottom" constant="5" id="Amo-OZ-hLa"/>
                    <constraint firstAttribute="trailing" secondItem="zcF-4x-i10" secondAttribute="trailing" constant="5" id="C96-R1-PX2"/>
                    <constraint firstItem="zcF-4x-i10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DWZ-o0-Atk"/>
                    <constraint firstItem="zcF-4x-i10" firstAttribute="top" secondItem="qXP-My-st4" secondAttribute="bottom" constant="10" id="HH9-6z-flz"/>
                    <constraint firstItem="kch-wc-MAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="KGJ-Vi-R1q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kch-wc-MAP" secondAttribute="bottom" constant="10" id="SRe-bi-fv1"/>
                    <constraint firstAttribute="trailing" secondItem="kch-wc-MAP" secondAttribute="trailing" constant="40" id="d5b-5O-GTF"/>
                    <constraint firstItem="qXP-My-st4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mhi-ku-GK1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="32" y="76.5"/>
        </tableViewCell>
    </objects>
</document>
