<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificationViewController">
            <connections>
                <outlet property="ceritificationBtn" destination="sXT-Zq-L3q" id="BI3-gI-dji"/>
                <outlet property="uploadBackView" destination="6vZ-sX-dJg" id="D2Q-PL-8Ed"/>
                <outlet property="uploadFaceView" destination="fLz-ly-pne" id="IxE-EX-dkn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-Zq-L3q">
                    <rect key="frame" x="30" y="573" width="315" height="44"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CE9-q1-kMy"/>
                    </constraints>
                    <state key="normal" title="马上认证">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="CertificationAction:" destination="-1" eventType="touchUpInside" id="9hv-3m-fSq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-NO-jGk">
                    <rect key="frame" x="15" y="74" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-ly-pne">
                    <rect key="frame" x="87.5" y="105" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="NFh-TW-s3Z"/>
                        <constraint firstAttribute="width" constant="200" id="r3d-r5-I9Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lck-zU-Lzn">
                    <rect key="frame" x="15" y="315" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-sX-dJg">
                    <rect key="frame" x="88" y="346" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="obh-Qp-RkN"/>
                        <constraint firstAttribute="width" constant="200" id="zP4-Xx-eV5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6vZ-sX-dJg" firstAttribute="centerX" secondItem="fLz-ly-pne" secondAttribute="centerX" id="Qx3-4l-cYs"/>
                <constraint firstItem="lck-zU-Lzn" firstAttribute="top" secondItem="fLz-ly-pne" secondAttribute="bottom" constant="10" id="VrG-He-P27"/>
                <constraint firstItem="6vZ-sX-dJg" firstAttribute="top" secondItem="lck-zU-Lzn" secondAttribute="bottom" constant="10" id="cEq-Ue-9Yo"/>
                <constraint firstItem="lck-zU-Lzn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lIW-MH-91o"/>
                <constraint firstItem="a5I-NO-jGk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="nkp-vv-GYI"/>
                <constraint firstItem="a5I-NO-jGk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="qOl-fz-jcS"/>
                <constraint firstAttribute="bottom" secondItem="sXT-Zq-L3q" secondAttribute="bottom" constant="50" id="rZ6-pk-Ejm"/>
                <constraint firstItem="sXT-Zq-L3q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="soM-Zx-i2N"/>
                <constraint firstItem="fLz-ly-pne" firstAttribute="top" secondItem="a5I-NO-jGk" secondAttribute="bottom" constant="10" id="spP-RB-w1Q"/>
                <constraint firstItem="fLz-ly-pne" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u22-0f-PLG"/>
                <constraint firstAttribute="trailing" secondItem="sXT-Zq-L3q" secondAttribute="trailing" constant="30" id="uFD-0q-aWv"/>
            </constraints>
            <point key="canvasLocation" x="45" y="-1074"/>
        </view>
    </objects>
    <resources>
        <image name="uploadBackground.png" width="250" height="240"/>
    </resources>
</document>
