<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9eX-Qb-uZJ" customClass="FindStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-QZ-Rbs">
                    <rect key="frame" x="0.0" y="2" width="375" height="170"/>
                    <color key="backgroundColor" red="0.99291080239999996" green="0.82506024840000003" blue="0.17741984129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-Op-V33">
                    <rect key="frame" x="0.0" y="152" width="375" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茜茜服装店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-5g-5MR">
                            <rect key="frame" x="15" y="5" width="61.5" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-fA-jbn">
                            <rect key="frame" x="317.5" y="5" width="42.5" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-kx-CgD">
                            <rect key="frame" x="247.5" y="5" width="20" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loca_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-ep-Tng">
                            <rect key="frame" x="297.5" y="3" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="diD-jp-t48"/>
                                <constraint firstAttribute="height" constant="15" id="nza-3a-he1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评分.png" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-sa-KjU">
                            <rect key="frame" x="227.5" y="3" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="CRN-bd-Fjz"/>
                                <constraint firstAttribute="width" constant="15" id="dNh-Sx-Ith"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7tf-fA-jbn" secondAttribute="trailing" constant="15" id="1hM-b8-lss"/>
                        <constraint firstItem="sMJ-kx-CgD" firstAttribute="leading" secondItem="0pQ-sa-KjU" secondAttribute="trailing" constant="5" id="5ro-hh-aFR"/>
                        <constraint firstItem="sMJ-kx-CgD" firstAttribute="top" secondItem="UTP-Op-V33" secondAttribute="top" constant="5" id="6Fl-3b-qjv"/>
                        <constraint firstItem="yZc-ep-Tng" firstAttribute="centerY" secondItem="7tf-fA-jbn" secondAttribute="centerY" id="Iga-7N-VpM"/>
                        <constraint firstItem="yZc-ep-Tng" firstAttribute="leading" secondItem="sMJ-kx-CgD" secondAttribute="trailing" constant="30" id="RYH-o7-pSg"/>
                        <constraint firstAttribute="height" constant="20" id="Rkh-NE-iVz"/>
                        <constraint firstAttribute="bottom" secondItem="8yY-5g-5MR" secondAttribute="bottom" constant="5" id="TWm-sp-10b"/>
                        <constraint firstItem="8yY-5g-5MR" firstAttribute="top" secondItem="UTP-Op-V33" secondAttribute="top" constant="5" id="WrL-MX-FBJ"/>
                        <constraint firstAttribute="bottom" secondItem="sMJ-kx-CgD" secondAttribute="bottom" constant="5" id="eWM-xP-BYU"/>
                        <constraint firstItem="7tf-fA-jbn" firstAttribute="leading" secondItem="yZc-ep-Tng" secondAttribute="trailing" constant="5" id="fce-7X-s2z"/>
                        <constraint firstItem="0pQ-sa-KjU" firstAttribute="centerY" secondItem="sMJ-kx-CgD" secondAttribute="centerY" id="jyX-Ra-Wwf"/>
                        <constraint firstItem="8yY-5g-5MR" firstAttribute="leading" secondItem="UTP-Op-V33" secondAttribute="leading" constant="15" id="o3n-QO-Fb1"/>
                        <constraint firstAttribute="bottom" secondItem="7tf-fA-jbn" secondAttribute="bottom" constant="5" id="rr2-Ek-eMB"/>
                        <constraint firstItem="7tf-fA-jbn" firstAttribute="top" secondItem="UTP-Op-V33" secondAttribute="top" constant="5" id="sFf-VV-9FM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UTP-Op-V33" secondAttribute="trailing" id="2ww-EM-Orz"/>
                <constraint firstAttribute="bottom" secondItem="UTP-Op-V33" secondAttribute="bottom" constant="2" id="GPW-BK-wY0"/>
                <constraint firstItem="UTP-Op-V33" firstAttribute="leading" secondItem="9eX-Qb-uZJ" secondAttribute="leading" id="IcA-lc-uSC"/>
                <constraint firstAttribute="trailing" secondItem="4O3-QZ-Rbs" secondAttribute="trailing" id="LSI-Tl-oGu"/>
                <constraint firstAttribute="bottom" secondItem="4O3-QZ-Rbs" secondAttribute="bottom" constant="2" id="Uj0-7A-Fhm"/>
                <constraint firstItem="4O3-QZ-Rbs" firstAttribute="top" secondItem="9eX-Qb-uZJ" secondAttribute="top" constant="2" id="evU-Dc-fz9"/>
                <constraint firstItem="4O3-QZ-Rbs" firstAttribute="leading" secondItem="9eX-Qb-uZJ" secondAttribute="leading" id="sFr-hB-a0M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lb_collectNum" destination="sMJ-kx-CgD" id="KaC-YO-yZI"/>
                <outlet property="lb_distence" destination="7tf-fA-jbn" id="wsq-d0-5l1"/>
                <outlet property="store_listTitle" destination="8yY-5g-5MR" id="cKO-gh-Mlp"/>
                <outlet property="store_listView" destination="4O3-QZ-Rbs" id="ROF-pf-10F"/>
            </connections>
            <point key="canvasLocation" x="-671" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="loca_small.png" width="12" height="12"/>
        <image name="评分.png" width="12" height="12"/>
    </resources>
</document>
