<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="MineShareIncomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-6h-0q1">
                        <rect key="frame" x="10" y="10" width="300" height="199.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="230x235.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-gA-k9f">
                                <rect key="frame" x="10" y="81" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0UV-S2-Yob"/>
                                    <constraint firstAttribute="height" constant="65" id="0np-Dh-7u8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-WI-EqJ">
                                <rect key="frame" x="85" y="104.5" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-V6-4Eb">
                                <rect key="frame" x="281" y="104.5" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-sx-SHi">
                                <rect key="frame" x="10" y="10" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bCg-Ga-AWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.23元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-Vh-qSl">
                                <rect key="frame" x="246" y="169" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.72156862749999995" green="0.047058823530000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-QI-osM">
                                <rect key="frame" x="0.0" y="70" width="300" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="99j-Dt-4XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-VK-Nwg">
                                <rect key="frame" x="0.0" y="156" width="300" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yQ0-A0-dTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-ha-wfL">
                                <rect key="frame" x="10" y="167" width="49.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bQc-1J-Aww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-En-JPe">
                                <rect key="frame" x="2" y="10" width="2" height="20"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.047058823530000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Swv-hz-QCT"/>
                                    <constraint firstAttribute="width" constant="2" id="WrA-N1-nQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-QK-87E">
                                <rect key="frame" x="10" y="40" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="743-nx-bPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPT-sx-SHi" firstAttribute="top" secondItem="FZG-6h-0q1" secondAttribute="top" constant="10" id="0Yg-wk-ZjF"/>
                            <constraint firstAttribute="trailing" secondItem="GlM-QK-87E" secondAttribute="trailing" constant="10" id="3Iq-mn-iDy"/>
                            <constraint firstItem="fPT-sx-SHi" firstAttribute="leading" secondItem="FZG-6h-0q1" secondAttribute="leading" constant="10" id="44K-yg-w7d"/>
                            <constraint firstItem="fPb-VK-Nwg" firstAttribute="leading" secondItem="FZG-6h-0q1" secondAttribute="leading" id="8LV-No-MnG"/>
                            <constraint firstItem="fPb-VK-Nwg" firstAttribute="top" secondItem="u9W-gA-k9f" secondAttribute="bottom" constant="10" id="FEY-4l-zXC"/>
                            <constraint firstAttribute="trailing" secondItem="TKh-V6-4Eb" secondAttribute="trailing" constant="5" id="GD2-A4-Qli"/>
                            <constraint firstItem="aQe-WI-EqJ" firstAttribute="leading" secondItem="u9W-gA-k9f" secondAttribute="trailing" constant="10" id="GIJ-5P-hea"/>
                            <constraint firstItem="GlM-QK-87E" firstAttribute="leading" secondItem="fPT-sx-SHi" secondAttribute="leading" id="ROV-gC-N8D"/>
                            <constraint firstAttribute="trailing" secondItem="fPb-VK-Nwg" secondAttribute="trailing" id="Rud-BT-NIX"/>
                            <constraint firstItem="B0T-En-JPe" firstAttribute="leading" secondItem="FZG-6h-0q1" secondAttribute="leading" constant="2" id="SQD-cy-4aa"/>
                            <constraint firstItem="gx9-QI-osM" firstAttribute="leading" secondItem="FZG-6h-0q1" secondAttribute="leading" id="SU6-Nk-Xh0"/>
                            <constraint firstItem="n6f-Vh-qSl" firstAttribute="bottom" secondItem="fx9-ha-wfL" secondAttribute="bottom" id="XtM-hE-so5"/>
                            <constraint firstAttribute="trailing" secondItem="aQe-WI-EqJ" secondAttribute="trailing" constant="50" id="ZKE-d7-jne"/>
                            <constraint firstItem="fx9-ha-wfL" firstAttribute="leading" secondItem="FZG-6h-0q1" secondAttribute="leading" constant="10" id="Zdk-dz-h1d"/>
                            <constraint firstItem="GlM-QK-87E" firstAttribute="top" secondItem="fPT-sx-SHi" secondAttribute="bottom" constant="10" id="aiX-cG-v35"/>
                            <constraint firstItem="u9W-gA-k9f" firstAttribute="top" secondItem="gx9-QI-osM" secondAttribute="bottom" constant="10" id="cc5-NG-qwQ"/>
                            <constraint firstAttribute="trailing" secondItem="gx9-QI-osM" secondAttribute="trailing" id="hmh-Dn-ogj"/>
                            <constraint firstAttribute="trailing" secondItem="n6f-Vh-qSl" secondAttribute="trailing" constant="10" id="kT3-Wo-fLK"/>
                            <constraint firstItem="B0T-En-JPe" firstAttribute="centerY" secondItem="fPT-sx-SHi" secondAttribute="centerY" id="kTi-zo-Kjg"/>
                            <constraint firstItem="TKh-V6-4Eb" firstAttribute="centerY" secondItem="aQe-WI-EqJ" secondAttribute="centerY" id="rwj-OK-eDP"/>
                            <constraint firstItem="u9W-gA-k9f" firstAttribute="leading" secondItem="FZG-6h-0q1" secondAttribute="leading" constant="10" id="usV-10-tQK"/>
                            <constraint firstItem="fx9-ha-wfL" firstAttribute="top" secondItem="fPb-VK-Nwg" secondAttribute="bottom" constant="10" id="w3K-dO-XcP"/>
                            <constraint firstItem="aQe-WI-EqJ" firstAttribute="centerY" secondItem="u9W-gA-k9f" secondAttribute="centerY" id="y6M-Zn-UC8"/>
                            <constraint firstItem="gx9-QI-osM" firstAttribute="top" secondItem="fPT-sx-SHi" secondAttribute="bottom" constant="40" id="y9s-cu-bXY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FZG-6h-0q1" secondAttribute="bottom" id="C1a-Md-Uqe"/>
                    <constraint firstItem="FZG-6h-0q1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MWD-Tj-kdM"/>
                    <constraint firstAttribute="trailing" secondItem="FZG-6h-0q1" secondAttribute="trailing" constant="10" id="ZFb-3R-ubg"/>
                    <constraint firstItem="FZG-6h-0q1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cHP-fJ-UqS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgview" destination="FZG-6h-0q1" id="9l7-L0-cz1"/>
                <outlet property="headImg" destination="u9W-gA-k9f" id="hOF-SS-kXR"/>
                <outlet property="lb_goodsNum" destination="TKh-V6-4Eb" id="ReC-h7-zIY"/>
                <outlet property="lb_orderNum" destination="fPT-sx-SHi" id="bLS-Mq-W74"/>
                <outlet property="lb_price" destination="fx9-ha-wfL" id="iPM-k0-JuF"/>
                <outlet property="lb_reword" destination="n6f-Vh-qSl" id="533-OA-feI"/>
                <outlet property="lb_time" destination="GlM-QK-87E" id="z64-oH-RSd"/>
                <outlet property="lb_title" destination="aQe-WI-EqJ" id="0Ww-Xs-dr7"/>
            </connections>
            <point key="canvasLocation" x="-261" y="140"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="230x235.png" width="230" height="235"/>
    </resources>
</document>
