<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="MineShareContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-wN-ulL">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="cfk-96-gL9"/>
                            <constraint firstAttribute="width" constant="60" id="p4E-Kd-FeD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-5I-Yi6">
                        <rect key="frame" x="85" y="10" width="150" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-8W-wIg">
                        <rect key="frame" x="255" y="10" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Bh1-bL-ppL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-V0-7tJ">
                        <rect key="frame" x="85" y="34.5" width="27" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-aE-HUx">
                        <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EfH-2y-Ebu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励：1.23元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-Fd-nEm">
                        <rect key="frame" x="85" y="54" width="72.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LFe-aE-HUx" secondAttribute="bottom" id="0iJ-wz-BZ8"/>
                    <constraint firstItem="P8x-wN-ulL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2aQ-6E-rAc"/>
                    <constraint firstItem="D9H-8W-wIg" firstAttribute="top" secondItem="H6w-5I-Yi6" secondAttribute="top" id="42F-JX-xbv"/>
                    <constraint firstItem="P8x-wN-ulL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5D1-9k-CYY"/>
                    <constraint firstItem="H6w-5I-Yi6" firstAttribute="leading" secondItem="P8x-wN-ulL" secondAttribute="trailing" constant="10" id="7jQ-qM-Yow"/>
                    <constraint firstAttribute="trailing" secondItem="LFe-aE-HUx" secondAttribute="trailing" id="APt-Bz-8EW"/>
                    <constraint firstItem="LPc-V0-7tJ" firstAttribute="top" secondItem="H6w-5I-Yi6" secondAttribute="bottom" constant="5" id="FJM-sG-LtJ"/>
                    <constraint firstItem="H6w-5I-Yi6" firstAttribute="top" secondItem="P8x-wN-ulL" secondAttribute="top" id="Jdk-ho-nXg"/>
                    <constraint firstAttribute="trailing" secondItem="D9H-8W-wIg" secondAttribute="trailing" constant="15" id="ToK-qI-Sd6"/>
                    <constraint firstItem="LPc-V0-7tJ" firstAttribute="leading" secondItem="H6w-5I-Yi6" secondAttribute="leading" id="dFX-fc-2Ik"/>
                    <constraint firstItem="Y4l-Fd-nEm" firstAttribute="top" secondItem="LPc-V0-7tJ" secondAttribute="bottom" constant="5" id="ebG-lC-dzO"/>
                    <constraint firstItem="Y4l-Fd-nEm" firstAttribute="leading" secondItem="H6w-5I-Yi6" secondAttribute="leading" id="kf4-kx-74i"/>
                    <constraint firstItem="D9H-8W-wIg" firstAttribute="leading" secondItem="H6w-5I-Yi6" secondAttribute="trailing" constant="20" id="l8B-am-1LR"/>
                    <constraint firstItem="LFe-aE-HUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xqa-Tz-qWa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headimg" destination="P8x-wN-ulL" id="vBG-dy-vlW"/>
                <outlet property="lb_descirbe" destination="Y4l-Fd-nEm" id="k8b-Tf-Yjc"/>
                <outlet property="lb_detail" destination="LPc-V0-7tJ" id="YEg-kW-cky"/>
                <outlet property="lb_reviewStatus" destination="D9H-8W-wIg" id="jAU-Az-Suf"/>
                <outlet property="lb_title" destination="H6w-5I-Yi6" id="CEK-2R-vih"/>
            </connections>
            <point key="canvasLocation" x="34" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
