<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="MineShareContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-bw-w3J">
                        <rect key="frame" x="15" y="0.0" width="290" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-OQ-MgM">
                                <rect key="frame" x="10" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AgR-Jj-kEO"/>
                                    <constraint firstAttribute="width" constant="60" id="ejJ-jO-PdX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-EN-h9f">
                                <rect key="frame" x="80" y="20" width="130" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-Hp-Xv2">
                                <rect key="frame" x="230" y="20" width="50" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="w9S-GS-7dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-nw-lwM">
                                <rect key="frame" x="80" y="44" width="4" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励：1.23元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-5u-Coj">
                                <rect key="frame" x="80" y="64" width="72.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnK-5u-Coj" firstAttribute="leading" secondItem="f8A-EN-h9f" secondAttribute="leading" id="1wM-vb-cNy"/>
                            <constraint firstItem="ddt-OQ-MgM" firstAttribute="centerY" secondItem="Vjg-bw-w3J" secondAttribute="centerY" id="EDJ-5T-fwZ"/>
                            <constraint firstItem="ddt-OQ-MgM" firstAttribute="leading" secondItem="Vjg-bw-w3J" secondAttribute="leading" constant="10" id="IKi-EG-Hot"/>
                            <constraint firstAttribute="height" constant="100" id="RCz-iO-Hpv"/>
                            <constraint firstItem="f8A-EN-h9f" firstAttribute="leading" secondItem="ddt-OQ-MgM" secondAttribute="trailing" constant="10" id="Sk0-n3-ceH"/>
                            <constraint firstAttribute="trailing" secondItem="UlH-Hp-Xv2" secondAttribute="trailing" constant="10" id="U87-JG-JWs"/>
                            <constraint firstItem="jES-nw-lwM" firstAttribute="leading" secondItem="f8A-EN-h9f" secondAttribute="leading" id="V1P-he-tbA"/>
                            <constraint firstItem="UlH-Hp-Xv2" firstAttribute="leading" secondItem="f8A-EN-h9f" secondAttribute="trailing" constant="20" id="aAQ-vr-NXc"/>
                            <constraint firstItem="wnK-5u-Coj" firstAttribute="top" secondItem="jES-nw-lwM" secondAttribute="bottom" constant="5" id="gCg-KC-AHK"/>
                            <constraint firstItem="UlH-Hp-Xv2" firstAttribute="top" secondItem="f8A-EN-h9f" secondAttribute="top" id="gbI-MI-PIC"/>
                            <constraint firstItem="f8A-EN-h9f" firstAttribute="top" secondItem="ddt-OQ-MgM" secondAttribute="top" id="igG-SA-5pI"/>
                            <constraint firstItem="jES-nw-lwM" firstAttribute="top" secondItem="f8A-EN-h9f" secondAttribute="bottom" constant="5" id="xBf-oC-yHV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vjg-bw-w3J" secondAttribute="trailing" constant="15" id="dFd-UZ-YJk"/>
                    <constraint firstItem="Vjg-bw-w3J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jKl-aN-aEZ"/>
                    <constraint firstItem="Vjg-bw-w3J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vmC-QW-aNc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headimg" destination="ddt-OQ-MgM" id="rh8-bP-DWZ"/>
                <outlet property="lb_descirbe" destination="wnK-5u-Coj" id="sI2-ug-9Ko"/>
                <outlet property="lb_detail" destination="jES-nw-lwM" id="jCu-gH-UU5"/>
                <outlet property="lb_reviewStatus" destination="UlH-Hp-Xv2" id="IcB-3T-nWh"/>
                <outlet property="lb_title" destination="f8A-EN-h9f" id="EsN-m4-o5a"/>
            </connections>
            <point key="canvasLocation" x="-119" y="93"/>
        </tableViewCell>
    </objects>
</document>
