<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailWithDrawViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-xi-1WO">
                    <rect key="frame" x="0.0" y="84" width="375" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-DB-xyg">
                            <rect key="frame" x="15" y="10" width="50.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="VkY-Is-AhQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-7A-dgZ">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UWD-B8-fWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额(元)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-q2-l1x">
                            <rect key="frame" x="15" y="55" width="103" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="vdJ-5Z-GCP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000102002323230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="428-m2-Jap">
                            <rect key="frame" x="219" y="10" width="141" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FiV-EA-SZQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-5P-QZk">
                            <rect key="frame" x="304" y="55" width="56" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ZAK-zV-UM2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058823529409" green="0.3529411764705882" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YNv-7A-dgZ" firstAttribute="leading" secondItem="wgQ-xi-1WO" secondAttribute="leading" id="0l1-yt-xr1"/>
                        <constraint firstItem="YEK-DB-xyg" firstAttribute="top" secondItem="wgQ-xi-1WO" secondAttribute="top" constant="10" id="5fU-0p-Urk"/>
                        <constraint firstAttribute="trailing" secondItem="YNv-7A-dgZ" secondAttribute="trailing" id="7SH-Hx-y73"/>
                        <constraint firstAttribute="height" constant="89" id="7ln-gC-qif"/>
                        <constraint firstAttribute="trailing" secondItem="6nv-5P-QZk" secondAttribute="trailing" constant="15" id="86W-5z-E6x"/>
                        <constraint firstItem="YEK-DB-xyg" firstAttribute="leading" secondItem="wgQ-xi-1WO" secondAttribute="leading" constant="15" id="LAA-MZ-taf"/>
                        <constraint firstItem="YNv-7A-dgZ" firstAttribute="top" secondItem="YEK-DB-xyg" secondAttribute="bottom" constant="10" id="b8h-Zw-vDf"/>
                        <constraint firstItem="428-m2-Jap" firstAttribute="top" secondItem="wgQ-xi-1WO" secondAttribute="top" constant="10" id="dgg-pp-0Na"/>
                        <constraint firstItem="oEb-q2-l1x" firstAttribute="leading" secondItem="wgQ-xi-1WO" secondAttribute="leading" constant="15" id="gMF-f7-Hse"/>
                        <constraint firstAttribute="trailing" secondItem="428-m2-Jap" secondAttribute="trailing" constant="15" id="gyK-xs-vsh"/>
                        <constraint firstItem="428-m2-Jap" firstAttribute="centerY" secondItem="YEK-DB-xyg" secondAttribute="centerY" id="owf-hR-PgN"/>
                        <constraint firstItem="6nv-5P-QZk" firstAttribute="top" secondItem="YNv-7A-dgZ" secondAttribute="bottom" constant="10" id="qQR-bn-082"/>
                        <constraint firstItem="oEb-q2-l1x" firstAttribute="leading" secondItem="YEK-DB-xyg" secondAttribute="leading" id="r0C-yP-TuI"/>
                        <constraint firstItem="oEb-q2-l1x" firstAttribute="top" secondItem="YNv-7A-dgZ" secondAttribute="bottom" constant="10" id="w4E-33-ltq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I96-E9-kQs">
                    <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-rP-qUI">
                            <rect key="frame" x="304" y="10" width="56" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="oOa-5m-dEr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-FC-SXI">
                            <rect key="frame" x="15" y="10" width="77" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="PcL-Qb-d14"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-cR-jsC">
                            <rect key="frame" x="304" y="44" width="56" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="YaV-IZ-29Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-Xg-82C">
                            <rect key="frame" x="15" y="44" width="77" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4xM-jJ-cbD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时        间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-xl-uHy">
                            <rect key="frame" x="15" y="78" width="78" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ACe-8E-zHr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提取金额(元)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-eb-fe1">
                            <rect key="frame" x="15" y="112" width="103" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="qaA-v2-HcA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：提现状态分为：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-0I-ITZ">
                            <rect key="frame" x="111" y="166" width="153" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5Zn-8v-Jdr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核：提交提现申请后的状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-o8-CXF">
                            <rect key="frame" x="80" y="200" width="215" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Cpw-2P-R8h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理中：审核通过后的状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-bI-DX2">
                            <rect key="frame" x="95.5" y="234" width="184" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1FZ-5Q-pDk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现失败：审核拒绝后的状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-RV-0iB">
                            <rect key="frame" x="88" y="268" width="199" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="vLm-cW-ico"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-58-Fgh">
                            <rect key="frame" x="304" y="78" width="56" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="bxj-PQ-UAy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-CE-GzH">
                            <rect key="frame" x="304" y="112" width="56" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Naq-XJ-Wxx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现成功：提现金额到账后的状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-c5-PLP">
                            <rect key="frame" x="72.5" y="302" width="230" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UZb-SG-OoD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VBU-xl-uHy" firstAttribute="top" secondItem="YWG-Xg-82C" secondAttribute="bottom" constant="10" id="168-3l-ZsX"/>
                        <constraint firstItem="nI7-eb-fe1" firstAttribute="leading" secondItem="I96-E9-kQs" secondAttribute="leading" constant="15" id="3gd-wi-z2Y"/>
                        <constraint firstAttribute="trailing" secondItem="fCP-rP-qUI" secondAttribute="trailing" constant="15" id="4MS-4d-JeE"/>
                        <constraint firstItem="SFt-58-Fgh" firstAttribute="top" secondItem="4ff-cR-jsC" secondAttribute="bottom" constant="10" id="72V-eV-tVg"/>
                        <constraint firstItem="YWG-Xg-82C" firstAttribute="leading" secondItem="I96-E9-kQs" secondAttribute="leading" constant="15" id="8L4-qM-n8D"/>
                        <constraint firstItem="fKH-c5-PLP" firstAttribute="top" secondItem="WjA-RV-0iB" secondAttribute="bottom" constant="10" id="DCN-bM-RJZ"/>
                        <constraint firstAttribute="trailing" secondItem="SFt-58-Fgh" secondAttribute="trailing" constant="15" id="Dzy-kB-ZFm"/>
                        <constraint firstItem="7xt-bI-DX2" firstAttribute="centerX" secondItem="KKG-o8-CXF" secondAttribute="centerX" id="E7C-Sc-dPy"/>
                        <constraint firstItem="JaV-0I-ITZ" firstAttribute="centerX" secondItem="I96-E9-kQs" secondAttribute="centerX" id="ExL-KD-ccM"/>
                        <constraint firstItem="9yb-FC-SXI" firstAttribute="leading" secondItem="I96-E9-kQs" secondAttribute="leading" constant="15" id="Ic3-6o-rgU"/>
                        <constraint firstItem="9yb-FC-SXI" firstAttribute="top" secondItem="I96-E9-kQs" secondAttribute="top" constant="10" id="JXZ-2h-fgI"/>
                        <constraint firstItem="JaV-0I-ITZ" firstAttribute="top" secondItem="nI7-eb-fe1" secondAttribute="bottom" constant="30" id="L1T-kt-GEH"/>
                        <constraint firstItem="KKG-o8-CXF" firstAttribute="centerX" secondItem="JaV-0I-ITZ" secondAttribute="centerX" id="L4O-bN-cZ6"/>
                        <constraint firstItem="YWG-Xg-82C" firstAttribute="top" secondItem="9yb-FC-SXI" secondAttribute="bottom" constant="10" id="L6e-wF-xPi"/>
                        <constraint firstItem="7xt-bI-DX2" firstAttribute="top" secondItem="KKG-o8-CXF" secondAttribute="bottom" constant="10" id="PGd-ps-NVM"/>
                        <constraint firstAttribute="trailing" secondItem="4ff-cR-jsC" secondAttribute="trailing" constant="15" id="SbF-u9-yJ4"/>
                        <constraint firstItem="WjA-RV-0iB" firstAttribute="centerX" secondItem="7xt-bI-DX2" secondAttribute="centerX" id="To7-vJ-Lld"/>
                        <constraint firstItem="fKH-c5-PLP" firstAttribute="centerX" secondItem="WjA-RV-0iB" secondAttribute="centerX" id="VFp-OF-oA8"/>
                        <constraint firstItem="Jmw-CE-GzH" firstAttribute="top" secondItem="SFt-58-Fgh" secondAttribute="bottom" constant="10" id="Vbq-pA-x6b"/>
                        <constraint firstItem="nI7-eb-fe1" firstAttribute="top" secondItem="VBU-xl-uHy" secondAttribute="bottom" constant="10" id="VkC-X4-QcR"/>
                        <constraint firstItem="VBU-xl-uHy" firstAttribute="leading" secondItem="I96-E9-kQs" secondAttribute="leading" constant="15" id="WeH-rB-T23"/>
                        <constraint firstItem="WjA-RV-0iB" firstAttribute="top" secondItem="7xt-bI-DX2" secondAttribute="bottom" constant="10" id="cAS-7W-GYd"/>
                        <constraint firstItem="KKG-o8-CXF" firstAttribute="top" secondItem="JaV-0I-ITZ" secondAttribute="bottom" constant="10" id="fJQ-BY-fGc"/>
                        <constraint firstItem="fCP-rP-qUI" firstAttribute="top" secondItem="I96-E9-kQs" secondAttribute="top" constant="10" id="mHM-OM-kJQ"/>
                        <constraint firstItem="4ff-cR-jsC" firstAttribute="top" secondItem="fCP-rP-qUI" secondAttribute="bottom" constant="10" id="nMk-3J-ptU"/>
                        <constraint firstAttribute="trailing" secondItem="Jmw-CE-GzH" secondAttribute="trailing" constant="15" id="o7u-XL-58L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wgQ-xi-1WO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Dg2-np-RTr"/>
                <constraint firstItem="I96-E9-kQs" firstAttribute="top" secondItem="wgQ-xi-1WO" secondAttribute="bottom" constant="10" id="IeZ-1m-ZFC"/>
                <constraint firstItem="I96-E9-kQs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XsO-aB-bo2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="I96-E9-kQs" secondAttribute="bottom" id="hKm-Sw-GjW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I96-E9-kQs" secondAttribute="trailing" id="iMJ-cI-HMi"/>
                <constraint firstItem="wgQ-xi-1WO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="pFG-Au-57n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wgQ-xi-1WO" secondAttribute="trailing" id="uVr-nU-W0F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
