<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithDrawResultViewController">
            <connections>
                <outlet property="lb_BankCardInfo" destination="wp5-fS-mtH" id="ev7-MJ-wvM"/>
                <outlet property="lb_WithDrawAmount" destination="IaW-PD-Muf" id="n0d-D3-hv3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-0F-JM1">
                    <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请提现已提交！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-bl-se0">
                            <rect key="frame" x="118" y="39.5" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-4D-a8k">
                            <rect key="frame" x="73" y="29.5" width="40" height="40"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3Jf-4D-a8k" firstAttribute="centerY" secondItem="C5s-bl-se0" secondAttribute="centerY" id="17M-pt-g2j"/>
                        <constraint firstAttribute="height" constant="100" id="1Ao-oO-1Od"/>
                        <constraint firstItem="C5s-bl-se0" firstAttribute="centerX" secondItem="8GH-0F-JM1" secondAttribute="centerX" id="FSj-uO-Uug"/>
                        <constraint firstItem="C5s-bl-se0" firstAttribute="leading" secondItem="3Jf-4D-a8k" secondAttribute="trailing" constant="5" id="kU4-lF-MFK"/>
                        <constraint firstItem="C5s-bl-se0" firstAttribute="centerY" secondItem="8GH-0F-JM1" secondAttribute="centerY" id="pLc-1e-U6Z"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现银行卡：中国工商银行（尾号8888）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-fS-mtH">
                    <rect key="frame" x="15" y="185" width="345" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额（元）:1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-PD-Muf">
                    <rect key="frame" x="15" y="218" width="345" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-nu-voN">
                    <rect key="frame" x="0.0" y="164" width="375" height="1"/>
                    <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sFg-k4-MhG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计1~3个工作日到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-KS-ENr">
                    <rect key="frame" x="128.5" y="256" width="119" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8GH-0F-JM1" secondAttribute="trailing" id="1Jh-ku-dEC"/>
                <constraint firstItem="IaW-PD-Muf" firstAttribute="top" secondItem="wp5-fS-mtH" secondAttribute="bottom" constant="15" id="2XV-3D-U1T"/>
                <constraint firstItem="wp5-fS-mtH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="3F5-HZ-yPh"/>
                <constraint firstItem="W2S-nu-voN" firstAttribute="top" secondItem="8GH-0F-JM1" secondAttribute="bottom" id="4gD-Oe-AeY"/>
                <constraint firstItem="8GH-0F-JM1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="5YE-aG-Euf"/>
                <constraint firstItem="8GH-0F-JM1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7w0-IW-UgX"/>
                <constraint firstItem="wp5-fS-mtH" firstAttribute="top" secondItem="W2S-nu-voN" secondAttribute="bottom" constant="20" id="9xx-PD-J5g"/>
                <constraint firstAttribute="trailing" secondItem="wp5-fS-mtH" secondAttribute="trailing" constant="15" id="G0S-tH-nxH"/>
                <constraint firstItem="Me1-KS-ENr" firstAttribute="top" secondItem="IaW-PD-Muf" secondAttribute="bottom" constant="20" id="Hc0-Pt-aE8"/>
                <constraint firstItem="Me1-KS-ENr" firstAttribute="centerX" secondItem="IaW-PD-Muf" secondAttribute="centerX" id="Rye-Q1-Pnc"/>
                <constraint firstAttribute="trailing" secondItem="W2S-nu-voN" secondAttribute="trailing" id="quO-0e-DkU"/>
                <constraint firstItem="IaW-PD-Muf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="qzh-pg-Nvf"/>
                <constraint firstItem="W2S-nu-voN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tqx-BT-4VL"/>
                <constraint firstAttribute="trailing" secondItem="IaW-PD-Muf" secondAttribute="trailing" constant="15" id="zEk-DQ-mCg"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="success_green.png" width="40" height="40"/>
    </resources>
</document>
