<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4IW-td-iWI" customClass="ZFCollectBarView">
            <rect key="frame" x="0.0" y="0.0" width="418" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-dL-rCA">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="0.5"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="s8j-Ya-pWx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-gi-gXH">
                    <rect key="frame" x="0.0" y="0.5" width="209" height="55.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-Aj-QAy">
                            <rect key="frame" x="15" y="16.5" width="80" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="5X5-Ax-oXI"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="全选" image="select_normal.png">
                                <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="全选" image="select_selected.png"/>
                            <connections>
                                <action selector="selectedAllaction:" destination="4IW-td-iWI" eventType="touchUpInside" id="o5y-Nd-OmV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uZe-Aj-QAy" firstAttribute="leading" secondItem="SxZ-gi-gXH" secondAttribute="leading" constant="15" id="e8f-5c-xCZ"/>
                        <constraint firstItem="uZe-Aj-QAy" firstAttribute="centerY" secondItem="SxZ-gi-gXH" secondAttribute="centerY" id="xyP-dJ-cpp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-T1-8ah">
                    <rect key="frame" x="209" y="0.5" width="209" height="55.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-Jt-kzb">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="55"/>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.42745098039215684" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消收藏"/>
                            <connections>
                                <action selector="cancelCollectAction:" destination="4IW-td-iWI" eventType="touchUpInside" id="mXp-Sb-8ng"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XQ9-Jt-kzb" secondAttribute="bottom" id="FkP-kc-LOo"/>
                        <constraint firstAttribute="trailing" secondItem="XQ9-Jt-kzb" secondAttribute="trailing" id="U5q-gW-2pa"/>
                        <constraint firstItem="XQ9-Jt-kzb" firstAttribute="top" secondItem="2Kg-T1-8ah" secondAttribute="top" id="aD2-n9-lcR"/>
                        <constraint firstItem="XQ9-Jt-kzb" firstAttribute="leading" secondItem="2Kg-T1-8ah" secondAttribute="leading" id="evA-r1-Iax"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="8oI-dL-rCA" firstAttribute="top" secondItem="4IW-td-iWI" secondAttribute="top" id="1ks-f2-87J"/>
                <constraint firstItem="2Kg-T1-8ah" firstAttribute="top" secondItem="8oI-dL-rCA" secondAttribute="bottom" id="Ftg-HW-9UN"/>
                <constraint firstAttribute="bottom" secondItem="SxZ-gi-gXH" secondAttribute="bottom" id="I5W-cu-yM7"/>
                <constraint firstItem="SxZ-gi-gXH" firstAttribute="top" secondItem="8oI-dL-rCA" secondAttribute="bottom" id="KnL-FR-cPp"/>
                <constraint firstItem="2Kg-T1-8ah" firstAttribute="leading" secondItem="SxZ-gi-gXH" secondAttribute="trailing" id="MMK-Cf-gnZ"/>
                <constraint firstAttribute="bottom" secondItem="2Kg-T1-8ah" secondAttribute="bottom" id="Vzc-hl-a3K"/>
                <constraint firstItem="8oI-dL-rCA" firstAttribute="leading" secondItem="4IW-td-iWI" secondAttribute="leading" id="bfr-1j-9JN"/>
                <constraint firstItem="2Kg-T1-8ah" firstAttribute="width" secondItem="SxZ-gi-gXH" secondAttribute="width" id="cVH-w7-5QR"/>
                <constraint firstItem="SxZ-gi-gXH" firstAttribute="leading" secondItem="4IW-td-iWI" secondAttribute="leading" id="fZF-hm-yCZ"/>
                <constraint firstAttribute="trailing" secondItem="2Kg-T1-8ah" secondAttribute="trailing" id="tus-Ug-rcB"/>
                <constraint firstAttribute="trailing" secondItem="8oI-dL-rCA" secondAttribute="trailing" id="y0H-Ca-J4G"/>
                <constraint firstItem="2Kg-T1-8ah" firstAttribute="height" secondItem="SxZ-gi-gXH" secondAttribute="height" id="yU1-lm-aEf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allChoose_btn" destination="uZe-Aj-QAy" id="rI3-Hj-miC"/>
                <outlet property="cancelCollect_btn" destination="XQ9-Jt-kzb" id="lNO-W7-efQ"/>
            </connections>
            <point key="canvasLocation" x="-393" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="select_normal.png" width="24" height="24"/>
        <image name="select_selected.png" width="16" height="16"/>
    </resources>
</document>
